{varType MichalSpacekCz\Training\Reviews\TrainingReview[] $reviews}
{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Reviews:">Ohlasy</a>
{/define}

{define #content}
	<div n:foreach="$reviews as $review" n:class="$review->isHidden() ? discarded">
		<p>
			<small n:if="$review->getRanking()" title="Pořadí ve výpisu všech ohlasů">#{$review->getRanking()}</small>
			<strong><a n:href="Trainings:review $review->getId()">{$review->getName()}</a>{if $review->getJobTitle()}, {$review->getJobTitle()}{/if}{if $review->getCompany()}, {$review->getCompany()}{/if}</strong>
		</p>
		<div class="indent"><p>{$review->getReview()} <small n:if="$review->getHref()">(<a href="{$review->getHref()}">{_messages.trainings.more}</a>)</small></p></div>
	</div>
{/define}
