{templateType MichalSpacekCz\Admin\Presenters\PresenterTemplates\Interviews\InterviewsDefault}
{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<div id="pridat-rozhovor">
	<p><a href="#pridat-rozhovor" class="open-container block">Přidat rozhovor</a></p>
	<div id="pridat-rozhovor-container" class="hidden">
	{include "common/interviewForm.latte", form => addInterview}
	</div>
</div>
<hr>
<ol reversed>
{foreach $interviews as $item}
	<li><a n:href="Interviews:interview $item->interviewId">{$item->title}</a>
		<small><strong class="date">{$item->date|localeDay}</strong>, {$item->sourceName}</small>
		<span n:if="$item->audioHref" title="{_messages.label.audiorecording}">{icon microphone}</span>
		<span n:if="$item->videoHref" title="{_messages.label.videorecording}">{icon camera-video}</span>
	</li>
{/foreach}
</ol>
{/define}
