{templateType MichalSpacekCz\Admin\Presenters\PresenterTemplates\Interviews\InterviewsInterview}
{varType int $videoThumbnailWidth}
{varType int $videoThumbnailHeight}
{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Interviews:">{_messages.title.interviews}</a>
{/define}

{define #content}
{include "common/interviewForm.latte", form: editInterview, videoThumbnailWidth: $videoThumbnailWidth, videoThumbnailHeight: $videoThumbnailHeight}
{/define}
