{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Trainings:">Termíny</a>
&raquo; <a n:href="date $dateId">{$trainingName} {$trainingStart|date:'j. n. Y'} {$trainingCity}</a>
{/define}

{define #content}
{form application}
<table>
	<tr>
		<th>Školení:</th><td>{$trainingName}</td>
	</tr>
	<tr>
		<th>Datum:</th><td>{$trainingStart|date:'j. n. Y'}, {$trainingCity}</td>
	</tr>
	<tr>
		<th>{label name /}</th><td>{input name}</td>
	</tr>
	<tr>
		<th>{label email /}</th><td>{input email}</td>
	</tr>
	<tr>
		<th>{label familiar: /}</th><td>{input familiar:}</td>
	</tr>
	<tr>
		<th>{label company /}</th><td>{input company}</td>
	</tr>
	<tr>
		<th>Status:</th><td><small><code>{$status}</code> ({$statusTime})</small></td>
	</tr>

	<tr>
		<th>{label street /}</th><td>{input street}</td>
	</tr>
	<tr>
		<th>{label city /}</th><td>{input city}</td>
	</tr>
	<tr>
		<th>{label zip /}</th><td>{input zip}</td>
	</tr>
	<tr>
		<th>{label companyId /}</th><td>{input companyId}</td>
	</tr>
	<tr>
		<th>{label companyTaxId /}</th><td>{input companyTaxId}</td>
	</tr>
	<tr>
		<th>{label note /}</th><td>{input note}</td>
	</tr>
	<tr>
		<th>{label price /}</th><td>{input price} Kč</td>
	</tr>
	<tr>
		<th>{label vatRate /}</th><td>{input vatRate} %</td>
	</tr>
	<tr>
		<th>{label priceVat /}</th><td>{input priceVat} Kč</td>
	</tr>
	<tr>
		<th>{label discount /}</th><td>{input discount} %</td>
	</tr>
	<tr>
		<th>{label invoiceId /}</th><td>{input invoiceId}</td>
	</tr>
	<tr>
		<th>{label paid /}</th><td>{input paid}</td>
	</tr>
	<tr>
		<th></th><td>{input submit}</td>
	</tr>
	<tr n:if="$attended">
		<th></th><td><small><a n:href="Trainings:files $applicationId">soubory</a></small> <small><a n:href="Trainings:review $applicationId">ohlas</a></small></td>
	</tr>
</table>
{/form application}
{/define}
