{define #list}
<div id="statuses-links"></div>
<table id="statuses">
	<tbody n:inner-foreach="$trainings as $training">
		{var $upcoming = in_array($training->dateId, $upcomingIds)}
		<tr>
			<td class="positionCell"><small>{$iterator->getCounter()}.</small></td>
			<td class="dateCell">
				<strong n:tag-if="$upcoming">
				<small n:tag-if="!$upcoming && $training->start > $now">
					<a n:href="Trainings:date $training->dateId">{$training->start|date:'j. n. Y'}</a>
				</small>
				</strong>
			</td>
			<td class="iconCell">
				<small title="{$training->status}">
					{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_CONFIRMED}&#x2714;{/if}
					{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_TENTATIVE}&#x2731;{/if}
					{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_CANCELED}&#x2716;{/if}
				</small>
			</td>
			<td class="nameCell" data-date="{$training->dateId}">{$training->name} ({$training->applications|count})</td>
			<td><small>{$training->venueCity}{if !$training->public}, {$training->venueName}{/if}</small></td>
		</tr>
		<tr id="date-{$training->dateId}">
			<td colspan="5">
				{if $training->applications}
					<table class="indent">
						<thead>
							<tr>
								<th></th>
								<th><small>Jméno</small></th>
								<th><small>E-mail</small></th>
								<th><small>Společnost</small></th>
								<th><small>Status</small></th>
								<th><small>Poznámka</small></th>
								<th><small title="Cena bez DPH">Cena</small></th>
							</tr>
						</thead>
						<tbody n:inner-foreach="$training->applications as $application">
							<tr>
								<td><small>{$iterator->getCounter()}.</small></td>
								<td><a n:href="Trainings:application $application->id">{$application->name}</a></td>
								<td><small>{$application->email}</small></td>
								<td>{$application->company}</td>
								<td><small><code title="{$application->statusTime|date:'j. n. Y H:i:s'}">{$application->status}</code></small></td>
								<td><small title="{$application->note}">{$application->note|truncate:20}</small></td>
								<td>
									{capture $title}
										{ifset $application->priceVat}{$application->priceVat} Kč s DPH, {/ifset}
										faktura č. {ifset $application->invoiceId}{$application->invoiceId},
										{ifset $application->paid}zaplaceno {$application->paid|date:'j. n. Y H:i'}{else}nezaplaceno{/ifset}{else}–{/ifset}
									{/capture}
									<small title="{$title|strip}">
										{ifset $application->price}{$application->price} Kč{if !isset($application->paid)} <strong>!</strong>{/if}{else}–{/ifset}
									</small>
								</td>
							</tr>
						</tbody>
					</table>
				{else}
					<span class="indent"><small>Žádní přihlášení účastníci</small></span>
				{/if}
			</td>
		</tr>
	</tbody>
</table>
{/define}

{define #content}
<p></p>
{include #list}
{/define}