{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Trainings:">Termíny</a>
&raquo; <a n:href="date $dateId">{$trainingName} {$trainingStart|date:'j. n. Y'} {$trainingCity}</a>
{/define}

{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<p>{$name} {$trainingName} {$trainingStart|date:'j. n. Y'} {$trainingCity}</p>
<ol n:inner-foreach="$files as $file">
	<li>{$file->date}/{$file->fileName} <strong n:if="!$file->exists">does not exist</strong>
</ol>
<hr>
{form file}
<p><strong>{label file /}</strong> {input file}</p>
<p>{input submit}</p>
{/form file}
{/define}
