{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Trainings:">Termíny</a>
&raquo; <a n:href="date $dateId">{$trainingName} {$trainingStart|date:'j. n. Y'} {$trainingCity}</a>
{/define}

{define #content}
<p>{$name} {$trainingName} {$trainingStart|date:'j. n. Y'} {$trainingCity}</p>
{form review}
<table>
	<tr>
		<th>Jméno z přihlášky:</th><td>{$applicationName}</td>
	</tr>
	<tr>
		<th>{label overwriteName: /}</th><td>{input overwriteName:} {input name}</td>
	</tr>
	<tr>
		<th>Firma z přihlášky:</th><td>{$applicationCompany}</td>
	</tr>
	<tr>
		<th>{label overwriteCompany: /}</th><td>{input overwriteCompany:} {input company}</td>
	</tr>
	<tr>
		<th>{label review /}</th><td>{input review}</td>
	</tr>
	<tr>
		<th>{label href /}</th><td>{input href}</td>
	</tr>
	<tr>
		<th>{label hidden: /}</th><td>{input hidden:}</td>
	</tr>
	<tr>
		<th></th><td>{input save}</td>
	</tr>
</table>
{/form review}

{/define}
