{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<div><p><a n:href="add" class="block">Přidat příspěvek</a></p></div>
<hr>
<ol reversed>
{var $dateLineDisplayed = false}
{foreach $posts as $post}
	{var $dateLineCheck = $post->getPublishTime() < $now}
	{if $dateLineCheck && $iterator->first}
		{var $dateLineDisplayed = true}
	{/if}
	<li n:class="$dateLineCheck && !$dateLineDisplayed ? dateLine">
		{var $dateLineDisplayed = $dateLineCheck}
		<small n:tag-if="$post->needsPreviewKey()">
		<strong>{$post->getTitle()}</strong>
		<small class="date" n:if="$post->getPublishTime()" title="{$post->getPublishTime()|localeDay} {$post->getPublishTime()|date:'H:i'}">{$post->getPublishTime()|localeDay}</small>
		<br>
		<a n:if="$post->getId()" n:href="edit $post->getId()">Upravit</a>
		• <a href="{$post->getHref()}">{if $post->needsPreviewKey()}Zobrazit náhled{else}Zobrazit{/if}</a>
		<small n:if="!$post->needsPreviewKey()">
			• <a href="https://developers.facebook.com/tools/debug/sharing/?q={$post->getHref()}">Facebook Sharing Debugger</a>
			• <a href="https://twitter.com/intent/tweet?text={$post->getHref()}">Tweet Composer</a></small>
		</small>
	</li>
{/foreach}
</ol>
{/define}
