{define #content}
{import "../Talks/talk.latte"}
<p n:if="$description">{$description}</p>
<h2 id="{_html.id.eventdate}">{_messages.label.dateforwhom}</h2>
<p><span class="date">{$date|localeDay}</span>, <a href="{$sourceHref}">{$sourceName}</a></p>

{if $href}
	<h2 id="{_html.id.detail}">{_messages.label.interviewdetail}</h2>
	<p><a href="{$href}">{_messages.interview.detail}</a></p>
{/if}

<h2 n:if="$audioHref || $videoThumbnail->getVideoHref()" id="{_html.id.recording}">{_messages.label.recording}</h2>
<p n:if="$audioHref"><small><span title="{_messages.label.audiorecording}">{icon microphone}</span> <a href="{$audioHref}">{$audioHref}</a></small></p>
{include #videoThumbnail}
{/define}
