Ahoj!

Ještě jednou bych ti chtěl poděkovat za účast na školení
{$application->getTrainingName()} a doufám, že splnilo tvoje očekávání.

Na níže uvedeném odkazu si během následujících 30 dní můžeš pro tvoji
osobní potřebu stáhnout materiály ze školení, včetně certifikátu v PDF.
{link '//:Www:Redirect:files' $application->getAccessToken()}

{if $application->getVideoHref()}
Záznam školení bude dostupný neomezeně dlouho, najdeš ho na
{$application->getVideoHref()}

{/if}
{if $application->getTrainingAction() == 'bezpecnost-php-aplikaci'}
Nově nabyté vědomosti si, prosím, ověřuj pouze na vlastních webech
a aplikacích a na příkladech, které jsou přiloženy k materiálům, případně
na webech, které jsou k učení a prověřování znalostí přímo určené.

{/if}
{if $feedbackRequest}
Zároveň bych tě chtěl poprosit o zpětnou vazbu, abych mohl další školení udělat
ještě lepší. Zabere to jen pár minut, děkuju! Formulář s otázkami najdeš tu:
{$application->getFeedbackHref()}

{/if}
Pokud používáš LinkedIn nebo Facebook, pošli mi žádost o propojení:
https://www.linkedin.com/in/spaze
https://www.facebook.com/spaze

Můžeš mě také sledovat na Twitteru: https://twitter.com/spazef0rze

{if $additional}
{$additional}

{/if}
Díky,
Michal Špaček

{include "../signature.latte"}
