{define #itemTalk}
	<li><a n:href="Talks:talk $talk->action" n:tag-if="$talk->action"><strong n:tag-if="$upcoming">{$talk->title}</strong></a>
	<small>
		<strong class="date">{$talk->date|date:'j. n. Y'}</strong>, {$talk->event}
		<span n:if="$talk->hasSlides" class="icon icon16 slides" title="{_messages.label.slides}"></span>
		<span n:if="$talk->videoHref" class="icon icon16 video" title="{_messages.label.videorecording}"></span>
	</small></li>
{/define}

{define #content}
<ol reversed>
{foreach $upcomingTalks as $talk}
	{var $upcoming = true}
	{include #itemTalk}
{/foreach}
{foreach $talks as $talk}
	{var $upcoming = false}
	{include #itemTalk}
{/foreach}
<ol>
{/define}
