{varType MichalSpacekCz\Media\Photo[] $photos}
{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
{foreach $photos as $photo}
<h3>{$photo->getTitle()}</h3>
<p><img src="{='photos/' . $photo->getFile()|staticImageUrl}" width="400" height="268" alt="{$photo->getTitle()}" title="{$photo->getTitle()}"></p>
<p>{$photo->getDescription()}</p>
<p>
	<strong>{_messages.photo.downloadsizes}</strong>
	{foreach $photo->getSizes() as $size => $file}
		<a href="{='photos/' . $file|staticImageUrl}">{$size}</a>{sep}, {/sep}
	{/foreach}
</p>
{/foreach}
{/define}
