{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #list}
<div n:if="$lastFreeSeats" class="flash notice"><strong>Ještě zbývá posledních pár míst, přihlašte se!</strong></div>
<ul>
 	{foreach $upcomingTrainings as $item}
 		{var $link = 'Skoleni:' . $item->action}
	    <li><a n:href="{$link}"><strong>{$item->name}</strong></a> <small>({if $item->tentative}{$item->start|localdate:'cs':'%B %Y'}{else}<strong>{$item->start|date:'j. n. Y'}</strong>{/if})</small></li>
	{/foreach}
</ul>
{/define}

{define #content}
<p>Zvu vás na školení, která pořádám. Dříve je vedl <a href="http://www.vrana.cz">Jakub Vrána</a> a já jsem je po něm <a href="http://php.vrana.cz/predstavuji-nove-skolitele.php">převzal</a>.</p>
{include #list}
<p>Školím i individuálně a nabízím i školení a&nbsp;konzultaci pro vaši firmu, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<hr />
<p>Rádi byste se naučili něco dalšího? Doporučuji absolvovat třeba tato <strong>partnerská školení</strong>:</p>
<ul>
	<li><a href="http://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci">Vývoj webových aplikací v Nette Framework</a> od Davida Grudla</li>
	<li><a href="http://akademie.medio.cz/vyvoj-webovych-aplikaci">Pokročilý vývoj a testování aplikací</a> od Václava Purcharta a Ondřeje Mirtese v rámci <a href="http://akademie.medio.cz/">Medio Akademie</a></li>
</ul>
{/define}