{var $mail->subject = 'Potvrzení registrace na školení ' . $trainingName}
Dobrý den,

potvrzuji Vaši registraci na školení {$trainingName},
které se koná {$start|date:'j. n. Y'} od {$start|date:'H:i'} na adrese
{$venueName}, {$venueAddress}, {$venueCity}.

Více informací o školení na
{var $link = '//Skoleni:' . $training}
{link $link}

Fakturu k proplacení zašlu e-mailem během několika dní.

Rád Vás přivítám i na některém dalším školení, vyberte si na adrese
{link //Skoleni:}

Děkuji a brzy na shledanou!
Michal Špaček

-- 
Michal Špaček
http://www.michalspacek.cz
http://twitter.com/spazef0rze