{define #content}
<p>{$description} <small>(<a href="#prihlaska">přihláška níže</a>)</small></p>

<div n:if="$lastFreeSeats" class="flash notice"><strong>Ještě zbývá posledních pár míst, přihlašte se!</strong></div>

<div class="vevent">
<h2 id="nazev">Název školení</h2>
<p><strong class="summary">{$title}</strong></p>

<h2 id="napln">Náplň</h2>
<div class="description">{$content}</div>

<p n:if="$upsell" id="upoutavka"><span class="icon icon16"></span>{$upsell}</p>
<hr />

<h2 id="predpoklady">Předpoklady</h2>
<p>{$prerequisites}</p>
<hr />

<h2 id="urcenopro">Určeno pro</h2>
<p>{$audience}</p>
<hr />

<h2 id="datum">Datum a čas</h2>
<p>
	<strong>{if $tentative}{$start|localdate:'cs':'%B %Y'}{else}{$start|date:'j. n. Y'}{/if}</strong>,
	<abbr title="{$start|date:DateTime::ISO8601}" class="dtstart">{$start|date:'H:i'}</abbr> &ndash; <abbr title="{$end|date:DateTime::ISO8601}" class="dtend">{$end|date:'H:i'}</abbr>,
	hodinová přestávka na oběd
</p>
{if $tentative}
	<p>Přesné datum zatím neznám. Můžete vyplnit <a href="#prihlaska">nezávaznou přihlášku</a> a dám vám vědět, až datum budu znát.</p>
{/if}
<p><small>
	{foreach $pastTrainingsMe as $date}
		{first}Již uskutečněné termíny:{/first}
		<span class="date">{$date|date:'j. n. Y'}</span>{sep}, {/sep}{last}.{/last}
	{/foreach}
	{foreach $pastTrainingsJakub as $date}
		{first}Již uskutečněné termíny, které školil <a href="{$originalHref}">Jakub Vrána</a>:{/first}
		<span class="date">{$date|date:'j. n. Y'}</span>{sep}, {/sep}{last}.{/last}
	{/foreach}
</small></p>
<hr />

<h2 id="misto">Místo</h2>
<p class="location"><strong><a href="{$venueHref}">{$venueName}</a>, {$venueAddress}</strong></p>
{if $venueDescription}<p>{$venueDescription}</p>{/if}
<hr />

<h2 id="kapacita">Kapacita</h2>
<p>Nejvýše {$capacity} účastníků</p>
<hr />

<h2 id="vybaveni">Vybavení</h2>
<p>{$services}</p>
<hr />

<h2 id="cena">Cena</h2>
<p><strong>{$price} Kč</strong>, cena je konečná, nejsem plátce DPH{ifset $studentDiscount}, {$studentDiscount}% sleva pro studenty{/ifset}</p>
<hr />

<h2 id="materialy">Materiály</h2>
<p>{$materials}</p>
</div>
<hr />

{if $reviews}
<div id="ohlasy">
<h2>Ohlasy na školení</h2>
{foreach $reviews as $review}
	<p><strong>{$review->name}{if $review->company}, {$review->company}{/if}</strong></p>
	<blockquote><p><small>{$review->review} <span n:if="$review->href">(<a href="{$review->href}">více&hellip;</a>)</span></small></p></blockquote>
{/foreach}
</div>
<p><a n:href="Skoleni:ohlasy $name">Všechny ohlasy</a></p>
<hr />
{/if}

<h2 id="prihlaska">{if $tentative}Nezávazná přihláška{else}Přihláška{/if}</h2>
{if $tentative}
	<p>Přesné datum zatím neznám. Můžete vyplnit tuto nezávaznou přihlášku a dám vám vědět, až datum budu znát.</p>
{/if}

<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>

{form application}
<fieldset id="chyby" n:if="$form->hasErrors()">
	<legend><strong>Chyby</strong></legend>
	<strong>Přihláška nebyla odeslána, předtím než se ji pokusíte odeslat znovu, opravte následující chyby:</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
{input trainingId value => $trainingId}
<fieldset id="ucastnik">
	<legend>Účastník</legend>
	<table>
		<tr>
			<th>{label name /}</th><td>{input name}</td>
			<th>{label email /}</th><td>{input email}</td>
		</tr>
	</table>
</fieldset>
{if $tentative}
{else}
<fieldset>
	<legend>Fakturační údaje</legend>
	<table>
		<tr>
			<th>{label company /}</th><td>{input company}</td>
			<th>{label street /}</th><td>{input street}</td>
		</tr>
		<tr>
			<th>{label city /}</th><td>{input city}</td>
			<th>{label zip /}</th><td>{input zip}</td>
		</tr>
		<tr>
			<th>{label companyId /}</th><td>{input companyId}</td>
			<th>{label companyTaxId /}</th><td>{input companyTaxId}</td>
		</tr>
	</table>
</fieldset>
{/if}
<p><strong>{label note /}</strong> {input note}</p>
<p>{input signUp}</p>
{/form application}

{if $tentative}
<p><small>Zadané údaje budou použity pro zaslání pozvánky na příští termín.</small></p>
{else}
<p><small>Zadané údaje budou použity pro vystavení faktury, která vám bude zaslána e-mailem během několika dní.</small></p>
<p><small>Pokud se školení z jakéhokoliv důvodu neuskuteční nebo se přesune na jiný termín, který vám nebude vyhovovat (živelní pohroma, nemoc přednášejícího, &hellip;), bude vám vrácena celá zaplacená částka. Pokud nastanou překážky na straně účastníka, může za sebe poslat náhradníka nebo se zúčastnit náhradního termínu.</small></p>
{/if}
<p>Školím i individuálně a nabízím i školení a&nbsp;konzultaci pro vaši firmu, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
{/define}
