id:
	now: now
	before: before
	trainings: trainings
	articles: articles
	talks: talks
	interviews: interviews
	eventdate: event-date
	recording: recording
	detail: detail
	slides: slides
	application: application
	reviews: reviews
	participant: participant
	errors: errors
	title: title
	content: content
	upsell: upsell
	lecturer: lecturer
	prerequisites: prerequisites
	intendedfor: intended-for
	date: date
	pastdates: past-dates
	capacity: capacity
	price: price
	materials: materials
