title:
	who: "Who?"
	contact: Contact
	articles: "Articles"
	companytrainings: "In-house trainings"
	companytraining: "In-house training %s"
	interviews: Interviews
	interview: "Interview %s"
	error403: "Here be dragons. And Špaček!"
	error404: "Looks like Špaček does not have this!"
	error405: "This does not work with Špaček!"
	error410: "I was here, Špaček!"
	error4xx: "Špaček doesn't know how to do this!"
	error500: "That's Špaček's fault!"
	forbidden: "Forbidden"
header:
	who: "Who is Michal Špaček?"
label:
	contact: Contact
	twitter: Twitter
	facebook: Facebook
	linkedin: LinkedIn
	email: E-mail
	phone: Telefon
	skype: Skype
	billingaddress: Billing address
	companyid: "Company id"
	companyvatid: "VAT id"
	bankaccount: Bank account
	iban: IBAN
	swift: BIC/SWIFT
	litecoin: Litecoin
	openpgpkeyid: OpenPGP key id
	fingerprint: Fingerprint
	keybase: Keybase
	now: Now
	before: Before
	developer: "A **developer**, Zend Certified Engineer"
	node5shareholder: "**Node5** minor shareholder"
	skyper: "A **Skyper** based in Prague, Czech Republic"
	slevomat: "A developer in **Slevomat.cz**"
	ipo48: "Co-organizer of **IPO48**"
	simpletest: "Adviser/mentor for **SimpleTest.IO**"
	tojeono: "Co-founder of hosting service **tojeono.cz**"
	otherprojects: "Other projects"
	heartbleedcz: "Heartbleed in CZ"
	webleed: "Project \"We Bleed\""
	elephpantcz: "ElePHPant"
	elephpant: "Elephpant"
	mytrainings: My trainings
	myarticles: My articles
	allarticles: All articles
	mytalks: My talks
	upcomingtalks: Upcoming talks
	pasttalks: Talks
	alltalks: All talks
	myinterviews: Me answering questions
	writtenarticles: "Articles I've written"
	companytrainings: In-house trainings
	trainingname: Course name
	trainingcontent: Content
	traininglecturer: Lecturer
	traininglength: Length
	trainingcapacity: Capacity
	trainingprice: Price
	trainingorder: Sign-up
	error: Error
	homepage: Home page
	trainings: Trainings
	interviews: Interviews
	audiorecording: "Audio recording"
	videorecording: "Video recording"
	dateforwhom: "Date and for whom"
	interviewdetail: "Interview detail"
	recording: "Recording"
contact:
	twitter: @spazef0rze
	uponrequest: "upon request"
	skypename: spazef0rze
	billingaddress: "České Vrbné 2315, České Budějovice 37011, Czech Republic"
	vatpayer: VAT payer
who:
	developer:
		1: "I'm into web, security, and performance. I build, break, and test web applications."
		2: "As a developer, I've learned a lot and I like to pass my knowledge and experience on my \"trainings\":[%s]."
		3: "I want to show other web developers why and how to build secure and fast web applications."
	node5shareholder:
		1: "I could buy a car but I realized I already have one."
		2: "\"Node5\":[%s] is a co-working space/business incubator/startup accelerator based in Prague, Czech Republic."
		3: "I'm not employed by Node5, don't have any executive role, I don't talk on behalf of Node5 and don't organize any event."
		4: "I just help when help is needed, be it for Node5 itself or people around it."
	skyper: "Absolutely awesome 5 years and 5 months since my Day One in Tallinn, Estonia until November 2012 in which I've learned gazillion of new things about how to build a service for hundreds of millions of users, how to build a company, and how to grow an office from few people up to a hundred."
	slevomat:
		1: "I was working for one of the fastest growing on-line companies in the Czech Republic from September 2013 to June 2014."
		2: "I've done a talk about how we've secured the application and user data. The slides from the talk are on-line and the talk is called \"How we have improved the security of Slevomat.cz\":[%s] (in Czech only)."
	ipo48:
		1: "The IPO48 event held at February 2011 hosted 100+ developers, designers, and entrepreneurs all with focus on modern technology."
		2: "They had to find their teammates, build an application prototype and create a business model that would succeed in the fierce competition in the global market."
		3: "You can read about the event in \"Zdroják\":[%s], at \"David Grudl\":[%s], and at \"John Vanhara\":[%s] (all in Czech only)."
	simpletest:
		1: "\"SimpleTest.IO\":[%s] was an on-line tool to regularly scan your web for broken links, missing images, and other issues."
		2: "Originally we've intended to build //Selenium in the cloud//, but with this project we've failed to overcome the obstacles of today's dynamic web, so we've shut it down in spring 2014."
	tojeono:
		1: "In late 2003, my colleagues and I decided to purchase our own servers, which we've offered under the brand name \"tojeono.cz\":[%s] to use by our clients and other customers who required customized hosting services."
		2: "I left the project after about a year and currently almost all my web sites are served from tojeono.cz servers but that's it."
	more: "More about me and my experience at \"LinkedIn\":[%s]."
homepage:
	tagline: "I build web applications and I'm into web application security. I like to speak about secure development. My mission is to teach web developers how to build secure and fast web applications and why."
	aboutme: "more about me"
	contact: contact
	trainings: "Come to my public trainings, everybody's welcome"
	companytrainings: "I can also prepare an in-house training, \"in your company\":[%s]."
	consultancy: "I also offer consulting for your business, \"contact me\":[%s]!"
	talksyourevent:
		upcoming: "I'll happily do a talk at your event or conference, \"let me know\":[%s]!"
		noupcoming: "…at your event or conference, \"let me know\":[%s]!"
articles:
	readmore: "read more…"
companytrainings:
	offer: "Want to arrange a training at your company on the date you choose? I'll come to visit you at your location or anywhere else. I offer the following trainings but we can also prepare a course tailored to your requirements and knowledge of your developers."
	publictraining: "If you want, you can sign-up your developers to my \"public trainings\":[%s] as well."
	consulting: "I also offer consulting for your business, please \"e-mail me\":[%s]!"
	moreinfo: "Find more information and reviews on the page about public training \"%s\":[%s]."
	lecturercontact: "contact lecturer"
	length: "Training is a one-day and lasts 8 hours with breaks but according to the situation can be longer by an extra hour."
	extralength: "If you are interested in more practical examples and exercises, we can organize a two-day training."
	capacity: "Unlimited but over 12 people we'll have less time for questions."
	price: "**%s Kč**, %s Kč incl. VAT, significant discounts with a very small number of participants."
	extraprice: "Base price for two-day training is %s Kč, %s Kč incl. VAT."
	signup: "To order an in-house training, just pick a date and \"drop me an e-mail\":[%s] to sort out other details."
error:
	tryother: "Try other pages"
	403: "You don't have permission to view this page. It's either read-only or not readable."
	404: "The page you requested could not be found. The address is incorrect, or that the page no longer exists."
	405: "The requested method is not allowed for the URL."
	410: "The requested URL is no longer available on this server and there's nowhere to be redirected to."
	4xx: "Your browser sent a request that this server could not understand or process."
	500: "The server encountered an internal error and was unable to complete your request."
forbidden:
	spam: "Access forbidden for repeated spammy crap."
interview:
	detail: "Interview detail on the web"
