langs:
	cs_CZ: Česky
	en_US: English
title:
	who: "Who?"
	contact: Contact
	articles: "Articles"
	companytrainings: "In-house trainings"
	companytraining: "In-house training %s"
	interviews: Interviews
	interview: "Interview %s"
	talks: Talks
	talk: "Talk %s (%s)"
	trainings: "Trainings"
	training: "Training %s"
	trainingreviews: "Reviews for training %s"
	trainingmaterials:
		regular: "Materials from training %s"
		remote: "Materials for training %s"
	trainingapplication: "Application for %s"
	error400: "Špaček doesn't know how to do this!"
	error403: "Here be dragons. And Špaček!"
	error404: "Looks like Špaček does not have this!"
	error405: "This does not work with Špaček!"
	error410: "I was here, Špaček!"
	forbidden: "Forbidden"
	venue: "Venue %s"
	photo: "Photo"
	projects: Projects
	blog: Blog
	encryptedmessages: "Encrypted messages"
	admin:
		talkslides: "Slides from %s (%s)"
header:
	who: "Who is Michal Špaček?"
label:
	contact: Contact
	twitter: Twitter
	facebook: Facebook
	linkedin: LinkedIn
	github: GitHub
	email: E-mail
	skype: Skype
	billingaddress: Billing address
	companyid: "Company id"
	companyvatid: "VAT id"
	bankaccount: Bank account
	iban: IBAN
	swift: BIC/SWIFT
	openpgpkeyid: OpenPGP key id
	fingerprint: Fingerprint
	keybase: Keybase
	now: Now
	before: Before
	developer: "A **developer** and a **trainer**, Zend Certified Engineer"
	reporturideveloper: "A **Report URI developer**"
	speaker: "A **speaker**"
	webtop100juror: "**WebTop100** juror a guarantor"
	skyper: "A **Skyper** based in Prague, Czech Republic"
	slevomat: "A developer in **Slevomat.cz**"
	ipo48: "Co-organizer of **IPO48**"
	tojeono: "Co-founder of hosting service **tojeono.cz**"
	bughunter: "Occasional **bug hunter**"
	otherprojects: "Other projects"
	bankshttps: "Banking HTTPS"
	banksczhttps: "Czech banking HTTPS"
	upckeys: "UPC Wi-Fi keys"
	pulse:
	    passwordstorages: Password storages
	mytrainings: My trainings
	myarticles: My articles
	allarticles: All articles
	articlesbytag: "Articles tagged as \"%s\""
	tags: Tags
	mytalks: My talks
	upcomingtalks: Upcoming talks
	pasttalks: Talks
	alltalks: All talks
	myinterviews: Me answering questions
	allinterviews: All interviews
	writtenarticles: "Articles I've written"
	publictrainings: Public trainings
	companytrainings: In-house trainings
	lowercasecompanytraining: "in-house training"
	partnertrainings: Partnership trainings
	trainingname: Course name
	trainingcontent: Content
	traininglecturer: Lecturer
	traininglength: Length
	trainingcapacity: Capacity
	trainingprice: Price
	trainingorder: Sign-up
	error: Error
	homepage: Home page
	tohomepage: To home page
	trainings: Trainings
	interviews: Interviews
	audiorecording: "Audio recording"
	videorecording: "Video recording"
	lowercasevideo: video
	dateforwhom: "Date and for whom"
	interviewdetail: "Interview detail"
	recording: "Recording"
	talks: Talks
	slides: Slides
	application: "Sign-up"
	lowercaseapplication: "sign-up"
	preliminaryapplication: "Preliminary sign-up"
	trainingreviews: "Training reviews"
	participantsfeedback: "Feedback from participants"
	othertrainings: "Other trainings"
	date: "Date"
	tentativedate: "tentative date"
	remote: remote
	participant: "Participant"
	companydetails: "Company details"
	optional: "optional"
	errors: "Errors"
	prerequisites: "Prerequisites"
	intendedfor: "Target audience"
	signup: "sign-up"
	materials: "Materials"
	map: "map"
	favorite: "Favorites"
	download: Download
	encrypt: Encrypt
	copy: Copy
	taxid:
		cz: VAT ID
		sk: VAT ID
	mode:
		dark: Dark mode
		light: Light mode
contact:
	twitter: @spazef0rze
	skypename: spazef0rze
	billingaddress: "České Vrbné 2315, České Budějovice 37011, Czech Republic"
	vatpayer: VAT payer
	encryptedmessages: "I use \"Signal\":[%s] for secure comunication, you can also send me an \"encrypted message by email\":[%s]."
pgp:
	mypgpkey: My PGP key
	newmessage: New message
	copied: "Encrypted message is now in the clipboard, paste it to an email and send it to me."
	copythis: "Copy the encrypted message, paste it to an email and send it to me."
	howto:
		1: "Enter your message to the form below, encrypt it, copy and paste it to en e-mail message, and send it to \"%s\":[%s]."
		2: "Your message is encrypted in your browser, transmission of such text is secure, only me can decrypt it. Check that the page was loaded over HTTPS and there were no certificate errors."
		3: "Please remember that I can't securely reply back if you don't send me your public PGP key."
	loading: "Loading, please wait"
	entermessagehere: "Enter your message here"
	requirements: "Requires JavaScript"
	unsupported: "I'm sorry but your browser can't do this anymore, get a newer one"
who:
	hi: "Hi, I'm Michal Špaček."
	developer:
		1: "I'm into web, security, and performance. I build, break, and test web applications."
		2: "I'm a \"Zend Certified Engineer\":[%s] since 2009."
		3: "As a developer, I've learned a lot and I like to pass my knowledge and experience on my \"trainings\":[%s]. Since 2011, I've delivered over %s workshops."
		4: "I want to show other web developers why and how to build secure and fast web applications."
	reporturideveloper:
		1: "\"I joined Report URI\":[blog:adding-features-and-deleting-code-or-how-i-joined-report-uri], a real-time security reporting tool, in 2017."
		2: "Founded by \"Scott Helme\":[%s] (runs \"Security Headers\":[%s], too), later joined by \"Troy Hunt\":[%s] of \"Have I Been Pwned?\":[%s] fame."
		3: "Both Scott and Troy are award-winning security researchers and bloggers."
	speaker:
		1: "I've been speaking at more than %d conferences and events, including \"WebExpo Conference\":[%s] in Prague, Czech Republic and \"Passwords conference\":[%s] in Las Vegas, USA, both multiple times."
		2: "Check the list of all my \"Talks\":[%s]."
	webtop100juror:
		1: "I was a juror (2011-2018) and later also a guarantor (2014-2018) for the area of technical solution and security for \"WebTop100\":[%s], the largest competition of company websites in the Czech Republic."
		2: "I wrote several \"articles\":[%s] about the experience with the evaluation and also about the results."
	skyper: "Absolutely awesome 5 years and 5 months since my Day One in Tallinn, Estonia until November 2012 in which I've learned gazillion of new things about how to build a service for hundreds of millions of users, how to build a company, and how to grow an office from few people up to a hundred."
	slevomat:
		1: "I was working for one of the fastest growing on-line companies in the Czech Republic from September 2013 to June 2014."
		2: "I've done a talk about how we've secured the application and user data. The slides from the talk are on-line and the talk is called \"How we have improved the security of Slevomat.cz\":[%s] (in Czech only)."
	ipo48:
		1: "The IPO48 event held at February 2011 hosted 100+ developers, designers, and entrepreneurs all with focus on modern technology."
		2: "They had to find their teammates, build an application prototype and create a business model that would succeed in the fierce competition in the global market."
		3: "You can read about the event in \"Zdroják\":[%s], at \"David Grudl\":[%s], and at \"John Vanhara\":[%s] (all in Czech only)."
	tojeono:
		1: "In late 2003, my colleagues and I decided to purchase our own servers, which we've offered under the brand name \"tojeono.cz\":[%s] to use by our clients and other customers who required customized hosting services."
		2: "I left the project after about a year and after two more years I also left my colleagues."
	bughunter:
		1: "I find and report security issues because I care about the Internet and I want it to be more secure. I'm not trying to hide while doing so, and I don't want to cause any harm."
		2: "I've reported both major and minor bugs to companies like"
		3:
			google: 'Google ("hall of fame record":[%s]),'
			atlassian: 'Atlassian ("hall of fame":[%s], "problem description":[link:Www:Talks:talk everything-is-user-input-phpprague,edit-ssh-key]),'
			tmobile: 'T-Mobile ("hall of fame":[%s]),'
			operatorict: 'Operátor ICT ("hall of fame":https://www.pidlitacka.cz/.well-known/acknowledgement.txt, "bug description":[blog:account-takeover-in-regional-transportation-system-litacka]),'
			domaintools: 'DomainTools ("with a swift response":[blog:this-is-how-you-respond-to-a-disclosure]),'
			czechia: '"Czechia" - a web hosting service by a Czech company called ZONER ("customer login details dump":[link:Www:Talks:talk if-macgyver-was-a-search-engine-pipedrive,google-a76c8ba54d7be5d57daf858987c168a458009312]),'
			alza: 'Alza ("my post about the bug":[blog:what-is-security.txt-and-why-you-should-have-one]),'
		4: 'CZC.cz and many others. If you want people like me to report security bugs to you easily, "add `security.txt` file to your site":[blog:what-is-security.txt-and-why-you-should-have-one#reporting-the-issue].'
	more: "More about me and my experience at \"LinkedIn\":[%s]."
homepage:
	tagline: "I build web applications and I'm into web application security. I like to speak about secure development. My mission is to teach web developers how to build secure and fast web applications and why."
	aboutme: "more about me"
	contact: contact
	trainings: "Come to my public trainings, everybody's welcome"
articles:
	readmore: "read more…"
companytrainings:
	offer: "Want to arrange a training at your company on the date you choose? I'll come to visit you at your location or anywhere else. I offer the following trainings but we can also prepare a course tailored to your requirements and knowledge of your developers."
	publictraining: "If you want, you can sign-up your developers to my \"public trainings\":[%s] as well."
	morereviews: "Find more reviews on \"the public training reviews page\":[%s]."
	lecturerwho: "about the lecturer"
	lecturercontact: "contact the lecturer"
	capacity: "Unlimited but over 12 people we'll have less time for questions."
	price: "**%s**, %s incl. VAT"
	signup: "To order an in-house training, just pick a date and \"drop me an e-mail\":[%s] to sort out other details."
error:
	tryother: "Try other pages"
	400: "Your browser sent a request that this server could not understand or process."
	403: "You don't have permission to view this page. It's either read-only or not readable."
	404: "The page you requested could not be found. The address is incorrect, or that the page no longer exists."
	405: "The requested method is not allowed for the URL."
	410: "The requested URL is no longer available on this server and there's nowhere to be redirected to."
forbidden:
	spam: "Access forbidden for repeated spammy crap."
interview:
	detail: "Interview detail on the web"
talks:
	atyourevent:
		upcoming: "I'll happily do a talk at your event or conference, \"let me know\":[%s]!"
		noupcoming: "…at your event or conference, \"let me know\":[%s]!"
	wastalking: "…\"in a cinema\":[%s], \"in a casino in Las Vegas\":[%s] (and \"again\":[%s] and \"again\":[%s] and \"again\":[%s]), \"in a former fallout shelter\":[%s] in Prague, Czech Republic, in pubs, at conferences, both in Czech and in English."
	more: "…and more at \"SlideShare\":[%s] and \"Speaker Deck\":[%s]"
	detail: "Talk detail"
	detailevent: "Details on the event website"
	dateevent: "Date and event"
	supersededby: "This talk has been amended and superseded by \"%s\":[%s], view that one."
	duration: "talk duration %s minutes"
	durationshort: "%s minutes"
	transcript: Notes transcript
	slidescount: "%count% slide|%count% slides"
	onlineversion: "Check the \"online version\":[%s], I often update my slides."
	admin:
		slideadded: "Slide added"
		duplicatealias: "Alias for slide %s already exists"
		maxslideuploadsexceeded: "Maximum number of simultaneously uploaded slide images (%d) exceeded"
trainings:
	spammyapplication: "The application looks like spam, this is a no-go."
	errorapplication: "Oops, something went wrong. The application was not submitted, please try again in a while."
	submitted:
		tentative: "Thanks for signing up! I'll let you know once I have the final date."
		confirmed: "Thanks for signing up! Confirmation e-mail is on it's way, invoice will follow in few days. Could take a bit longer if there's still a enough time before the training."
		preliminary: "Thanks for preliminarily signing up! I'll let you know once I have a date set."
	fewseatsleft: "Few last places left, sign-up now!"
	welcome: "I organize the following trainings:"
	companytraining: "I can also prepare an in-house training, \"in your company\":[%s]."
	companyextratraining: "Any public training can also be turned into an \"in-house training\":[%s]. As an extra, I offer these in-house-only courses:"
	consultancy: "I also offer consulting for your business, \"contact me\":[%s]!"
	partnertrainings:
		intro: "Want more? Try these courses organized by my **friends or business partners**:"
		companyintro: "Want some more? Try these courses organized by my **friends or business partners**:"
		frontend: "\"Responzivní design\":[%s] a další \"kurzy moderního **frontendového vývoje**\":[%s], které vede //profík// na CSS **Martin Michálek** a jeho kolegové"
		nette: "\"Vývoj webových aplikací v **Nette Framework**\":[%s] a \"Mistrovství v Nette\":[%s] přímo od autora frameworku **Davida Grudla**"
	files:
		thankyou:
			regular: "Díky za účast na školení %s dne %s."
			remote: "Díky za přihlášku na online školení %s dne %s."
		download:
			regular:
				formal: "Níže si pro Vaši osobní potřebu můžete stáhnout materiály, které jsme na školení použili."
				familiar: "Níže si pro tvou osobní potřebu můžeš stáhnout materiály, které jsme na školení použili."
			remote:
				formal: "Níže si pro Vaši osobní potřebu můžete stáhnout a vytisknout materiály a během školení si do nich psát poznámky. Další soubory se tu mohou objevit po školení."
				familiar: "Níže si pro tvou osobní potřebu můžeš stáhnout a vytisknout materiály a během školení si do nich psát poznámky. Další soubory se tu mohou objevit po školení."
	moretrainings:
		formal: "Rád Vás přivítám i na nějakém dalším školení, které \"pořádám\":[%s]."
		familiar: "Rád tě přivítám i na nějakém dalším školení, které \"pořádám\":[%s]."
	more: "more…"
	jointhem: "Přidejte se k těmto účastníkům a \"přihlaste se\":[%s] na školení \"%s\":[%s]!"
	addanother: "Add another participant"
	cometoothertrainings: "Přijďte i na další školení, která pořádám a vedu:"
	signuperrors: "Přihláška nebyla odeslána, předtím než se ji pokusíte odeslat znovu, opravte následující chyby:"
	loaddata:
		title: "load additional data from the register by the company id"
		loadrest: "load the rest"
		wait: "wait…"
		notfound: "not found,"
		error: "error,"
		again: "again"
		countrycompanymissing: "Nejdříve vyberte zemi a zadejte IČO"
	lecturerwho: "about the lecturer"
	lecturercontact: "contact the lecturer"
	date:
		one: "Date, venue, price"
		more: "Dates, venues, prices"
	lunchbreak: "one hour lunch break"
	tentativedate: "**Předběžný termín** - přesné datum zatím neznám. Můžete vyplnit nezávaznou přihlášku a dám vám vědět, až datum budu znát."
	extendedtime: "According to the situation, the course can be longer by an extra hour."
	capacity: "Maximum of %s participants"
	price: "**%s**, %s incl. VAT"
	studentdiscount: "%s%% discount for students"
	allreviews: "All reviews"
	datausage: "Zadané údaje budou použity pro vystavení faktury, která vám bude zaslána e-mailem během několika dní, případně pro zaslání pozvánky, pokud se hlásíte na předběžný termín."
	dataretention: "Uložené údaje budou smazány %d dní po skončení školení. Pokud napíšete hodnocení, vaše jméno a příp. název firmy smazány nebudou. Fakturační údaje budou i nadále vedeny v účetním systému."
	conditions: "Pokud se školení z jakéhokoliv důvodu neuskuteční nebo se přesune na jiný termín, který vám nebude vyhovovat (živelní pohroma, nemoc přednášejícího, …), bude vám vrácena celá zaplacená částka. Pokud nastanou překážky na straně účastníka, může za sebe poslat náhradníka nebo se zúčastnit náhradního termínu."
	sendinginvite: "Na zadanou e-mailovou adresu zašlu pozvánku, jakmile termín tohoto školení vypíšu. Na nic jiného nebude použita."
	companythistraining: "This training can also be organized \"in-house\":[%s]."
	nodateyet:
		short: "termín zatím nevypsán"
		long: "Žádný termín není zatím stanoven. \"Dejte mi níže vědět\":[%s], pokud byste o školení měli zájem."
	regularlyeveryquarter: "Trainings in Prague (or remote) are held regularly in the middle of March, June, September, and December, in other cities irregularly."
	discontinued:
		takenoverby:
			martinhujer: "Looking for %s? I've handed them over to \"Martin Hujer\":[%s]."
		seeother:
			martinmichalek: "I've discontinued %s, \"Martin Michálek\":[%s] runs a similar training."
	intro:
		intro: "And this is what they say about them"
		review: "Originally, I've arranged Michal's training primarily for my colleagues because \"of course I already know these things\"... Michal has changed my mind in the first hour of the first day and continued to do so for the whole two days. Thanks to this training I finally understood some of the attack/defense concepts in full depth, and especially in the right context."
		author: "Jan Pospíšil, Senior PHP developer, Czech Radio"
	remotedescription:
		1: "We'll do the training using Zoom, Skype, Whereby, or Jitsi – I'll send the link upfront and you'll need just a browser."
		2: "And speakers, camera & microphone, whereas built-in devices are fine."
	remoteindividualqa: 'The price includes a recording and an hour of individual Q&A in the next month following the class.'
	nextdate: "next date"
	nextdates: "next dates"
	applicationform:
		note: "E.g. different billing email address etc."
venues:
	nameaddress: "Name and address"
	entrance: "Entrance"
	entrancenavigation: "To entrance"
	streetview: "streetview"
	transportationparking: "Transportation and parking"
	trainingshere: "Trainings at this venue"
	notraininghere: "At the moment, I have no plan to organize a training here. \"Let me know\":[%s] if you think I should have one."
photo:
	downloadsizes: "Download sizes:"
	trademark:
		header: "Trademark"
		desc: "Please use **this photo**, it's like my //trademark//. I use it on \"Twitter\":[%s], on \"Facebook\":[%s], and elsewhere on the web, so that people can recognize me easily. This great picture was shot by \"Lukáš Hudeček\":[%s]."
	lecturer:
		header: "As a lecturer"
		desc: "Too optimistic? Use this one. It's from Code Camp and was taken by \"Josef Havlín\":[%s]."
	office:
		header: "In the office"
		desc: "Taken in Skype Prague office back in the day."
	talk:
		header: "Speaking"
		desc: "This photo was shot at WebTop100, when I was talking about \"web performance and security\":[%s]."
projects:
    otherprojects: "Here are my other projects:"
    pulse:
        passwordstorages: "List of companies who have disclosed how they store user passwords. I'm trying to make more companies store passwords securely."
    upckeys: "Default password generator for some UPC routers. Check your Wi-Fi and change your password if needed."
certificates:
	admin:
		validdays: "%count% day ago|%count% days ago"
		expireddaysago: "%count% day ago|%count% days ago"
		expiresindays: "in %count% day|in %count% days"
blog:
	post:
		recommendedreading: "Recommended reading"
		edits: "Updates"
		edited: "updated"
	admin:
		postadded: "Blog post \"%s\" added • \"Edit\":[%s] • \"View\":[%s]"
		postupdated: "Blog post \"%s\" updated • \"Edit\":[%s] • \"View\":[%s]"
		duplicateslug: "Blog post with such slug already exists"
license:
    content: Content licensed under a Creative Commons Attribution 4.0 International License
