{form $form class => aligned}
	<div id="{$id}" n:class="!$form->hasErrors() ? hidden">
		<table>
			<tr><th>{label training /}</th><td>{input training}</td></tr>
			<tr><th>{label remote: /}</th><td>{input remote:}</td></tr>
			<tr><th>{label remoteUrl /}</th><td>{input remoteUrl}</td></tr>
			<tr><th class="align-top">{label remoteNotes /}</th><td>{input remoteNotes, class => wide}</td></tr>
			<tr><th>{label venue /}</th><td>{input venue}</td></tr>
			<tr><th>{label start /}</th><td>{input start} <span n:ifcontent class="error">{inputError start}</span></td></tr>
			<tr><th>{label end /}</th><td>{input end} <span n:ifcontent class="error">{inputError end}</span></td></tr>
			<tr><th>{label label /}</th><td>{input label}<br><small><code>{"cs_CZ": "&hellip;", "en_US": "&hellip;"}</code></small></td></tr>
			<tr><th>{label status /}</th><td>{input status}</td></tr>
			<tr><th>{label public: /}</th><td>{input public:}</td></tr>
			<tr><th>{label cooperation /}</th><td>{input cooperation}</td></tr>
			<tr><th>{label note /}</th><td>{input note}</td></tr>
			<tr><th>{label price /}</th><td>{input price} <span n:ifcontent class="error">{inputError price}</span></td></tr>
			<tr><th>{label studentDiscount /}</th><td>{input studentDiscount}</td></tr>
			<tr><th>{label videoHref /}</th><td>{input videoHref, class => wide}</td></tr>
			<tr><th>{label feedbackHref /}</th><td>{input feedbackHref, class => wide}</td></tr>
			<tr><th></th><td><p>{input submit}</p></td></tr>
		</table>
	</div>
{/form}
