{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #itemInterview}
	<a n:href="Interviews:interview $interview->action"><strong>{$interview->title}</strong></a><br />
	<small><strong class="date">{$interview->date|localeDay}</strong>, {$interview->sourceName}</small>
	<span n:if="$interview->audioHref" title="{_messages.label.audiorecording}" class="lighter"><i class="fas fa-microphone"></i></span>
	<span n:if="$interview->videoHref" title="{_messages.label.videorecording}" class="lighter"><i class="fas fa-video"></i></span>
{/define}

{define #content}
<p class="indent" n:foreach="$interviews as $interview">
	{include #itemInterview}
</p>
{/define}
