<div id="video-thumbnail-container" n:if="$video->getThumbnailUrl() && $video->getVideoHref()">
	<picture n:tag-if="$video->getThumbnailAlternativeUrl()">
		<source n:if="$video->getThumbnailAlternativeUrl()" srcset="{$video->getThumbnailAlternativeUrl()}" type="{$video->getThumbnailAlternativeContentType()}">
		<img src="{$video->getThumbnailUrl()}" alt="{_messages.label.videorecording}" width="{$video->getThumbnailWidth()}" height="{$video->getThumbnailHeight()}" {if $video->isLazyLoad()}loading="lazy"{/if}>
	</picture>
	<a href="{$video->getVideoHref()}" title="{_messages.label.play}">▶</a>
</div>
<p n:if="$video->getVideoHref()">
	<small n:tag-if="$video->getThumbnailUrl()">
		<span title="{_messages.label.recording}">{icon camera-video}</span>
		<a href="{$video->getVideoHref()}">{$video->getVideoPlatform() ?? $video->getVideoHref()}</a>
	</small>
</p>
