{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<h2 id="{_html.id.now}">{_messages.label.now}</h2>

<p>{_messages.label.developer|format}</p>
<p class="indent">
	{_messages.who.developer.1}
	{_messages.who.developer.2|format:'link:Trainings:'}
</p>

<p>{_messages.label.webtop100juror|format}</p>
<p class="indent">
	{_messages.who.webtop100juror.1|format:'http://www.webtop100.cz/soutez'}
	{_messages.who.webtop100juror.2|format:'link:Articles:'}
</p>

<p>{_messages.label.node5shareholder|format}</p>
<p class="indent">
	{_messages.who.node5shareholder.1}
	{_messages.who.node5shareholder.2|format:'http://node5.cz/'}
	{_messages.who.node5shareholder.3}
	{_messages.who.node5shareholder.4}
</p>

<h2 id="{_html.id.before}">{_messages.label.before}</h2>
<p>{_messages.label.skyper|format}</p>
<p class="indent">
	{_messages.who.skyper}
</p>

<p>{_messages.label.slevomat|format}</p>
<p class="indent">
	{_messages.who.slevomat.1}
	{_messages.who.slevomat.2|format:'link:Talks:talk jakJsmeZlepsiliZabezpeceniSlevomatuPixdevday'}
</p>

<p>{_messages.label.ipo48|format}</p>
<p class="indent">
	{_messages.who.ipo48.1}
	{_messages.who.ipo48.2}
	{_messages.who.ipo48.3|format:'http://www.zdrojak.cz/clanky/ipo48-prague-otraslo-ceskou-a-slovenskou-startupovou-scenou/':'http://www.latrine.cz/nadsen-z-ipo48-i-po-48-hodinach':'http://www.podnikanivusa.com/2011/02/14/moje-shrnuti-akce-ipo48/'}
</p>

<p>{_messages.label.simpletest|format}</p>
<p class="indent">
	{_messages.who.simpletest.1|format:'http://www.simpletest.io/'}
	{_messages.who.simpletest.2|format}
</p>

<p>{_messages.label.tojeono|format}</p>
<p class="indent">
	{_messages.who.tojeono.1|format:'http://www.tojeono.cz/'}
	{_messages.who.tojeono.2}
</p>

<p>{_messages.who.more|format:'http://www.linkedin.com/in/spaze'}</p>
{/define}
