{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<h2 id="{_html.id.now}">{_messages.label.now}</h2>

<p>{_messages.label.developer.start}<strong>{_messages.label.developer.developer}</strong>{_messages.label.developer.end}</p>
<p class="indent">
	{_messages.who.developer.1}
	{_messages.who.developer.2.start}<a n:href="Trainings:">{_messages.who.developer.2.link}</a>{_messages.who.developer.2.end}
</p>

<p>{_messages.label.node5shareholder.start}<strong>{_messages.label.node5shareholder.node5}</strong>{_messages.label.node5shareholder.end}</p>
<p class="indent">
	{_messages.who.node5shareholder.1}
	{_messages.who.node5shareholder.2.start}<a href="http://node5.cz/">{_messages.who.node5shareholder.2.link}</a>{_messages.who.node5shareholder.2.end}
	{_messages.who.node5shareholder.3}
	{_messages.who.node5shareholder.4}
</p>

<h2 id="{_html.id.before}">{_messages.label.before}</h2>
<p>{_messages.label.skyper.start}<strong>{_messages.label.skyper.skype}</strong>{_messages.label.skyper.end}</p>
<p class="indent">
	{_messages.who.skyper.1}
	{_messages.who.skyper.2}
	{_messages.who.skyper.3}
</p>

<p>{_messages.label.slevomat.start}<strong>{_messages.label.slevomat.slevomat}</strong>{_messages.label.slevomat.end}</p>
<p class="indent">
	{_messages.who.slevomat.1}
	{_messages.who.slevomat.2.start}"<a n:href="Talks:talk jakJsmeZlepsiliZabezpeceniSlevomatuPixdevday">{_messages.who.slevomat.2.link}</a>"{_messages.who.slevomat.2.end}
</p>

<p>{_messages.label.ipo48.start}<strong>{_messages.label.ipo48.ipo48}</strong>{_messages.label.ipo48.end}</p>
<p class="indent">
	{_messages.who.ipo48.1}
	{_messages.who.ipo48.2}
	{_messages.who.ipo48.3.start}<a href="http://www.zdrojak.cz/clanky/ipo48-prague-otraslo-ceskou-a-slovenskou-startupovou-scenou/">{_messages.who.ipo48.3.zdrojak}</a>{_messages.who.ipo48.3.middle1}<a href="http://www.latrine.cz/nadsen-z-ipo48-i-po-48-hodinach">{_messages.who.ipo48.3.davidgrudl}</a>{_messages.who.ipo48.3.middle2}<a href="http://www.podnikanivusa.com/2011/02/14/moje-shrnuti-akce-ipo48/">{_messages.who.ipo48.3.johnvanhara}</a>{_messages.who.ipo48.3.end}
</p>

<p>{_messages.label.simpletest.start}<strong>{_messages.label.simpletest.simpletest}</strong>{_messages.label.simpletest.end}</p>
<p class="indent">
	{_messages.who.simpletest.1.start}<a href="http://www.simpletest.io/">{_messages.who.simpletest.1.link}</a>{_messages.who.simpletest.1.end}
	{_messages.who.simpletest.2.start}<em>{_messages.who.simpletest.2.selenium}</em>{_messages.who.simpletest.2.middle}<em>{_messages.who.simpletest.2.gameover}</em>{_messages.who.simpletest.2.end}
</p>

<p>{_messages.label.tojeono.start}<strong>{_messages.label.tojeono.tojeono}</strong>{_messages.label.tojeono.end}</p>
<p class="indent">
	{_messages.who.tojeono.1}
	{_messages.who.tojeono.2.start}<a href="http://www.tojeono.cz/">{_messages.who.tojeono.2.link}</a>{_messages.who.tojeono.2.end}
	{_messages.who.tojeono.3}
</p>

<p>{_messages.who.more.start}<a href="http://www.linkedin.com/in/spaze">{_messages.label.linkedin}</a>{_messages.who.more.end}</p>
{/define}
