{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<h2 id="jsem">Jsem</h2>

<p><strong>Vývojář</strong></p>
<p class="indent">
	Zajímá mě web, bezpečnost a výkon. Stavím, bořím a testuji webové aplikace.
	Vše, co jsem se jako vývojář naučil moc rád předávám dál na svých <a n:href="Trainings:">školeních</a>.
	Webové vývojáře chci naučit stavět bezpečnější a&nbsp;výkonnější weby a&nbsp;webové aplikace.
</p>

<p>Drobný akcionář prostoru <strong>Node5</strong></p>
<p class="indent">
	Mohl jsem si koupit auto, ale zjistil jsem, že už jedno mám.
	<a href="http://node5.cz/">Node5</a> je pražský co-workingový prostor kombinující byznys inkubátor a startup akcelerátor.
	Nejsem zaměstnanec Node5, nemám žádnou výkonnou funkci, za Node5 nevystupuji ani nepořádám žádnou akci.
	Jen pomáhám, když je potřeba a to jak samotnému Node5, tak jeho návštěvníkům.
</p>

<h2 id="byl">Byl jsem</h2>
<p>Zaměstnanec v pražské kanceláři <strong>Skype</strong></p>
<p class="indent">
	Úžasných pět let a pět měsíců od prvního pracovního dne v estonském Tallinnu až do listopadu 2012,
	během kterých jsem se naučil spoustu nových věci, nejenom co se týká vývoje služby pro stovky miliónů uživatelů,
	ale i samotného chodu a růstu firmy a&nbsp;kanceláře od pár lidí po stovku kolegů.
</p>

<p>Vývojář ve <strong>Slevomatu</strong></p>
<p class="indent">
	Od září 2013 do konce června 2014 jsem pracoval pro jednu z nejrychleji rostoucích firem v ČR.
	O tom, jak jsme zabezpečovali data Slevomatu i zákazníků se dozvíte v prezentaci
	"<a n:href=":Talks:jakJsmeZlepsiliZabezpeceniSlevomatuPixdevday">Jak jsme zlepšili zabezpečení Slevomatu</a>".
</p>

<p>Spolupořadatel <strong>IPO48</strong></p>
<p class="indent">
	V únoru 2011 se v Praze na akci IPO48 sešlo více jak stovka vývojářů, designérů a&nbsp;podnikatelů zaměřujících se na moderní technologie.
	Měli během 48 hodin vytvořit svůj tým, vyvinout prototyp aplikace a sestavit obchodní model, který by uspěl ve tvrdé konkurenci na globálním trhu.
	O akci si můžete přečíst třeba na <a href="http://www.zdrojak.cz/clanky/ipo48-prague-otraslo-ceskou-a-slovenskou-startupovou-scenou/">Zdrojáku</a>,
	u <a href="http://www.latrine.cz/nadsen-z-ipo48-i-po-48-hodinach">Davida Grudla</a>
	nebo u <a href="http://www.podnikanivusa.com/2011/02/14/moje-shrnuti-akce-ipo48/">Johna Vanhary</a>.
</p>

<p>Rádce v projektu <strong>SimpleTest.IO</strong></p>
<p class="indent">
	<a href="http://www.simpletest.io/">SimpleTest.IO</a> byl nástroj, který na vašem webu pravidelně hledal špatné odkazy, chybějící obrázky a další prvky.
	Původním nápadem bylo postavit <em>Selenium v cloudu</em>, ale nepovedlo se nám překonat překážky, které dnešní dynamický web takovému projektu staví do cesty
	a tak jsme to na jaře roku 2014 <em>zabalili</em>.
</p>

<p>Spoluzakladatel webhostingu <strong>tojeono.cz</strong></p>
<p class="indent">
	Koncem roku 2003 jsme se s kolegy rozhodli pro pořízení vlastních serverů,
	které jsme pod značkou <a href="http://www.tojeono.cz/">tojeono.cz</a> nabídli k využívání i dalším zákazníkům, kteří požadovali individuální nastavení služeb.
	Přibližně po roce jsem projekt opustil a v současné době s ním mám společné jen to, že na serverech tojeono.cz provozuji snad všechny svoje weby.
</p>

<p>Více o mě a mých dobrodužstvích naleznete na <a href="http://www.linkedin.com/in/spaze">LinkedIn</a>.</p>
{/define}
