database:
	default:
		dsn: 'mysql:host=localhost;dbname=cz_michalspacek'
		user: ...
		password: ...
	upcKeys:
		dsn: 'mysql:host=localhost;dbname=michalspacek_cz_upckeys'
		user: ...
		password: ...

parameters:
	notifier:
		vrana:
			url: http://php.vrana.cz/skoleni.php
			note: 'Michal Špaček'

	domain:
		root: michalspacek.cz
		cookie: .michalspacek.cz

	reporting:
		enabledLocally: true
		contentSecurityPolicy: https://www.%domain.root%/report/csp
		xXssProtection: https://www.%domain.root%/report/xss

	contentSecurityPolicy:
		www:
			img-src: "'self' https://www.google-analytics.com data:"
			script-src: "'self' https://www.google-analytics.com https://speakerdeck.com 'unsafe-inline' 'unsafe-eval'"
		admin:
			script-src: "https://www.%domain.root% 'unsafe-inline' 'unsafe-eval'"
		heartbleed:
			img-src: 'https://www.%domain.root% https://www.google-analytics.com data:'
			script-src: "https://www.%domain.root% https://www.google-analytics.com 'unsafe-inline' 'unsafe-eval'"

	returningUser:
		cookie: cafebabe
		value: waldoxyzzy

	encryption:
		keys:
			password:
				dev1: "\xab\xad\xca\xfe\xc1\x5c\x0d\x06\xf0\x0d\xca\xfe\xd0\x0d\xbe\xef" # \x[0-9A-F]{32}
			email:
				dev1: "\xca\xfe\xba\xbe\x25\xda\x17\x68\xd6\x9e\xe8\x07\x17\xcc\x2f\x30" # \x[0-9A-F]{32}
		activeKeyIds:
			password: dev1
			email: dev1

	awsLambda:
		upcKeys: "https://example.amazonaws.com/stage/upc_keys/%s/%s"
		apiKey: "britishteaatfiveoclockisnotacoffee"


services:
	cache.journal: \Nette\Caching\Storages\SQLiteJournal(':memory:') # file-based SQLiteJournal (default in nette/caching 2.4+) throws "SQLSTATE[HY000]: General error: 10 disk I/O error" under VirtualBox
