nette:
	database:
		default:
			dsn: 'mysql:host=localhost;dbname=cz_michalspacek'
			user: ...
			password: ...

parameters:
	authenticator:
		key: ...

	notifier:
		vrana:
			url: http://php.vrana.cz/skoleni.php
			note: 'Michal Špaček'

	domain:
		root: michalspacek.cz
		cookie: .michalspacek.cz

	encryption:
		keys:
			password:
				dev1: "\xab\xad\xca\xfe\xc1\x5c\x0d\x06\xf0\x0d\xca\xfe\xd0\x0d\xbe\xef" # \x[0-9A-F]{32}
			email:
				dev1: "\xca\xfe\xba\xbe\x25\xda\x17\x68\xd6\x9e\xe8\x07\x17\xcc\x2f\x30" # \x[0-9A-F]{32}
		activeKeyIds:
			password: dev1
			email: dev1
