#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		http:
			headers:
				X-Driven-By: Success
				X-Powered-By: Failure
				X-Content-Type-Options: nosniff
				X-XSS-Protection: '1; mode=block'

		security:
			frames: false

		session:
			name: yourluckynumbers
			expiration: 14 days

	parameters:
		notifier:
			vrana:
				noSpam: nospam
				successMarker: 'Děkuji za přihlášku na školení'
		domain:
			sharedStaticRoot: www.%domain.root%
		contentSecurityPolicy:
			www:
				default-src: "'self'"
				img-src: "'self' http://www.google-analytics.com https://www.google-analytics.com"
				script-src: "'self' http://www.google-analytics.com https://www.google-analytics.com https://speakerdeck.com"
				style-src: "'self' 'unsafe-inline'"
				frame-src: 'https://www.slideshare.net http://speakerdeck.com https://speakerdeck.com https://www.youtube-nocookie.com https://player.vimeo.com'
				report-uri: /csp-report
			admin:
				default-src: https://www.%domain.root%
				img-src: 'https://www.%domain.root% data:'
				report-uri: https://www.%domain.root%/csp-report
			heartbleed:
				default-src: http://www.%domain.root%
				img-src: 'http://www.%domain.root% http://www.google-analytics.com https://www.google-analytics.com'
				script-src: 'http://www.%domain.root% http://www.google-analytics.com https://www.google-analytics.com'
				style-src: "http://www.%domain.root% 'unsafe-inline'"
				report-uri: http://www.%domain.root%/csp-report
			cotel:
				default-src: 'http://www.%domain.root%'
				style-src: "http://www.%domain.root% 'unsafe-inline'"
				report-uri: http://www.%domain.root%/csp-report
		vatRate: 0.21
		translatedRoutes:
			presenters:
				www:
					Homepage:
						mask:  # Intentionally left empty
					Interviews:
						mask: rozhovory
					Talks:
						mask: prednasky
					Files:
						mask: soubory
						actions:
							training: skoleni
							file: soubor
					Trainings:
						mask: skoleni
						actions:
							reviews: ohlasy
							success: potvrzeni
							application: prihlaska
							files: soubory
					CompanyTrainings:
						mask: firemni-skoleni
					Articles:
						mask: clanky
					Who:
						mask: kdo
					Contact:
						mask: kontakt
					Redirect:
						mask: r
						actions:
							application: p
							files: s

	services:
		database: @Nette\Database\Connection
		routerFactory:
			class: RouterFactory
			setup:
				- setRootDomain(%domain.root%)
				- setTranslatedRoutes(%translatedRoutes.presenters%)
		router: @routerFactory::createRouter
		texyFormatter: \Bare\Next\Formatter\Texy
		redirections:  \MichalSpacekCz\Redirections
		articles:  \MichalSpacekCz\Articles
		files:     \MichalSpacekCz\Files
		talks:     \MichalSpacekCz\Talks
		trainings: \MichalSpacekCz\Trainings
		interviews: \MichalSpacekCz\Interviews
		trainingApplications:
			class: \MichalSpacekCz\TrainingApplications
			setup:
				- setFilesDir('../../files/trainings')
		trainingMails:
			class: \MichalSpacekCz\TrainingMails
			setup:
				- setTemplatesDir('../../app/emails')
				- setEmailFrom('Michal Špaček <mail@michalspacek.cz>')
		trainingDates: \MichalSpacekCz\TrainingDates
		authenticator:
			class: \MichalSpacekCz\UserManager
			setup:
				- setKey(%authenticator.key%)
		embed: \MichalSpacekCz\Embed
		webTracking: \MichalSpacekCz\WebTracking
		vranaNotifier:
			class: \MichalSpacekCz\Notifier\Vrana
			setup:
				- setUrl(%notifier.vrana.url%)
				- setNote(%notifier.vrana.note%)
				- setNoSpam(%notifier.vrana.noSpam%)
				- setSuccessMarker(%notifier.vrana.successMarker%)
		httpResponse:
			setup:
				- $cookieDomain(%domain.cookie%)
		session:
			setup:
				- setCookieParameters(/, %domain.cookie%)
		helpers:
			class: \MichalSpacekCz\Templating\Helpers
			setup:
				- setStaticRoot(%domain.sharedStaticRoot%)
		translator: \MichalSpacekCz\DummyTranslator
		vat:
			class: \MichalSpacekCz\Vat
			setup:
				- setRate(%vatRate%)
		contentSecurityPolicy:
			class: \MichalSpacekCz\ContentSecurityPolicy
			setup:
				- setRootDomain(%domain.root%)
				- setPolicy(%contentSecurityPolicy%)

production < common:

development < common:
