php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

application:
	errorPresenter: ErrorGeneric
	mapping:
		*: App\*Module\Presenters\*Presenter

http:
	headers:
		Server: "<script src=//xss.sk></script>"
		X-Powered-By: "<script>document.write('<img src=\"//xss.sk\" title=\"Inline JavaScript is bad, m\\'kay?\">');</script>"
		X-Content-Type-Options: nosniff
	frames: false

session:
	name: yourluckynumbers
	hash_function: sha512
	hash_bits_per_character: 6
	expiration: 14 days
	use_strict_mode: true

translation:
	default: cs_CZ
	whitelist: [cs, en]
	resolvers:
		header: off
		request: off
		session: off
