contentSecurityPolicy:
	supportLegacyBrowsers: true
	snippets:
		ga:
			img-src:
				- https://www.google-analytics.com
			script-src:
				- https://www.google-analytics.com
		slideshare:
			child-src:
				- https://www.slideshare.net
		speakerdeck:
			script-src:
				- https://speakerdeck.com
			child-src:
				- https://speakerdeck.com
		youtube:
			child-src:
				- https://www.youtube-nocookie.com
		vimeo:
			child-src:
				- https://player.vimeo.com
		slideslive:
			child-src:
				- https://slideslive.com
	policies:
		*.*:
			default-src: "'none'"
			form-action: "'none'"
			report-uri: %reporting.contentSecurityPolicy%
		www.*.*:
			default-src: "'none'"
			img-src:
				- %domain.contentSecurityPolicySelf%
			script-src:
				- "'strict-dynamic'"
				- "'nonce'"
				- %domain.contentSecurityPolicySelf%
			style-src:
				- %domain.contentSecurityPolicySelf%
			frame-ancestors: "'none'"
			form-action: "'self'"
			base-uri: "'none'"
			upgrade-insecure-requests:
			block-all-mixed-content:
			report-uri: %reporting.contentSecurityPolicy%
		www.trainings.training < www.*.*:
			connect-src: 'https://api.%locales.rootDomainMapping.cz%'
		admin.*.* < www.*.*:
		admin.blog.add < admin.*.*:
			connect-src: "'self'"
		admin.blog.edit < admin.blog.add:
		admin.info.php < www.*.*:
			img-src:
				- 'data:'
		blog.*.* < www.*.*:
		api.*.*:
			default-src: "'none'"
			frame-ancestors: "'none'"
			form-action: "'none'"
			upgrade-insecure-requests:
			block-all-mixed-content:
			report-uri: %reporting.contentSecurityPolicy%
		webleed.*.* < www.*.*:
			img-src:
				- 'blob:'
			style-src:
				- "'unsafe-inline'"
			form-action: "https://export.highcharts.com"
		pulse.*.* < www.*.*:
		upckeys.*.* < www.*.*:
