parameters:
	locales:
		supported:
			admin:
				cs_CZ: cz
			api:
				en_US: cz
			heartbleed:
				en_US: cz
			pulse:
				en_US: cz
			upc:
				en_US: cz
			www:
				cs_CZ: cz
				en_US: com
		rootDomainMapping:
			cz: michalspacek.cz
			com: michalspacek.com
	domain:
		default: www
		sharedStaticRoot: https://www.%domain.root%
	reporting:
		contentSecurityPolicy: https://plz.report-uri.io/r/default/csp/enforce
		publicKeyPins: https://plz.report-uri.io/r/default/hpkp/reportOnly
	publicKeyPins:
		www:
			pins:
				- "3bVocQCvVq54eZkK2+vZf6dCYvr9kj+vsU4z0mbn3gU="  # production
				- "u6l/n/3zinL6L9SAayWa0tXu2dX+6J77WB/deOyKx1I="  # backup 1
				- "ET3FsZD2D9FewsIQe8t6986ajvmFXaBzNJDXYBnXLMw="  # backup 2, printed on paper
			max-age: 600
			includeSubdomains:
			report-uri: %reporting.publicKeyPins%
		admin: %publicKeyPins.www%
		api: %publicKeyPins.www%
		heartbleed: %publicKeyPins.www%
		pulse: %publicKeyPins.www%
		upc: %publicKeyPins.www%
	extraHeaders:
		www:
			X-XSS-Protection: '1; mode=block'
			Referrer-Policy: origin
		admin: %extraHeaders.www%
		api:
			X-XSS-Protection: %extraHeaders.www.X-XSS-Protection%
			Vary: Origin
		heartbleed: %extraHeaders.www%
		pulse: %extraHeaders.www%
		upc: %extraHeaders.www%
	vatRate: 0.21
	loadCompanyDataVisible: true
	ares:
		url: 'http://athena-59c4.kxcdn.com/cgi-bin/ares/darv_bas.cgi?ico=%s'
	registerUz:
		rootUrl: 'http://www.registeruz.sk/cruz-public/api/'
	returningUser:
		permanentLoginInterval: 14 days
	awsLambda:
		upcKeys:
			prefixes:
				- SAAP
				- SAPP
				- SBAP
	keyCdn:
		tokenExpiration: 120
