parameters:
	locales:
		supported:
			admin:
				- cs_CZ
			api:
				- en_US
			heartbleed:
				- en_US
			upc:
				- en_US
			www:
				- cs_CZ
				- en_US
		rootDomainMapping:
			cs_CZ: michalspacek.cz
			en_US: michalspacek.com
	notifier:
		vrana:
			noSpam: nospam
			successMarker: 'Děkuji za přihlášku na školení'
	domain:
		default: www
		sharedStaticRoot: https://www.%domain.root%
	reporting:
		contentSecurityPolicy: https://report-uri.io/report/me
		publicKeyPins: %reporting.contentSecurityPolicy%
		xXssProtection: https://report-uri.io/report/me
	contentSecurityPolicy:
		www:
			default-src: %domain.contentSecurityPolicySelf%
			img-src: "%domain.contentSecurityPolicySelf% https://www.google-analytics.com"
			script-src: "%domain.contentSecurityPolicySelf% https://www.google-analytics.com https://speakerdeck.com"
			frame-src: 'https://www.slideshare.net https://speakerdeck.com https://www.youtube-nocookie.com https://player.vimeo.com https://slideslive.com'
			form-action: "'self'"
			upgrade-insecure-requests:
			block-all-mixed-content:
			report-uri: %reporting.contentSecurityPolicy%
		admin:
			default-src: %domain.contentSecurityPolicySelf%
			img-src: '%domain.contentSecurityPolicySelf% data:'
			form-action: "'self'"
			upgrade-insecure-requests:
			block-all-mixed-content:
			report-uri: %reporting.contentSecurityPolicy%
		heartbleed:
			default-src: %domain.contentSecurityPolicySelf%
			img-src: '%domain.contentSecurityPolicySelf% https://www.google-analytics.com'
			script-src: '%domain.contentSecurityPolicySelf% https://www.google-analytics.com'
			style-src: "%domain.contentSecurityPolicySelf% 'unsafe-inline'"
			form-action: "'none'"
			upgrade-insecure-requests:
			block-all-mixed-content:
			report-uri: %reporting.contentSecurityPolicy%
		upc:
			default-src: %domain.contentSecurityPolicySelf%
			img-src: '%domain.contentSecurityPolicySelf% https://www.google-analytics.com'
			script-src: '%domain.contentSecurityPolicySelf% https://www.google-analytics.com'
			form-action: "'self'"
			upgrade-insecure-requests:
			block-all-mixed-content:
			report-uri: %reporting.contentSecurityPolicy%
	publicKeyPins:
		www:
			pins:
				- "3bVocQCvVq54eZkK2+vZf6dCYvr9kj+vsU4z0mbn3gU="  # production
				- "u6l/n/3zinL6L9SAayWa0tXu2dX+6J77WB/deOyKx1I="  # backup 1
				- "ET3FsZD2D9FewsIQe8t6986ajvmFXaBzNJDXYBnXLMw="  # backup 2, printed on paper
			max-age: 600
			includeSubdomains:
			report-uri: %reporting.publicKeyPins%
		admin: %publicKeyPins.www%
		heartbleed: %publicKeyPins.www%
		upc: %publicKeyPins.www%
	extraHeaders:
		www:
				X-XSS-Protection: '1; mode=block; report=%reporting.xXssProtection%'
		admin: %extraHeaders.www%
		heartbleed: %extraHeaders.www%
		upc: %extraHeaders.www%
	vatRate: 0.21
	loadCompanyDataVisible: true
	ares:
		url: 'http://wwwinfo.mfcr.cz/cgi-bin/ares/darv_bas.cgi?ico=%s'
	registerUz:
		rootUrl: 'http://www.registeruz.sk/cruz-public/api/'
	returningUser:
		permanentLoginInterval: 14 days
	awsLambda:
		upcKeys:
			prefixes:
				- SAAP
				- SAPP
				- SBAP
