parameters:
	locales:
		supported:
			admin:
				cs_CZ: cz
			api:
				en_US: cz
			heartbleed:
				en_US: cz
			pulse:
				en_US: cz
			upc:
				en_US: cz
			www:
				cs_CZ: cz
				en_US: com
		rootDomainMapping:
			cz: michalspacek.cz
			com: michalspacek.com
	domain:
		default: www
		sharedStaticRoot: https://www.%domain.root%
	reporting:
		contentSecurityPolicy: https://plz.report-uri.io/r/default/csp/enforce
		publicKeyPins: https://plz.report-uri.io/r/default/hpkp/reportOnly
		xXssProtection: https://plz.report-uri.io/
	publicKeyPins:
		www:
			pins:
				- "3bVocQCvVq54eZkK2+vZf6dCYvr9kj+vsU4z0mbn3gU="  # production
				- "u6l/n/3zinL6L9SAayWa0tXu2dX+6J77WB/deOyKx1I="  # backup 1
				- "ET3FsZD2D9FewsIQe8t6986ajvmFXaBzNJDXYBnXLMw="  # backup 2, printed on paper
			max-age: 600
			includeSubdomains:
			report-uri: %reporting.publicKeyPins%
		admin: %publicKeyPins.www%
		api: %publicKeyPins.www%
		heartbleed: %publicKeyPins.www%
		pulse: %publicKeyPins.www%
		upc: %publicKeyPins.www%
	extraHeaders:
		www:
			X-XSS-Protection: '1; mode=block; report=%reporting.xXssProtection%'
			Referrer-Policy: origin
		admin: %extraHeaders.www%
		api:
			X-XSS-Protection: %extraHeaders.www.X-XSS-Protection%
			Vary: Origin
		heartbleed: %extraHeaders.www%
		pulse: %extraHeaders.www%
		upc: %extraHeaders.www%
	vatRate: 0.21
	loadCompanyDataVisible: true
	ares:
		url: 'http://wwwinfo.mfcr.cz/cgi-bin/ares/darv_bas.cgi?ico=%s'
		retries: 5
		preflightCompanyIds:
			- "00006947"  # Ministerstvo financí
			- "00023671"  # Ministerstvo kultury
			- "00024341"  # Ministerstvo zdravotnictví
			- "00007064"  # Ministerstvo vnitra
			- "00025429"  # Ministerstvo spravedlnosti
			- "60162694"  # Ministerstvo obrany
			- "66003008"  # Ministerstvo dopravy
			- "00020478"  # Ministerstvo zemědělství
			- "00164801"  # Ministerstvo životního prostředí
			- "45769851"  # Ministerstvo zahraničních věcí
			- "47609109"  # Ministerstvo průmyslu a obchodu
			- "66002222"  # Ministerstvo pro místní rozvoj
			- "00551023"  # Ministerstvo práce a sociálních věcí
			- "00022985"  # Ministerstvo školství, mládeže a tělovýchovy
	registerUz:
		rootUrl: 'http://www.registeruz.sk/cruz-public/api/'
	tor:
		proxy:
			host: localhost
			port: 9050
		control:
			host: localhost
			port: 9051
		userAgents:
			ares: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) (+https://www.jakobejitblokaci.cz/)'
		exitNodes:
			ares:  # default is empty
	returningUser:
		permanentLoginInterval: 14 days
	awsLambda:
		upcKeys:
			prefixes:
				- SAAP
				- SAPP
				- SBAP
