services:
	routerFactory:
		class: RouterFactory
		setup:
			- setRootDomain(%domain.root%)
			- setTranslatedRoutes(%translatedRoutes.presenters%)
	router: @routerFactory::createRouter
	texyFormatter:
		class: \MichalSpacekCz\Formatter\Texy
		setup:
			- addHandlers()
	redirections:  \MichalSpacekCz\Redirections
	articles:  \MichalSpacekCz\Articles
	files:     \MichalSpacekCz\Files
	talks:     \MichalSpacekCz\Talks
	trainings: \MichalSpacekCz\Training\Trainings
	interviews: \MichalSpacekCz\Interviews
	trainingApplications: \MichalSpacekCz\Training\Applications(@database.default.context, @vranaNotifier, @trainingDates, @trainingStatuses, @emailEncryption, @emailEncryptionOpenSsl, @vat)
	trainingMails:
		class: \MichalSpacekCz\Training\Mails
		setup:
			- setTemplatesDir('../../app/emails')
			- setEmailFrom('Michal Špaček <mail@michalspacek.cz>')
	trainingDates: \MichalSpacekCz\Training\Dates
	trainingVenues: \MichalSpacekCz\Training\Venues
	trainingStatuses: \MichalSpacekCz\Training\Statuses
	trainingFiles:
		class: \MichalSpacekCz\Training\Files
		setup:
			- setFilesDir('../../files/trainings')
	authenticator: \MichalSpacekCz\UserManager(@database.default.context, @httpRequest, @httpResponse, @passwordEncryption, @passwordEncryptionOpenSsl)
	embed: \MichalSpacekCz\Embed
	webTracking: \MichalSpacekCz\WebTracking
	vranaNotifier:
		class: \MichalSpacekCz\Notifier\Vrana
		setup:
			- setUrl(%notifier.vrana.url%)
			- setNote(%notifier.vrana.note%)
			- setNoSpam(%notifier.vrana.noSpam%)
			- setSuccessMarker(%notifier.vrana.successMarker%)
	httpResponse:
		setup:
			- $cookieDomain(%domain.cookie%)
			- $cookieSecure(true)
	session:
		setup:
			- setCookieParameters(/, %domain.cookie%, true)
	bareHelpers: \Bare\Next\Templating\Helpers
	helpers:
		class: \MichalSpacekCz\Templating\Helpers
		setup:
			- setStaticRoot(%domain.sharedStaticRoot%)
	vat:
		class: \MichalSpacekCz\Vat
		setup:
			- setRate(%vatRate%)
	contentSecurityPolicy:
		class: \MichalSpacekCz\ContentSecurityPolicy
		setup:
			- setRootDomain(%domain.root%)
			- setPolicy(%contentSecurityPolicy%)
	reports: \MichalSpacekCz\Reports
	startup:
		class: \MichalSpacekCz\Startup
		setup:
			- setRootDomain(%domain.root%)
			- setExtraHeaders(%extraHeaders%)
	encryption: \MichalSpacekCz\Encryption\Encryption(@mCryptEncryption)
	mCryptEncryption: \MichalSpacekCz\Encryption\Adapter\MCrypt
	openSslEncryption: \MichalSpacekCz\Encryption\Adapter\OpenSsl
	staticKeyEncryption:
		class: \MichalSpacekCz\Encryption\Symmetric\StaticKey
		arguments: [@encryption]
		setup:
			- setKeys(%encryption.keys%)
			- setActiveKeyIds(%encryption.activeKeyIds%)
	passwordEncryption: \MichalSpacekCz\Encryption\Password(@staticKeyEncryption)
	emailEncryption: \MichalSpacekCz\Encryption\Email(@staticKeyEncryption)
	companyInfo: \MichalSpacekCz\CompanyInfo\Info
	ares:
		class: \MichalSpacekCz\CompanyInfo\Ares
		setup:
			- setUrl(%ares.url%)
	registerUz:
		class: \MichalSpacekCz\CompanyInfo\RegisterUz
		setup:
			- setRootUrl(%registerUz.rootUrl%)

	encryptionOpenSsl: \MichalSpacekCz\Encryption\Encryption(@openSslEncryption)
	staticKeyEncryptionOpenSsl < staticKeyEncryption:
		arguments: [@encryptionOpenSsl]
	passwordEncryptionOpenSsl: \MichalSpacekCz\Encryption\Password(@staticKeyEncryptionOpenSsl)
	emailEncryptionOpenSsl: \MichalSpacekCz\Encryption\Email(@staticKeyEncryptionOpenSsl)
