services:
	routerFactory:
		factory: \MichalSpacekCz\Application\RouterFactory
		setup:
			- setSupportedLocales(%locales.supported%)
			- setLocaleRootDomainMapping(%locales.rootDomainMapping%)
			- setTranslatedRoutes(%translatedRoutes.presenters%)
	router: @routerFactory::createRouter
	localeLinkGenerator: \MichalSpacekCz\Application\LocaleLinkGenerator
	texyFormatter:
		factory: \MichalSpacekCz\Formatter\Texy
		setup:
			- addHandlers()
			- setStaticRoot(%domain.sharedStaticRoot%)
			- setImagesRoot(%domain.imagesRoot%)
			- setLocationRoot(%domain.locationRoot%)
	redirections:  \MichalSpacekCz\Redirections
	articles:  \MichalSpacekCz\Articles
	talks:
		factory: \MichalSpacekCz\Talks
		setup:
			- setStaticRoot(%domain.sharedStaticRoot%)
			- setLocationRoot(%domain.locationRoot%)
			- setSlidesRoot(%domain.imagesRoot%, 'talks')
	trainings: \MichalSpacekCz\Training\Trainings
	companyTrainings: \MichalSpacekCz\Training\CompanyTrainings
	interviews: \MichalSpacekCz\Interviews
	trainingApplications: \MichalSpacekCz\Training\Applications(emailEncryption: @emailEncryption)
	trainingMails:
		factory: \MichalSpacekCz\Training\Mails
		setup:
			- setEmailFrom('Michal Špaček <mail@michalspacek.cz>')
			- setPhoneNumber(%contact.phoneNumber%)
	trainingDates: \MichalSpacekCz\Training\Dates
	trainingVenues: \MichalSpacekCz\Training\Venues
	trainingStatuses: \MichalSpacekCz\Training\Statuses
	trainingFiles:
		factory: \MichalSpacekCz\Training\Files
		setup:
			- setFilesDir('../../files/trainings')
	trainingLocales: \MichalSpacekCz\Training\Locales
	trainingReviews: \MichalSpacekCz\Training\Reviews
	trainingPrice: \MichalSpacekCz\Training\Price
	vranaResolver: MichalSpacekCz\Training\Resolver\Vrana
	authenticator:
		factory: \MichalSpacekCz\User\Manager(passwordEncryption: @passwordEncryption)
		setup:
			- setPermanentLoginCookie(%permanentLogin.cookie%)
			- setPermanentLoginInterval(%permanentLogin.interval%)
			- setReturningUserCookie(%returningUser.cookie%)
	embed: \MichalSpacekCz\Embed
	httpResponse:
		setup:
			- $cookieSecure(true)
	netxtenHelpers: \Netxten\Templating\Helpers(@translation.translator::getDefaultLocale())
	helpers: \MichalSpacekCz\Templating\Helpers
	vat:
		factory: \MichalSpacekCz\Vat
		setup:
			- setRate(%vatRate%)
	securityHeaders:
		factory: \MichalSpacekCz\SecurityHeaders
		setup:
			- setDefaultDomain(%domain.default%)
			- setRootDomain(%domain.root%)
			- setFeaturePolicy(%featurePolicy%)
	security.passwords: \Nette\Security\Passwords(::PASSWORD_ARGON2ID, [memory_cost: 65536, time_cost: 16, threads: 16])
	passwordEncryption: \Spaze\Encryption\Symmetric\StaticKey('password', %encryption.keys%, %encryption.activeKeyIds%)
	emailEncryption: \Spaze\Encryption\Symmetric\StaticKey('email', %encryption.keys%, %encryption.activeKeyIds%)
	sessionEncryption: \Spaze\Encryption\Symmetric\StaticKey('session', %encryption.keys%, %encryption.activeKeyIds%)
	companyInfo:
		factory: \MichalSpacekCz\CompanyInfo\Info
		setup:
			- setLoadCompanyDataVisible(%loadCompanyDataVisible%)
	ares:
		factory: \MichalSpacekCz\CompanyInfo\Ares
		setup:
			- setUrl(%ares.url%)
	registerUz:
		factory: \MichalSpacekCz\CompanyInfo\RegisterUz
		setup:
			- setRootUrl(%registerUz.rootUrl%)
	upcKeys:
		factory: \MichalSpacekCz\UpcKeys
		setup:
			- addRouter(@upcKeysTechnicolor)
			- addRouter(@upcKeysUbee)
	upcKeysTechnicolor:
		factory: \MichalSpacekCz\UpcKeys\Technicolor(@database.upcKeys.context)
		setup:
			- setUrl(%awsLambda.upcKeys.url%)
			- setApiKey(%awsLambda.upcKeys.apiKey%)
			- setModel(%upcKeys.technicolor.model%)
			- setPrefixes(%upcKeys.technicolor.prefixes%)
	upcKeysUbee:
		factory: \MichalSpacekCz\UpcKeys\Ubee(@database.upcKeys.context)
		setup:
			- setModel(%upcKeys.ubee.model%)
			- setPrefixes(%upcKeys.ubee.prefixes%)
	pulseCompanies: \MichalSpacekCz\Pulse\Companies(@database.pulse.context)
	pulseSites: \MichalSpacekCz\Pulse\Sites(@database.pulse.context)
	pulsePasswords: \MichalSpacekCz\Pulse\Passwords(@database.pulse.context)
	pulsePasswordsRating: \MichalSpacekCz\Pulse\Passwords\Rating
	blogPost:
	    factory: \MichalSpacekCz\Post
	    setup:
	        - setUpdatedInfoThreshold(%blog.updatedInfoThreshold%)
	blogPostLoader: \MichalSpacekCz\Post\Loader
	blogPostLocaleUrls: \MichalSpacekCz\Post\LocaleUrls
	certificatesApi:
		factory: \MichalSpacekCz\Certificates
		setup:
			- setUsers(%certificatesApi.users%)
			- setExpiringThreshold(%certificatesApi.expiringThreshold%)
			- setHideExpiredAfter(%certificatesApi.hideExpiredAfter%)
	exports: \MichalSpacekCz\Exports
	strings: \MichalSpacekCz\Strings
	error: \MichalSpacekCz\Application\Error
