{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Blog:">{_messages.title.blog}</a>
{/define}

{define #postForm}
{form $form class => "aligned wide"}
<table>
<tr><th>{label translationGroup /}</th><td class="short">{input translationGroup}</td></tr>
<tr><th>{label locale /}</th><td>{input locale}</td></tr>
<tr><th>{label title /}</th><td>{input title}</td></tr>
<tr><th>{label slug /}</th><td>{input slug}</td></tr>
<tr><th>{label published /}</th><td>{input published}</td></tr>
<tr><th>{label previewKey /}</th><td>{input previewKey}</td></tr>
<tr><th>{label lead /}</th><td>{input lead}</td></tr>
<tr><th>{label text /}</th><td>{input text}</td></tr>
<tr><th>{label originally /}</th><td>{input originally}</td></tr>
<tr><th>{label twitterCard /}</th><td>{input twitterCard}</td></tr>
<tr><th>{label ogImage /}</th><td>{input ogImage}</td></tr>
<tr><th>{label tags /}</th><td>{input tags}</td></tr>
<tr><th>{label recommended /}</th><td>{input recommended}</td></tr>
{capture $link}{link preview}{/capture}
<tr><td></td><td class="short"><p>{input submit} {input preview id => preview, data-url => $link}</p></td></tr>
</table>
{/form $form}
<div id="preview-target" class="hidden column-content"></div>
<div class="clear"></div>
{/define}

{define #content}
{include #postForm, form => addPost}
{/define}
