{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Blog:">{_messages.title.blog}</a>
{/define}

{define #postForm}
{form $form}
<table>
<tr><th>{label title /}</th><td>{input title}</td></tr>
<tr><th>{label slug /}</th><td>{input slug}</td></tr>
<tr><th>{label published /}</th><td>{input published}</td></tr>
<tr><th>{label lead /}</th><td>{input lead}</td></tr>
<tr><th>{label text /}</th><td>{input text}</td></tr>
<tr><th>{label originally /}</th><td>{input originally}</td></tr>
<tr><th>{label twitterCard /}</th><td>{input twitterCard}</td></tr>
<tr><th>{label ogImage /}</th><td>{input ogImage}</td></tr>
<tr><td></td><td>{input submit}</td></tr>
</tr>
</table>
{/form $form}
{/define}

{define #content}
{include #postForm, form => addPost}
{/define}
