{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Blog:">{_messages.title.blog}</a>
{/define}

{define #content}
<table>
{form addPost}
<tr><th>{label title /}</th><td>{input title}</td></tr>
<tr><th>{label slug /}</th><td>{input slug}</td></tr>
<tr><th>{label published /}</th><td>{input published}</td></tr>
<tr><th>{label text /}</th><td>{input text}</td></tr>
<tr><th>{label originally /}</th><td>{input originally}</td></tr>
<tr><td></td><td>{input submit}</td></tr>
</tr>
{/form addPost}
</table>
{/define}
