{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<div><p><a n:href="add" class="block">Přidat příspěvek</a></p></div>
<hr>
<ol reversed>
{foreach $posts as $post}
	<li>
		{$post->title}
		• <a n:href="edit $post->postId">Upravit</a>
		• <a n:href=":Blog:Post:default $post->slug">Zobrazit</a>
		<small>(Debug
			<a href="https://developers.facebook.com/tools/debug/sharing/?q={link :Blog:Post:default $post->slug}" title="Facebook Sharing Debugger">Facebook</a>
			• <a href="https://cards-dev.twitter.com/validator" title="Twitter Card validator">Twitter</a>
		)</small>
	</li>
{/foreach}
<ol>
{/define}
