{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<div><p><a n:href="add" class="block">Přidat příspěvek</a></p></div>
<hr>
<ol reversed>
{foreach $posts as $post}
	<li>
		{$post->title}
		• <a n:href="edit $post->postId">Upravit</a>
		• <a href="{$post->href}">{if $post->needsPreviewKey()}Zobrazit náhled{else}Zobrazit{/if}</a>
		<small n:if="!$post->needsPreviewKey()">(Debug
			<a href="https://developers.facebook.com/tools/debug/sharing/?q={$post->href}" title="Facebook Sharing Debugger">Facebook</a>
			• <a href="https://cards-dev.twitter.com/validator" title="Twitter Card validator">Twitter</a>
		)</small>
	</li>
{/foreach}
<ol>
{/define}
