{define #content}
{includeblock "../Trainings/default.latte"}
<h3>{_messages.venues.nameaddress}</h3>
{var $search = $address . ', ' . $city}
<p><strong><a href="{$href}">{$name}</a>{if $nameExtended}, {$nameExtended}{/if}, {$address}, {$city}</strong> (<a href="https://www.google.com/maps/search/{$search|url}">{_messages.label.map}</a>)</p>

<h3>{_messages.venues.entrance}</h3>
<p>
<img src="{='i/images/venues/' . $entrance|staticUrl}" width="800" height="450" alt="{_messages.venues.entrance}" title="{_messages.venues.entrance}"><br>
<small>(<a href="{$streetview}">{_messages.venues.streetview}</a>)</small>
</p>

<h3>{_messages.venues.transportationparking}</h3>
<p>
{$parking}
{$publicTransport}
</p>

<h3>{_messages.venues.trainingshere}</h3>
{if empty($upcomingTrainings)}
<p>{_messages.venues.notraininghere|format:"link:Contact:"}</p>
{else}
{include #list}
{/if}
{/define}
