<div n:if="$lastFreeSeats" class="flash notice"><strong>{_messages.trainings.fewseatsleft}</strong></div>
<ul class="vcalendar" id="training-dates">
	{foreach $upcomingTrainings as $item}
		<li class="vevent">
			<a n:href=":Www:Trainings:training $item[action]" class="url"><strong class="summary description">{$item[name]}</strong></a>
			{icon calendar class => calendar}
			<small n:foreach="$item[dates] as $date" class="date">
				<strong>
					{if $date[tentative]}
						{$date[start]|localeMonth}
					{else}
						<abbr title="{$date[start]|date:DateTime::ISO8601}" class="dtstart">{$date[start]|localeIntervalDay:$date[end]}</abbr>
						<abbr title="{$date[end]|date:DateTime::ISO8601}" class="dtend"></abbr>
					{/if}
				</strong>
				<span class="location">{if $date[remote]}{_messages.label.remote}{else}{$date[venueCity]}{/if}</span><span n:if="$date[label]" class="label">{$date[label]}</span>{sep}{if !$date[label]}<span class="separator">, </span>{/if}{/sep}
			</small>
		</li>
	{/foreach}
</ul>
<p><small>{_messages.trainings.regularlyeveryquarter}</small></p>
