{varType MichalSpacekCz\Tls\Certificate[] $certificates}
{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<h2>Školení</h2>
{include "../Trainings/common/dateList.latte", trainings: $upcomingApplications, upcomingIds: $upcomingIds, now: $now, order: 'asc'}
<h2>Certifikáty</h2>
<p id="certificates-toggle" class="small">
	<span id="certificatesShow" n:class="$certificatesNeedAttention ? hidden">Zobrazit</span>
	<span id="certificatesHide" n:class="!$certificatesNeedAttention ? hidden">Skrýt</span>
</p>
<table id="certificates" n:class="!$certificatesNeedAttention ? hidden">
<thead>
	<tr><td></td><td></td><th><small>Certifikát</small></th><th><small>Platnost</small></th><td></td><td></td><th><small>Expirace</small></th></tr>
</thead>
<tbody>
<tr n:foreach="$certificates as $cert">
	<td><small>{$iterator->getCounter()}.</small></td>
	<td title="{if $cert->isExpired()}Expiroval{else}Funkční{/if}" n:class="$cert->isExpired() ? error">{if $cert->isExpired()}{icon times-circle}{else}{icon check-circle}{/if}</td>
	<td><strong n:tag-if="$cert->isExpiringSoon() || $cert->isExpired()" n:class="$cert->isExpired() ? error">{$cert->getCommonName()}<small n:if="$cert->getCommonNameExt()">-{$cert->getCommonNameExt()}</small></strong></td>
	<td>{$cert->getNotBefore()|localeDay} <small>{$cert->getNotBefore()|date:'H:i'}</small></td>
	<td>
		<small>
            {if $cert->getValidDays() === 0}
				dnes
            {else}
                {_messages.certificates.admin.validdays, $cert->getValidDays()}
            {/if}
		</small>
	</td>
	<td> &mdash; </td>
	<td><strong n:tag-if="$cert->isExpiringSoon() || $cert->isExpired()" n:class="$cert->isExpired() ? error">{$cert->getNotAfter()|localeDay} <small>{$cert->getNotAfter()|date:'H:i'}</small></strong></td>
	<td>
		<strong n:tag-if="$cert->isExpiringSoon() || $cert->isExpired()">
			<small n:class="$cert->isExpired() ? error">
				{if $cert->getExpiryDays() === 0}
					dnes
				{elseif $cert->isExpired()}
					{_messages.certificates.admin.expireddaysago, $cert->getExpiryDays()}
				{else}
					{_messages.certificates.admin.expiresindays, $cert->getExpiryDays()}
				{/if}
			</small>
		</strong>
	</td>
</tr>
</tbody>
</table>
<hr>
<ul>
	<li><a n:href="Emails:">E-maily k odeslání</a> ({$emailsToSend})</li>
	<li><a n:href="Invoices:unpaid">Nezaplacené faktury</a> ({$unpaidInvoices})</li>
	<li><a n:href="Trainings:preliminary">Předběžné přihlášky</a> ({$preliminaryDateSet}, <small title="celkem">{$preliminaryTotal}</small>)</li>
	<li><a n:href="Trainings:">Termíny školení</a></li>
	<li n:if="$pastWithPersonalData > 0"><a n:href="Trainings:pastWithPersonalData">Smazat osobní data z minulých termínů</a> ({$pastWithPersonalData})</li>
	<li><a n:href="Reviews:">Ohlasy na školení</a></li>
	<li><a n:href="Blog:">Blog</a></li>
	<li><a n:href="Talks:">Přednášky</a></li>
	<li><a n:href="Interviews:">Rozhovory</a></li>
	<li><a n:href="Pulse:passwordsStorages">Pulse passwords storages</a></li>
	<li><a n:href="User:changePassword">Změnit heslo</a></li>
	<li><a n:href="User:regenerateTokens">Přegenerovat tokeny</a></li>
	<li><a n:href="Info:php"><code>phpinfo()</code></a></li>
	<li><a n:href="Sign:out">Odhlásit</a></li>
</ul>
{/define}
