{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<h2>{_messages.label.favorite}</h2>
<ul>
{foreach $favoriteTalks as $talk}
	<li>{$talk}</li>
{/foreach}
</ul>
<h2>{_messages.label.upcomingtalks}</h2>
{if $upcomingTalks}
	{control talksList $upcomingTalks}
	<p>{_messages.talks.atyourevent.upcoming|format:'mail@michalspacek.cz'}</p>
{else}
	<p>{_messages.talks.atyourevent.noupcoming|format:'mail@michalspacek.cz'}</p>
{/if}
<h2>{_messages.label.pasttalks}</h2>
<p>
	{_messages.talks.wastalking|format:'link:Www:Talks:talk technicke-chyby-vas-pripravi-o-penize-webtop100', 'link:Www:Talks:talk hash-store-profit-passwords', 'link:Www:Talks:talk the-problem-with-the-real-world-passwords', 'link:Www:Talks:talk i-forgot-my-password-passwords', 'link:Www:Talks:talk disclosing-password-hashing-policies-passwords', 'link:Www:Talks:talk identitu-byste-neukradli-identity-management'}
</p>
{foreach $talks as $year => $items}
	<h3>{$year}</h3>
	{control talksList $items}
{/foreach}
{_messages.talks.more|format:'https://www.slideshare.net/spaze/presentations', 'https://speakerdeck.com/u/spaze'}
{/define}
