{default $pageTitle = null}
{default $pageHeader = $pageTitle}
{define #feeds}
	<link rel="alternate" n:href=":Www:Exports:articles" type="{=\Spaze\Exports\Bridges\Nette\Atom\Response::CONTENT_TYPE}" title="{_messages.label.allarticles}">
{/define}
{block|strip}
<!DOCTYPE html>
<html lang="{_html.attribute.lang}">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{if isset($pageTitle)}{$pageTitle} | {/if}Michal Špaček</title>
	<style n:nonce>
		body {
			font: 1em/1.5 Arial, sans-serif;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		pre {
			overflow-x: auto;
		}
	</style>
	{if $darkMode === null}
		{styleSheet screen-main+humbleicons+'@media (prefers-color-scheme: dark) {'+screen-main-dark+'}'}
	{elseif $darkMode}
		{styleSheet screen-main+humbleicons+screen-main-dark}
	{else}
		{styleSheet screen-main+humbleicons}
	{/if}
	{ifset #preload}{include #preload}{/ifset}
	{ifset #scriptsReplace}
		{include #scriptsReplace}
	{else}
		{script app+scripts async, defer}
		{script netteForms async, defer}
		{script remove-fbclid async, defer}
	{/ifset}
	{ifset #scripts}{include #scripts}{/ifset}
	{ifset #styles}{include #styles}{/ifset}
	{ifset #metas}{include #metas}{/ifset}
	{ifset $canonicalLink}
		<link rel="canonical" href="{$canonicalLink}">
	{else}
		<link rel="canonical" n:href="//this">
	{/ifset}
	<meta name="theme-color" content="#EEE">
	<link rel="apple-touch-icon" href="{='michal-spacek.jpg'|staticImageUrl}">
	<meta property="article:author" content="https://www.facebook.com/spaze">
	<link rel="icon" href="{='/favicon.ico'|staticUrl}">
	<link rel="alternate" n:foreach="$localeLinks as $localeLink" hreflang="{$localeLink->getLanguageCode()}" href="{$localeLink->getUrl()}">
	{include #feeds}
</head>
<body>
<div id="main">
{default $containerExtraClass = ''}
{default $containerColsClass = 'single-column'}
{block #body}
	<div n:class="container, $containerExtraClass">
	<div id="header" n:class="$containerExtraClass">
	{ifset #headerIcon}
		{include #headerIcon}
	{else}
		<a n:href=":Www:Homepage:"><img src="{='michal-spacek.jpg'|staticImageUrl}" width="50" height="50" alt="Michal Špaček" title="Michal Špaček"></a>
	{/ifset}
	<h1>{$pageHeader}</h1>
	<p>{ifset $tagLine}{$tagLine}{/ifset}</p>
	<hr>
	{if !isset($showBreadcrumbsMenu) || $showBreadcrumbsMenu !== false}
		{ifset #menu}<div id="menu">{include #menu}</div><hr>{/ifset}
	{/if}
	</div>
	<div class="{$containerColsClass}">{include #content}</div>
	</div>
{/block}
</div>
<footer n:if="!isset($showFooter) || $showFooter !== false" id="footer">
<div n:class="container, $containerExtraClass">
	<div id="footer-name">
		<strong xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Michal Špaček</strong>
		• <a href="https://creativecommons.org/licenses/by/4.0/" rel="license" title="{_messages.license.content}">{icon creative-commons}{icon creative-commons-by}</a>
	</div>
	<div id="footer-links">
		<a n:href=":Www:Contact:">{_messages.label.contact}</a>
		• <a href="https://www.linkedin.com/in/spaze">{_messages.label.linkedin}</a>
		• <a href="https://twitter.com/spazef0rze" title="{_messages.label.twitter} {_messages.contact.twitter}">{_messages.contact.twitter}</a>
		• <a href="https://infosec.exchange/@spazef0rze" rel="me">Mastodon</a>
		• <a href="https://www.facebook.com/spaze">{_messages.label.facebook}</a>
		• <a href="https://github.com/spaze">{_messages.label.github}</a>
		• <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a>
		• <a n:href=":Www:Exports:articles">RSS {icon rss}</a>
	</div>
	<div class="clear"></div>
</div>
</footer>
<div n:if="!isset($showHeaderTabs) || $showHeaderTabs !== false" n:class="container, $containerExtraClass" id="header-links">
	<a n:href="darkFuture!" title="{_messages.label.mode.dark}" id="theme-dark" class="tools"><small>{icon moon}</small></a>
	<a n:href="brightFuture!" title="{_messages.label.mode.light}" id="theme-light" class="tools"><small>{icon sun}</small></a>
	{if !isset($headerLinks) || $headerLinks !== false}
		<a n:foreach="$localeLinks as $localeLink" href="{$localeLink->getUrl()}" lang="{$localeLink->getLanguageCode()}" class="tools"><small>{icon flag} {$localeLink->getLanguageName()}</small></a>
		<a n:href=":UpcKeys:Homepage:" title="{_messages.label.upckeys}"><small>{icon wifi} {_messages.label.upckeys}</small></a>
		<a n:href=":Pulse:PasswordsStorages:" title="{_messages.label.pulse.passwordstorages}"><small>{icon key} {_messages.label.pulse.passwordstorages}</small></a>
		<a n:href=":Www:Projects:" title="{_messages.label.otherprojects}" id="other-projects"><small>{icon dots-horizontal} {_messages.label.otherprojects}</small></a>
	{/if}
</div>
{ifset #footerScripts}{include #footerScripts}{/ifset}
</body>
</html>
{/block}
