{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #list}
<div n:if="$lastFreeSeats" class="flash notice"><strong>{_messages.trainings.fewseatsleft}</strong></div>
<ul>
 	{foreach $upcomingTrainings as $item}
		<li>
			<a n:href="Trainings:training $item[action]"><strong>{$item[name]}</strong></a>
			<small>
				{foreach $item[dates] as $date}
					{first}({/first}<strong>{if $date[tentative]}{$date[start]|localdate:'cs':'%B %Y'}{else}{$date[start]|date:'j. n. Y'}{/if}</strong>
					{$date[venueCity]}{sep}, {/sep}{last}){/last}
				{/foreach}
			</small>
		</li>
	{/foreach}
</ul>
{/define}

{define #content}
<p>{_messages.trainings.welcome|format:'http://www.vrana.cz':'http://php.vrana.cz/predstavuji-nove-skolitele.php'}</p>
{include #list}
<p>
	{_messages.trainings.companytraining|format:'link:CompanyTrainings:'}
	{_messages.trainings.consultancy|format:'mailto:mail@michalspacek.cz'}
</p>
<hr />
<p><small>{_messages.trainings.partnertrainings.intro|format}</small></p>
<ul>
	<li><small>{_messages.trainings.partnertrainings.mysql|format:'http://php.vrana.cz/skoleni-navrh-a-pouzivani-mysql-databaze.php':'http://php.vrana.cz/skoleni-konfigurace-a-vykonnost-mysql.php'}</small></li>
	<li><small>{_messages.trainings.partnertrainings.nette|format:'http://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci'}</small></li>
	<li><small>{_messages.trainings.partnertrainings.advanceddevelopment|format:'http://akademie.medio.cz/vyvoj-webovych-aplikaci':'http://akademie.medio.cz/'}</small></li>
</ul>
{/define}