{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
&raquo; <a n:href="Trainings:">{_messages.label.trainings}</a>
&raquo; <a n:href="Trainings:training $name">{$title}</a>
{/define}

{define #content}
{includeblock "../Trainings/default.latte"}
<p>{$description}</p>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{form application}
<fieldset>
	<legend>{_messages.label.date}</legend>
	<table>
		<tr>
			<th>{$form[trainingId]->caption}</th>
			<td>{if $tentative}{$start|localdate:'cs':'%B %Y'}{else}{$start|date:'j. n. Y'}{/if}, {$venueCity}{if $tentative} ({_messages.label.tentativedate}){/if}</td>
		</tr>
	</table>
</fieldset>
<fieldset id="{_html.id.participant}">
	<legend>{_messages.label.participant}</legend>
	<table>
		<tr>
			<th>{$form[name]->caption}</th><td>{$form[name]->value}</td>
			<th>{$form[email]->caption}</th><td>{$form[email]->value}</td>
		</tr>
		<tr id="equipment">
			<td colspan="4"><div><strong>{$form[equipment]->caption}</strong></div> {$form[equipment]->selectedItem}</td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>{_messages.label.companydetails} <small>({_messages.label.optional})</small></legend>
	<table>
		<tr>
			<th>{$form[companyId]->caption}</th><td>{$form[companyId]->value}</td>
			<th>{$form[companyTaxId]->caption}</th><td>{$form[companyTaxId]->value}</td>
		</tr>
		<tr>
			<th>{$form[company]->caption}</th><td>{$form[company]->value}</td>
			<th>{$form[street]->caption}</th><td>{$form[street]->value}</td>
		</tr>
		<tr>
			<th>{$form[city]->caption}</th><td>{$form[city]->value}</td>
			<th>{$form[zip]->caption}</th><td>{$form[zip]->value}</td>
		</tr>
		<tr>
			<th>{$form[country]->caption}</th><td>{$form[country]->selectedItem}</td>
		</tr>
	</table>
</fieldset>
<p><strong>{$form[note]->caption}</strong> {$form[note]->value}</p>
{/form application}
<hr />
<p>
	{capture $link}Trainings:application#{_html.id.application}{/capture}
	<a n:href="$link $name">{_messages.trainings.addanother}</a>
</p>

<p>{_messages.trainings.cometoothertrainings}</p>
{include #list}

{/define}