{define #form}
{form application}
<fieldset id="chyby" n:if="$form->hasErrors()">
	<legend><strong>Chyby</strong></legend>
	<strong>Přihláška nebyla odeslána, předtím než se ji pokusíte odeslat znovu, opravte následující chyby:</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
<fieldset>
	<legend>Termín</legend>
	<table>
		<tr>
			<th>{label trainingId /}</th><td>{input trainingId}</td>
		</tr>
	</table>
</fieldset>
<fieldset id="ucastnik">
	<legend>Účastník</legend>
	<table>
		<tr>
			<th>{label name /}</th><td>{input name}</td>
			<th>{label email /}</th><td>{input email}</td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>Fakturační údaje</legend>
	<table>
		<tr>
			<th>{label company /}</th><td>{input company}</td>
			<th>{label street /}</th><td>{input street}</td>
		</tr>
		<tr>
			<th>{label city /}</th><td>{input city}</td>
			<th>{label zip /}</th><td>{input zip}</td>
		</tr>
		<tr>
			<th>{label companyId /}</th><td>{input companyId}</td>
			<th>{label companyTaxId /}</th><td>{input companyTaxId}</td>
		</tr>
	</table>
</fieldset>
<p><strong>{label note /}</strong> {input note}</p>
<p>{input signUp}</p>
{/form application}
{/define}

{define #content}
<p>{$description}</p>

<div n:if="$lastFreeSeats" class="flash notice"><strong>Ještě zbývá posledních pár míst, přihlaste se!</strong></div>

<div class="vcalendar">
<h2 id="nazev">Název školení</h2>
<p><strong>{$title}</strong></p>
<hr />

<h2 id="napln">Náplň</h2>
<div>{$content}</div>

<p n:if="$upsell" id="upoutavka"><span class="icon icon16"></span><small>{$upsell}</small></p>
<hr />

<h2 id="lektor">{_'Lektor'}</h2>
<p>{_'Michal Špaček'} <small>(<a n:href="Contact:">{_'kontakt na lektora'}</a>)</small></p>
<hr />

<h2 id="predpoklady">Předpoklady</h2>
<p>{$prerequisites}</p>
<hr />

<h2 id="urcenopro">Určeno pro</h2>
<p>{$audience}</p>
<hr />

<div id="termin">
<h2>{if count($dates) > 1}Termíny a místa{else}Termín a místo{/if}</h2>
<div n:foreach="$dates as $date" class="vevent">
	<p>
		<strong>{if $date->tentative}{$date->start|localdate:'cs':'%B %Y'}{else}{$date->start|date:'j. n. Y'}{/if}</strong>
		<span class="summary">{$date->venueCity}</span>,
		<abbr title="{$date->start|date:DateTime::ISO8601}" class="dtstart">{$date->start|date:'H:i'}</abbr> &ndash; <abbr title="{$date->end|date:DateTime::ISO8601}" class="dtend">{$date->end|date:'H:i'}</abbr>,
		hodinová přestávka na oběd
		<small>(<a href="#prihlaska" data-id="{$date->dateId}" class="url">přihlásit</a>)</small>
		{if $date->tentative}
			<br /><small><strong>Předběžný termín</strong> &mdash; přesné datum zatím neznám. Můžete vyplnit nezávaznou přihlášku a dám vám vědět, až datum budu znát.</small>
		{/if}
		{if $date->cooperationDescription}<br /><small>{$date->cooperationDescription}</small>{/if}
	</p>
	<div class="indent">
	<p class="location vcard"><strong>
		<a href="{$date->venueHref}" class="fn org">{$date->venueName}</a>{if $date->venueNameExtended}, {$date->venueNameExtended}{/if},
		<span class="adr"><span class="street-address">{$date->venueAddress}</span>, <span class="locality">{$date->venueCity}</span></span>
	</strong></p>
	{if $date->venueDescription}<p>{$date->venueDescription}</p>{/if}
	</div>
</div>
<p><small>Školení se dle situace může až o hodinu protáhnout.</small></p>
</div>
<p id="uskutecnene-terminy">
	<small>
	<a href="#uskutecnene-terminy">Již uskutečněné termíny</a><span id="uskutecnene-terminy-container">{foreach $pastTrainingsMe as $date}{first}:{/first}
		<span class="date">{$date|date:'j. n. Y'}</span>{sep}, {/sep}{last}.{/last}
	{/foreach}
	{foreach $pastTrainingsJakub as $date}
		{first}Termíny, které školil <a href="{$originalHref}">Jakub Vrána</a>:{/first}
		<span class="date">{$date|date:'j. n. Y'}</span>{sep}, {/sep}{last}.{/last}
	{/foreach}
	</span>
	</small>
</p>
<hr />

<h2 id="kapacita">Kapacita</h2>
<p>Nejvýše {$capacity} účastníků</p>
<hr />

<h2 id="cena">Cena</h2>
<p><strong>{$price} Kč</strong> bez DPH, {$priceVat} Kč s DPH{ifset $studentDiscount}, {$studentDiscount}% sleva pro studenty{/ifset}</p>
<hr />

<h2 id="materialy">Materiály</h2>
<p>{$materials}</p>
</div>
<hr />

{if $reviews}
<div id="ohlasy">
<h2>Ohlasy na školení</h2>
{foreach $reviews as $review}
	<p><strong>{$review->name}{if $review->company}, {$review->company}{/if}</strong></p>
	<div class="indent"><p>{$review->review} <small n:if="$review->href">(<a href="{$review->href}">více&hellip;</a>)</small></p></div>
{/foreach}
</div>
<p><a n:href="Trainings:reviews $name">Všechny ohlasy</a></p>
<hr />
{/if}

<h2 id="prihlaska">Přihláška</h2>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>

{include #form}

<p><small>Zadané údaje budou použity pro vystavení faktury, která vám bude zaslána e-mailem během několika dní, případně pro zaslání pozvánky, pokud se hlásíte na předběžný termín.</small></p>
<p><small>Pokud se školení z jakéhokoliv důvodu neuskuteční nebo se přesune na jiný termín, který vám nebude vyhovovat (živelní pohroma, nemoc přednášejícího, &hellip;), bude vám vrácena celá zaplacená částka. Pokud nastanou překážky na straně účastníka, může za sebe poslat náhradníka nebo se zúčastnit náhradního termínu.</small></p>

<p>
	Školení v tomto rozsahu je možné <a n:href="CompanyTrainings:training $name">uspořádat i ve vaší firmě</a>.
	Nabízím i&nbsp;konzultaci pro vaši firmu, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!
</p>
{/define}
