{define #form}
{form application}
<fieldset id="{_html.id.errors}" n:if="$form->hasErrors()">
	<legend><strong>{_messages.label.errors}</strong></legend>
	<strong>{_messages.trainings.signuperrors}</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
<fieldset>
	<legend>{_messages.label.date}</legend>
	<table>
		<tr>
			<th>{label trainingId /}</th><td>{input trainingId}</td>
		</tr>
	</table>
</fieldset>
<fieldset id="{_html.id.participant}">
	<legend>{_messages.label.participant}</legend>
	<table>
		<tr>
			<th>{label name /}</th><td>{input name}</td>
			<th>{label email /}</th><td>{input email}</td>
		</tr>
		<tr id="equipment">
			<td colspan="4"><div><strong>{label equipment /}</strong></div> {input equipment}</td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>{_messages.label.companydetails} <small>({_messages.label.optional})</small></legend>
	<table id="company">
		<tr>
			<th>{label country /}</th><td>{input country}</td>
		</tr>
		<tr>
			<th>{label companyId /}</th>
			<td class="short">
				{input companyId}
				<small id="loadDataControls">
					<span id="loadData" data-url="{link :Api:Company:}"><a href="" title="{_messages.trainings.loaddata.title}">{_messages.trainings.loaddata.loadrest}</a></span>
					<span id="loadDataWait">{_messages.trainings.loaddata.wait}</span>
					<span id="loadDataNotFound">{_messages.trainings.loaddata.notfound} </span>
					<span id="loadDataError">{_messages.trainings.loaddata.error} </span>
					<span id="loadDataAgain"><a href="" title="{_messages.trainings.loaddata.title}">{_messages.trainings.loaddata.again}</a></span>
					<span id="errorCountryCompanyMissing">{_messages.trainings.loaddata.countrycompanymissing}</span>
				</small>
			</td>
			<th class="short">{label companyTaxId /}</th><td>{input companyTaxId}</td>
		</tr>
		<tr>
			<th>{label company /}</th><td>{input company}</td>
			<th class="short">{label street /}</th><td>{input street}</td>
		</tr>
		<tr>
			<th>{label city /}</th><td>{input city}</td>
			<th class="short">{label zip /}</th><td>{input zip}</td>
		</tr>
	</table>
</fieldset>
<p><strong>{label note /}</strong> {input note}</p>
<p>{input signUp}</p>
{/form application}
{/define}

{define #content}
<p>{$description}</p>

<div n:if="$lastFreeSeats" class="flash notice"><strong>{_messages.trainings.fewseatsleft}</strong></div>

<div class="vcalendar">
<h2 id="{_html.id.title}">{_messages.label.trainingname}</h2>
<p><strong>{$title}</strong></p>
<hr />

<h2 id="{_html.id.content}">{_messages.label.trainingcontent}</h2>
<div>{$content}</div>

<p n:if="$upsell" id="{_html.id.upsell}"><span class="icon icon16"></span><small>{$upsell}</small></p>
<hr />

<h2 id="{_html.id.lecturer}">{_messages.label.traininglecturer}</h2>
<p>Michal Špaček <small>(<a n:href="Who:">{_messages.companytrainings.lecturerwho}</a>, <a n:href="Contact:">{_messages.trainings.lecturercontact}</a>)</small></p>
<hr />

<h2 id="{_html.id.prerequisites}">{_messages.label.prerequisites}</h2>
<p>{$prerequisites}</p>
<hr />

<h2 id="{_html.id.intendedfor}">{_messages.label.intendedfor}</h2>
<p>{$audience}</p>
<hr />

<div id="{_html.id.date}">
<h2>{if count($dates) > 1}{_messages.trainings.date.more}{else}{_messages.trainings.date.one}{/if}</h2>
<div n:foreach="$dates as $date" class="vevent">
	<p>
		<strong>{if $date->tentative}{$date->start|localdate:'cs':'%B %Y'}{else}{$date->start|date:'j. n. Y'}{/if}</strong>
		<span class="summary">{$date->venueCity}</span>,
		<abbr title="{$date->start|date:DateTime::ISO8601}" class="dtstart">{$date->start|date:'H:i'}</abbr> &ndash; <abbr title="{$date->end|date:DateTime::ISO8601}" class="dtend">{$date->end|date:'H:i'}</abbr>,
		{_messages.trainings.lunchbreak}
		<small>(<a href="#{_html.id.application}" data-id="{$date->dateId}" class="url">{_messages.label.signup}</a>)</small>
		{if $date->tentative}
			<br /><small>{_messages.trainings.tentativedate|format}</small>
		{/if}
		{if $date->cooperationDescription}<br /><small>{$date->cooperationDescription}</small>{/if}
	</p>
	<div class="indent">
	<p class="location vcard"><strong>
		<a n:href=":Venues:venue $date->venueAction" class="fn org">{$date->venueName}</a>{if $date->venueNameExtended}, {$date->venueNameExtended}{/if},
		<span class="adr"><span class="street-address">{$date->venueAddress}</span>, <span class="locality">{$date->venueCity}</span></span>
	</strong></p>
	{if $date->venueDescription}<p>{$date->venueDescription}</p>{/if}
	</div>
</div>
<p><small>{_messages.trainings.extendedtime}</small></p>
</div>
<p id="{_html.id.pastdates}">
	<small>
	<a href="#{_html.id.pastdates}" id="pastDates-link">{_messages.trainings.pastdates}</a><span id="pastDates-container">{foreach $pastTrainingsMe as $date}{first}:{/first}
		<span class="date">{$date|date:'j. n. Y'}</span>{sep}, {/sep}{last}.{/last}
	{/foreach}
	{foreach $pastTrainingsJakub as $date}
		{first}{_messages.trainings.pastdatesvrana|format:$originalHref}{/first}
		<span class="date">{$date|date:'j. n. Y'}</span>{sep}, {/sep}{last}.{/last}
	{/foreach}
	</span>
	</small>
</p>
<hr />

<h2 id="{_html.id.capacity}">{_messages.label.trainingcapacity}</h2>
<p>{_messages.trainings.capacity|format:$capacity}</p>
<hr />

<h2 id="{_html.id.price}">{_messages.label.trainingprice}</h2>
<p>{_messages.trainings.price|format:$price:$priceVat}{ifset $studentDiscount}, {_messages.trainings.studentdiscount|format:$studentDiscount}{/ifset}</p>
<hr />

<h2 id="{_html.id.materials}">{_messages.label.materials}</h2>
<p>{$materials}</p>
</div>
<hr />

{if $reviews}
<div id="{_html.id.reviews}">
<h2>{_messages.label.trainingreviews}</h2>
{foreach $reviews as $review}
	<p><strong>{$review->name}{if $review->company}, {$review->company}{/if}</strong></p>
	<div class="indent"><p>{$review->review} <small n:if="$review->href">(<a href="{$review->href}">{_messages.trainings.more}</a>)</small></p></div>
{/foreach}
</div>
<p><a n:href="Trainings:reviews $name">{_messages.trainings.allreviews}</a></p>
<hr />
{/if}

<h2 id="{_html.id.application}">{_messages.label.application}</h2>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>

{include #form}

<p><small>{_messages.trainings.datainvoice}</small></p>
<p><small>{_messages.trainings.conditions}</small></p>

<p>
	{_messages.trainings.companythistraining|format:"link:CompanyTrainings:training $name"}
	{_messages.trainings.consultancy|format:'mailto:mail@michalspacek.cz'}
</p>
{/define}
