{layout "../@layout.latte"}
{block #body}
    <div class="container">
    <div id="header">
    <a n:href="Homepage:"><img src="/i/images/michal-spacek.jpg" width="50" height="50" alt="Michal Špaček" title="Michal Špaček" /></a>
    <h1>Michal Špaček</h1>
    </div>
    <p id="tagline">
    	Umím vyvíjet webové aplikace a zajímá mě jejich bezpečnost. Nebojím se o tom mluvit veřejně, hledám hranice tak, že je posouvám. Mým cílem je naučit webové vývojáře stavět bezpečnější a výkonnější weby a aplikace.
    	<small>(<a n:href="Who:">více o mě</a>)</small>
    </p>
    <hr />
    {include #content}
    </div>
{/block}
