{define #content}
{includeblock "../Articles/default.latte"}
{includeblock "../Talks/default.latte"}
{includeblock "../Interviews/default.latte"}
{includeblock "../Trainings/default.latte"}
<div id="projekty">
	<h3>{_messages.label.otherprojects}:</h3>
	<ul>
		<li><a n:href=":Webleed:Homepage:" title="Project &quot;We Bleed&quot;"><span id="heartbleed" class="icon icon32"></span>{_messages.label.heartbleedcz}</a></li>
		<li><a href="http://www.elephpant.cz/" title="Elephpant"><span id="elephpant" class="icon icon32"></span>{_messages.label.elephpantcz}</a></li>
	</ul>
</div>
<hr />
<h2 id="{_html.id.trainings}">{_messages.label.trainings}</h2>
<p>{_messages.homepage.trainings}:</p>
{include #list}
<p>
	{_messages.homepage.companytrainings.start}<a n:href="CompanyTrainings:">{_messages.homepage.companytrainings.link}</a>{_messages.homepage.companytrainings.end}
	{_messages.homepage.consultancy.start}<a href="mailto:mail&#x40;michalspacek.cz">{_messages.homepage.consultancy.link}</a>{_messages.homepage.consultancy.end}
</p>
<hr />
<h2 id="{_html.id.articles}">{_messages.label.articles}</h2>
<div n:foreach="$articles as $article">
	{include #itemArticle, article => $article}
</div>
<p><a n:href="Articles:">{_messages.label.allarticles}</a></p>
<hr />
<h2 id="{_html.id.talks}">{_messages.label.talks}</h2>
<h3>{_messages.label.upcomingtalks}</h3>
<ul n:if="$upcomingTalks">
	<li n:foreach="$upcomingTalks as $talk">
		{include #itemTalk, talk => $talk}
	</li>
</ul>
<p n:if="$upcomingTalks">{_messages.homepage.talksyourevent.start.1}<a href="mailto:mail&#x40;michalspacek.cz">{_messages.homepage.talksyourevent.link}</a>{_messages.homepage.talksyourevent.end}</p>
<p n:if="!$upcomingTalks">{_messages.homepage.talksyourevent.start.2}<a href="mailto:mail&#x40;michalspacek.cz">{_messages.homepage.talksyourevent.link}</a>{_messages.homepage.talksyourevent.end}</p>
<h3>{_messages.label.pasttalks}</h3>
<ul>
	<li n:foreach="$talks as $talk">
		{include #itemTalk, talk => $talk}
	</li>
</ul>
<p><a n:href="Talks:">{_messages.label.alltalks}</a></p>
<hr />
<h2 id="{_html.id.interviews}">{_messages.label.interviews}</h2>
<ul>
	<li n:foreach="$interviews as $interview">
		{include #itemInterview, interview => $interview}
	</li>
</ul>
{/define}