{define #content}
{includeblock "../embed.latte"}
{includeblock "../Clanky/default.latte"}
{includeblock "../Prednasky/default.latte"}
{includeblock "../Rozhovory/default.latte"}
{includeblock "../Skoleni/default.latte"}
<div id="projekty">
    <h3>Další projekty:</h3>
    <ul>
        <li><span id="heartbleed" class="icon icon32"></span><a n:href=":Webleed:Homepage:">Heartbleed v ČR</a></li>
        <li><span id="elephpant" class="icon icon32"></span><a href="http://www.elephpant.cz/">PHP slon</a></li>
    </ul>
</div>
<hr />
<h2 id="skoleni">Školím</h2>
<p>Zvu vás na následující školení, která pořádám a vedu:</p>
{include #list}
<p>Školím i individuálně a nabízím i školení a&nbsp;konzultaci pro vaši firmu, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<hr />
<h2 id="clanky">Píšu články</h2>
<div n:foreach="$articles as $article">
    {include #itemArticle, article => $article}
</div>
<p><a n:href="Clanky:">Všechny články</a></p>
<hr />
<h2 id="prednasky">Přednáším</h2>
<h3>Budu přednášet</h3>
<ul n:if="$upcomingTalks">
    <li n:foreach="$upcomingTalks as $talk">
        {include #itemTalk, talk => $talk}
    </li>
</ul>
<p n:if="$upcomingTalks">Rád budu přednášet i na vaší akci nebo konferenci, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<p n:if="!$upcomingTalks">&hellip;třeba na vaší akci nebo konferenci, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<h3>Přednášel jsem</h3>
<ul>
    <li n:foreach="$talks as $talk">
        {include #itemTalk, talk => $talk}
    </li>
</ul>
<p><a n:href="Prednasky:">Všechny přednášky</a></p>
<hr />
<h2 id="rozhovory">Odpovídám na otázky</h2>
<ul>
    <li n:foreach="$interviews as $interview">
        {include #itemInterview, interview => $interview}
    </li>
</ul>
{/define}