{define #content}
<h2 id="skoleni">Školím</h2>
<p>Zvu vás na následující školení, která pořádám a vedu:</p>
{includeblock "../Skoleni/default.latte"}
{include #list}
<p>Školím i individuálně a nabízím i školení a&nbsp;konzultaci pro vaši firmu, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<hr />
<h2><span id="elephpant" class="icon icon32"></span>Dodávám Elephpanty</h2>
<p>Teď zrovna žádné modré slony s logem PHP nemám, ale až znovu otevřu objednávky dám vám vědět. Stačí, když vyplníte formulář na <a href="http://www.elephpant.cz/">www.elephpant.cz</a>.</p>
<hr />
<h2 id="clanky">Píšu články</h2>
<ul>
    <li n:foreach="$articles as $article">
        <a href="{$article->href}"><strong>{$article->title}</strong></a>
        <small>(<span class="date">{$article->date|date:'j. n. Y'}</span>, <a href="{$article->sourceHref}">{$article->sourceName}</a>)</small>
        <p><small>{$article->excerpt} <a href="{$article->href}">→</a></small></p>
    </li>
</ul>
<p><a n:href="Clanky:">Všechny články</a></p>
<hr />
<h2 id="prednasky">Přednáším</h2>
<h3>Budu přednášet</h3>
<ul n:if="$upcomingTalks">
    <li n:foreach="$upcomingTalks as $talk">
        {var $link = 'Prednasky:' . $talk->action}
        <a n:href="$link"><strong>{$talk->title}</strong></a><br />
        <small><strong class="date">{$talk->date|date:'j. n. Y'}</strong>, {$talk->event}</small>
    </li>
</ul>
<p n:if="$upcomingTalks">Rád budu přednášet i na vaší akci nebo konferenci, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<p n:if="!$upcomingTalks">&hellip;třeba na vaší akci nebo konferenci, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<h3>Přednášel jsem</h3>
<ul>
    <li n:foreach="$talks as $talk">
        {var $link = 'Prednasky:' . $talk->action}
        <a n:href="$link"><strong>{$talk->title}</strong></a><br />
        <small>
            <span class="date">{$talk->date|date:'j. n. Y'}</span>, {$talk->event}
            <span n:if="$talk->slidesHref" class="icon icon16 slides" title="Slajdy"></span>
            <span n:if="$talk->videoHref" class="icon icon16 video" title="Záznam"></span>
        </small>
    </li>
</ul>
<p><a n:href="Prednasky:">Všechny přednášky</a></p>
<hr />
<h2 id="rozhovory">Odpovídám na otázky</h2>
<ul>
    <li n:foreach="$interviews as $interview">
        {var $link = 'Rozhovory:' . $interview->action}
        <a n:href="{$link}"><strong>{$interview->title}</strong></a><br />
        <small>
            <span class="date">{$interview->date|date:'j. n. Y'}</span>, {$interview->sourceName}
            <span n:if="$interview->audioHref" class="icon icon16 audio" title="Záznam"></span>
            <span n:if="$interview->videoHref" class="icon icon16 video" title="Záznam"></span>
        </small>
    </li>
</ul>
{/define}