{define #itemTalk, MichalSpacekCz\Talks\Talk $item, bool $upcoming, string $defaultLocale}
<li>
	<a n:href="Talks:talk $item->getId()"><strong n:tag-if="$upcoming">{$item->getTitle()}</strong></a>
	<small n:if="$item->getLocale() !== $defaultLocale">{icon flag} {_"messages.locales.{$item->getLocale()}"}</small>
	<small><strong class="date">{$item->getDate()|localeDay}</strong>, {$item->getEvent()}</small>
	<span n:if="$item->isHasSlides()" title="{_messages.label.slides}">{icon images}</span>
	<span n:if="$item->getVideo()->getVideoHref()" title="{_messages.label.videorecording}">{icon camera-video}</span>
	<small>(<a n:href="slides $item->getId()">upravit slajdy</a>)</small>
</li>
{/define}

{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<div id="pridat-prednasku">
	<p><a href="#pridat-prednasku" class="open-container block">Přidat přednášku</a></p>
	<div id="pridat-prednasku-container" class="hidden">
	{control addTalkInputs}
	</div>
</div>
<hr>
<ol reversed>
{foreach $upcomingTalks as $item}
	{var $upcoming = true}
	{include #itemTalk, item: $item, upcoming: $upcoming, defaultLocale: $defaultLocale}
{/foreach}
{foreach $talks as $item}
	{var $upcoming = false}
	{include #itemTalk, item: $item, upcoming: $upcoming, defaultLocale: $defaultLocale}
{/foreach}
</ol>
{/define}
