{define #itemTalk}
	<li><a n:href="Talks:talk $item->talkId"><strong n:tag-if="$upcoming">{$item->title}</strong></a>
	<small><strong class="date">{$item->date|localeDay}</strong>, {$item->event}</small>
	<span n:if="$item->hasSlides" title="{_messages.label.slides}">{icon images}</span>
	<span n:if="$item->videoHref" title="{_messages.label.videorecording}">{icon camera-video}</span>
	<small>(<a n:href="slides $item->talkId">upravit slajdy</a>)</small>
	</li>
{/define}

{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<div id="pridat-prednasku">
	<p><a href="#pridat-prednasku" class="open-container block">Přidat přednášku</a></p>
	<div id="pridat-prednasku-container" class="hidden">
	{include "common/talkForm.latte", formName: addTalk, talk: null}
	</div>
</div>
<hr>
<ol reversed>
{foreach $upcomingTalks as $item}
	{var $upcoming = true}
	{include #itemTalk}
{/foreach}
{foreach $talks as $item}
	{var $upcoming = false}
	{include #itemTalk}
{/foreach}
</ol>
{/define}
