{define #menu}
&raquo; <a n:href="Homepage:">{_'Michal Špaček'}</a>
{/define}

{define #content}
<p><h3>{_'Michal Špaček'}</h3></p>
<p id="contact">
	<strong>{_'E-mail'}</strong>: <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a><br>
	<strong>{_'Telefon'}</strong>: {_'na vyžádání'}<br>
	<strong>{_'Skype'}</strong>: <a href="skype:spazef0rze?chat">spazef0rze</a>
</p>
<p id="social">
	<strong>{_'Twitter'}</strong>: <a href="http://twitter.com/spazef0rze" title="{_'Twitter'}">@spazef0rze</a><br>
	<strong>{_'LinkedIn'}</strong>: <a href="http://www.linkedin.com/in/spaze">Michal Špaček</a><br>
	<strong>{_'Facebook'}</strong>: <a href="http://www.facebook.com/spaze">spaze</a>
</p>
<div class="clear"></div>
<p>
	<strong>{_'Fakturační adresa'}</strong>: {_'České Vrbné 2315, České Budějovice 37011'}<br>
	<strong>{_'IČ'}</strong>: <a href="http://www.rzp.cz/cgi-bin/aps_cacheWEB.sh?VSS_SERV=ZVWSBJVYP&amp;IDICO=510d65d72b53708a">72183373</a><br>
	{_'Nejsem plátce DPH.'}
</p>
<p>
	<strong>{_'Bankovní spojení'}</strong>: 1065707001/5500 ({_'Raiffeisenbank a.s.'})<br>
	<strong>{_'Litecoin'}</strong>: LLRPVFMa8TTx5dd7h9pJyVWH8QWHNrQZg5
</p>
{_''}
{/define}
