{define #menu}
&raquo; <a n:href="Homepage:">{_'Michal Špaček'}</a>
{/define}

{define #content}
<p><h3>{_'Michal Špaček'}</h3></p>
<p id="contact">
	<strong>{_'E-mail'}</strong>: <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a><br>
	<strong>{_'Telefon'}</strong>: {_'na vyžádání'}<br>
	<strong>{_'Skype'}</strong>: <a href="skype:spazef0rze?chat">spazef0rze</a>
</p>
<p id="social">
	<strong>{_'Twitter'}</strong>: <a href="http://twitter.com/spazef0rze" title="{_'Twitter'}">@spazef0rze</a><br>
	<strong>{_'LinkedIn'}</strong>: <a href="http://www.linkedin.com/in/spaze">Michal Špaček</a><br>
	<strong>{_'Facebook'}</strong>: <a href="http://www.facebook.com/spaze">spaze</a>
</p>
<div class="clear"></div>
<p>
	<strong>{_'Fakturační adresa'}</strong>: {_'České Vrbné 2315, České Budějovice 37011'}<br>
	<strong>{_'IČ'}</strong>: 72183373<br>
	<strong>{_'DIČ'}</strong>: CZ8007244542 ({_'plátce DPH'})<br>
</p>
<p>
	<strong>{_'Bankovní spojení'}</strong>: 2900608109/2010 ({_'Fio banka, a.s.'})<br>
	<strong>{_'IBAN'}</strong>: CZ4620100000002900608109
	<strong>{_'BIC kód/SWIFT'}</strong>: FIOBCZPPXXX<br>
</p>
<p>
	<strong>{_'Litecoin'}</strong>: LLRPVFMa8TTx5dd7h9pJyVWH8QWHNrQZg5
</p>
<p>
	<strong>{_'OpenPGP key id'}</strong>: <a href="http://p80.pool.sks-keyservers.net/pks/lookup?op=index&amp;search=0xB64BDD6E464AB529">0xB64BDD6E464AB529</a><br>
	<strong>{_'Fingerprint'}</strong>: 4BD4 C403 AF2F 9FCC B151 FE61 B64B DD6E 464A B529<br>
	<strong>{_'Keybase'}</strong>: <a href="https://keybase.io/spaze">spaze</a>
</p>
{_''}
{/define}
