{**
 * The michalspacek.cz layout template.
 *
 * @copyright  Copyright (c) 2012 Michal Špaček
 * @package    michalspacek.cz
 *}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="{$robots}" n:ifset="$robots" />
    <title>{isset($pageTitle) ? $pageTitle . " | "}Michal Špaček</title>
    <link rel="stylesheet" media="screen,projection,tv" href="/i/css/screen.css" type="text/css">
    <script type="text/javascript" src="/i/js/netteForms.js"></script>
    <script type="text/javascript" src="/i/js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" n:if="!$debugMode">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23432180-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script n:ifset="#script">{include #script}</script>
</head>
<body>
<div id="main">
{block #body}
    <div class="container">
    <div id="header">
    <a n:href="Homepage:"><img src="/i/images/michal-spacek.jpg" width="50" height="50" alt="Michal Špaček" title="Michal Špaček" /></a>
    {default $pageHeader = $pageTitle}
    <h1>{$pageHeader}</h1>
    </div>
    <hr />
    {ifset #menu}<div id="menu">{include #menu}</div><hr />{/ifset}
    {include #content}
    </div>
{/block}
</div>
<div id="footer">
<div class="container">
    <div id="footer-name"><strong>Michal Špaček</strong></div>
    <div id="footer-links">
        <a href="http://www.linkedin.com/in/spaze"><span id="linkedin" class="icon icon16"></span>LinkedIn</a>
        &middot; <a href="http://twitter.com/spazef0rze" title="Twitter"><span id="twitter" class="icon icon16"></span>@spazef0rze</a>
        &middot; <a href="http://www.facebook.com/spaze"><span id="facebook" class="icon icon16"></span>Facebook</a>
        &middot; <a href="mailto:mail&#x40;michalspacek.cz"><span id="email" class="icon icon16"></span>mail&#x40;michalspacek.cz</a>
    </div>
    <div class="clear"></div>
</div>
</div>
</body>
</html>
