{**
 * The michalspacek.cz layout template.
 *
 * @copyright  Copyright (c) 2012 Michal Špaček
 * @package    michalspacek.cz
 *}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="{$robots}" n:ifset="$robots" />
	<meta name="referrer" content="origin">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{if isset($pageTitle)}{$pageTitle} | {/if}Michal Špaček</title>
	<link rel="stylesheet" media="screen" href="{='/i/css/screen.css'|staticUrl}" type="text/css">
	<script src="{='/i/js/jquery-2.1.4.min.js'|staticUrl}"></script>
	<script src="{='/i/js/netteForms.js'|staticUrl}"></script>
	<script src="{='/i/js/scripts.js'|staticUrl}"></script>
	<script n:if="$trackingCode" src="{='/i/js/analytics.js'|staticUrl}" async defer></script>
	{ifset #scripts}{include #scripts}{/ifset}
	{ifset #styles}{include #styles}{/ifset}
	{ifset #metas}{include #metas}{/ifset}
	<link rel="canonical" href="{$canonicalLink}" n:ifset="$canonicalLink">
	<link rel="apple-touch-icon" href="{='/i/images/michal-spacek.jpg'|staticUrl}">
	<meta property="article:author" content="https://www.facebook.com/spaze">
</head>
<body>
<div id="main">
{block #body}
	<div class="container">
	<div id="header">
	<a n:href="Homepage:"><img src="{='/i/images/michal-spacek.jpg'|staticUrl}" width="50" height="50" alt="Michal Špaček" title="Michal Špaček" /></a>
	{default $pageHeader = $pageTitle}
	<h1>{$pageHeader}</h1>
	</div>
	<hr />
	{ifset #menu}<div id="menu">{include #menu}</div><hr />{/ifset}
	{include #content}
	</div>
{/block}
</div>
<div id="footer">
<div class="container">
	<div id="footer-name"><strong>Michal Špaček</strong></div>
	<div id="footer-links">
		<a n:href=":Contact:">{_messages.label.contact}</a>
		• <a href="http://www.linkedin.com/in/spaze">{_messages.label.linkedin}</a>
		• <a href="http://twitter.com/spazef0rze" title="Twitter">{_messages.contact.twitter}</a>
		• <a href="http://www.facebook.com/spaze">{_messages.label.facebook}</a>
		• <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a>
	</div>
	<div class="clear"></div>
</div>
</div>
</body>
</html>
