{**
 * The michalspacek.cz layout template.
 *
 * @copyright  Copyright (c) 2012 Michal Špaček
 * @package    michalspacek.cz
 *}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="{$robots}" n:ifset="$robots" />
    <title>{isset($pageTitle) ? $pageTitle . " | "}Michal Špaček</title>
    <link rel="stylesheet" media="screen,projection,tv" href="{='/i/css/screen.css'|staticUrl}" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src={='/i/js/jquery-2.1.1.min.js'|staticUrl}><\/script>')</script>
    <script src="{='/i/js/netteForms.js'|staticUrl}"></script>
    <script src="{='/i/js/scripts.js'|staticUrl}"></script>
    {include 'tracking.latte'}
    {ifset #scripts}{include #scripts}{/ifset}
    {ifset #styles}{include #styles}{/ifset}
    {ifset #metas}{include #metas}{/ifset}
    <link rel="canonical" href="{$canonicalLink}" n:ifset="$canonicalLink">
</head>
<body>
<div id="main">
{block #body}
    <div class="container">
    <div id="header">
    <a n:href="Homepage:"><img src="{='/i/images/michal-spacek.jpg'|staticUrl}" width="50" height="50" alt="Michal Špaček" title="Michal Špaček" /></a>
    {default $pageHeader = $pageTitle}
    <h1>{$pageHeader}</h1>
    </div>
    <hr />
    {ifset #menu}<div id="menu">{include #menu}</div><hr />{/ifset}
    {include #content}
    </div>
{/block}
</div>
<div id="footer">
<div class="container">
    <div id="footer-name"><strong>Michal Špaček</strong></div>
    <div id="footer-links">
        <a n:href=":Contact:">{_'Kontakt'}</a>
        • <a href="http://www.linkedin.com/in/spaze">{_'LinkedIn'}</a>
        • <a href="http://twitter.com/spazef0rze" title="Twitter">{_'@spazef0rze'}</a>
        • <a href="http://www.facebook.com/spaze">{_'Facebook'}</a>
        • <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a>
    </div>
    <div class="clear"></div>
</div>
</div>
</body>
</html>
