{define #embedSlides}
<div n:if="$slidesEmbed && $slidesEmbedType" id="slajdy-embed">
	{if $slidesEmbedType == 'slideshare'}
		<iframe src="{$slidesEmbed}" width="800" height="636" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
	{elseif $slidesEmbedType == 'speakerdeck'}
		<script async class="speakerdeck-embed" data-id="{$slidesEmbed}" src="//speakerdeck.com/assets/embed.js"></script>
	{/if}
</div>
{/define}

{define #embedVideo}
<div n:if="$videoEmbed && $videoEmbedType" id="zaznam-embed">
	{if $videoEmbedType == 'vimeo'}
		<iframe src="{$videoEmbed}" width="800" height="450" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
	{elseif $videoEmbedType == 'youtube'}
		<iframe src="{$videoEmbed}" width="800" height="600" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
	{/if}
</div>
{/define}
