{varType MichalSpacekCz\Articles\ArticlePublishedElsewhere|MichalSpacekCz\Articles\Blog\BlogPost $post}
{varType ?\DateTime $edited}
<div id="header-icons">
	<div n:if="$post instanceof MichalSpacekCz\Articles\Components\ArticleWithPublishTime">
		{icon calendar}
		<small>
			<strong>{$post->published|localeDay}</strong>
			{ifset $edited}({_messages.blog.post.edited} {$edited|localeDay}){/ifset}
		</small>
	</div>
	<div n:if="$post instanceof MichalSpacekCz\Articles\Components\ArticleWithTags && $post->getTags()">
		{if ($post->getTags()|length) === 1}
			{icon tag}
		{else}
			{icon tags}
		{/if}
		<small>
			{foreach $post->getTags() as $key => $tag}<a n:href=":Www:Tags:tag $post->getSlugTags()[$key]">{$tag}</a>{sep}, {/sep}{/foreach}
		</small>
	</div>
	<div n:if="$post instanceof MichalSpacekCz\Articles\ArticlePublishedElsewhere">
		{icon external-link}
		<small><a href="{$post->sourceHref}">{$post->sourceName}</a></small>
	</div>
	<div class="clear"></div>
</div>
