{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<h3>Michal Špaček</h3>
<p>
	<strong>{_messages.label.email}</strong>: <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a><br>
	<strong>{_messages.label.skype}</strong>: <a href="skype:spazef0rze?chat">{_messages.contact.skypename}</a>
</p>
<p>
	<strong>{_messages.label.twitter}</strong>: <a href="https://twitter.com/spazef0rze">@spazef0rze</a><br>
	<strong>{_messages.label.linkedin}</strong>: <a href="https://www.linkedin.com/in/spaze">Michal Špaček</a><br>
	<strong>{_messages.label.facebook}</strong>: <a href="https://www.facebook.com/spaze">spaze</a><br>
	<strong>{_messages.label.github}</strong>: <a href="https://github.com/spaze">spaze</a>
</p>
<p>
	<strong>{_messages.label.billingaddress}</strong>: {_messages.contact.billingaddress}<br>
	<strong>{_messages.label.companyid}</strong>: 72183373<br>
	<strong>{_messages.label.companyvatid}</strong>: CZ8007244542 ({_messages.contact.vatpayer})<br>
</p>
<p>
	<strong>{_messages.label.bankaccount}</strong>: 2900608109/2010 (Fio banka, a.s.)<br>
	<strong>{_messages.label.iban}</strong>: CZ4620100000002900608109
	<strong>{_messages.label.swift}</strong>: FIOBCZPPXXX<br>
</p>
<p><small>{_messages.contact.encryptedmessages|format:'https://signal.org/cs/', 'link:Www:Pgp:'}</small></p>
{/define}
