{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<h2><a n:href=":Pulse:PasswordsStorages:" title="{_messages.label.pulse.passwordstorages}">{icon key class => space-after}{_messages.label.pulse.passwordstorages}</a></h2>
<p>{_messages.projects.pulse.passwordstorages|format}</p>

<h2><a href="https://canhas.report/" title="{_messages.label.reportingApiDemos}">{icon bulb class => space-after}{_messages.label.reportingApiDemos}</a></h2>
<p>{_messages.projects.reportingApiDemos|format}</p>

<h2><a href="https://github.com/spaze/phpstan-disallowed-calls" title="spaze/phpstan-disallowed-calls">{icon phone-off class => space-after}spaze/phpstan-disallowed-calls</a></h2>
<p>{_messages.projects.phpstanDisallowedCalls|format}</p>

<h2><a n:href=":UpcKeys:Homepage:" title="{_messages.label.upckeys}">{icon wifi class => space-after}{_messages.label.upckeys}</a></h2>
<p>{_messages.projects.upckeys|format}</p>
{/define}
