{varType array<int, MichalSpacekCz\Tls\Certificate> $certificates}
<table id="certificates" n:if="$certificates">
	<thead>
	<tr><td></td><td></td><th><small>Certifikát</small></th><th><small>Platnost</small></th><td></td><td></td><th><small>Expirace</small></th><td></td></tr>
	</thead>
	<tbody class="row" n:foreach="$certificates as $cert">
	<tr>
		<td><small>{$iterator->getCounter()}.</small></td>
		<td title="{if $cert->isExpired()}Expiroval{else}Funkční{/if}" n:class="$cert->isExpired() ? error">{if $cert->isExpired()}{icon times-circle}{else}{icon check-circle}{/if}</td>
		<td><strong n:tag-if="$cert->isExpiringSoon() || $cert->isExpired()" n:class="$cert->isExpired() ? error">{$cert->getCertificateName()}<small n:if="$cert->getCertificateNameExtension()">-{$cert->getCertificateNameExtension()}</small></strong></td>
		<td>{$cert->getNotBefore()|localeDay} <small>{$cert->getNotBefore()|date:'H:i'}</small></td>
		<td>
			<small>
				{if $cert->getValidDays() === 0}
					dnes
				{else}
					{_messages.certificates.admin.validdays, $cert->getValidDays()}
				{/if}
			</small>
		</td>
		<td> &mdash; </td>
		<td><strong n:tag-if="$cert->isExpiringSoon() || $cert->isExpired()" n:class="$cert->isExpired() ? error">{$cert->getNotAfter()|localeDay} <small>{$cert->getNotAfter()|date:'H:i'}</small></strong></td>
		<td>
			<strong n:tag-if="$cert->isExpiringSoon() || $cert->isExpired()">
				<small n:class="$cert->isExpired() ? error">
					{if $cert->getExpiryDays() === 0}
						dnes
					{elseif $cert->isExpired()}
						{_messages.certificates.admin.expireddaysago, $cert->getExpiryDays()}
					{else}
						{_messages.certificates.admin.expiresindays, $cert->getExpiryDays()}
					{/if}
				</small>
			</strong>
		</td>
	</tr>
	<tr class="certificateDetails">
		<td colspan="2"></td>
		<td colspan="6"><small>
				CN: {if $cert->getCommonName() !== null}{$cert->getCommonName()}{else}<em>missing</em>{/if}<br>
				SAN:
				{if $cert->getSubjectAlternativeNames() !== null}
					{foreach $cert->getSubjectAlternativeNames() as $san}{$san}{sep}, {/sep}{else}<em>empty</em>{/foreach}
				{else}
					<em>unknown</em>
				{/if}
			</small></td>
	</tr>
	</tbody>
</table>
