parameters:
	autoload_directories:
		- app
	ignoreErrors:
		- '#^Access to an undefined property Nette\\[a-zA-Z0-9\\]+\\I[a-zA-Z0-9\\]+::#'
		- '#^Call to an undefined method Nette\\[a-zA-Z0-9\\]+\\I[a-zA-Z0-9\\]+::#'
		- '#^If condition is always true#'
		- '#^Left side of && is always true#'
		- '#^Negated boolean expression is always false#'
		- '#^Ternary operator condition is always true#'

includes:
	- vendor/phpstan/phpstan/conf/config.level5.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
