parameters:
	autoload_directories:
		- app
	ignoreErrors:
		- '#^Call to an undefined method Nette\\Localization\\ITranslator::get(Default|Available)?Locales?\(\)#'  # Actually called on \Contributte\Translation\Translator
		-  # https://github.com/nette/forms/pull/226
			message: '#^Array \(array<callable\(Nette\\Forms\\Container\): void>\) does not accept array\(\$this\(App\\AdminModule\\Presenters\\PulsePresenter\)#'
			path: 'app/modules/Admin/presenters/PulsePresenter.php'

includes:
	- vendor/phpstan/phpstan/conf/config.level5.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
