parameters:
	autoload_directories:
		- app
	level: 6
	ignoreErrors:
		- '#^Call to an undefined method Nette\\Localization\\ITranslator::get(Default|Available)?Locales?\(\)#'  # Actually called on \Contributte\Translation\Translator

includes:
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon

services:
	-
		class: Spaze\PHPStan\Rules\Disallowed\FunctionCalls
		tags:
			- phpstan.rules.rule
		arguments:
			forbiddenCalls:
				-
					function: 'var_dump()'
					message: 'use logger instead'
				-
					function: 'print_r()'
					message: 'use logger instead'
				-
					function: 'var_export()'
					message: 'use logger instead'
