parameters:
	level: 7
	ignoreErrors:
		- '#^Call to an undefined method Nette\\Localization\\ITranslator::get(Default|Available)?Locales?\(\)#'  # Actually called on \Contributte\Translation\Translator
		-
			# `Nette\Application\UI\Presenter::sendJson()` is listed in `earlyTerminatingMethodCalls` in the phpstan-nette extension config
			message: '#^Unreachable statement - code above always terminates\.$#'
			path: app/modules/UpcKeys/presenters/HomepagePresenter.php
			count: 1

includes:
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon

services:
	- Spaze\PHPStan\Rules\Disallowed\DisallowedHelper
	-
		class: Spaze\PHPStan\Rules\Disallowed\FunctionCalls
		tags:
			- phpstan.rules.rule
		arguments:
			forbiddenCalls:
				-
					function: 'var_dump()'
					message: 'use logger instead'
				-
					function: 'print_r()'
					message: 'use logger instead'
				-
					function: 'var_export()'
					message: 'use logger instead'
