parameters:
	tmpDir: /tmp/phpstan/michalspacek.cz
	paths:
		- app
		- bin
	level: 8
	earlyTerminatingMethodCalls:
		Nette\Application\UI\Component:
			# https://github.com/phpstan/phpstan-nette/pull/79 or https://github.com/nette/application/pull/304
			- redirectPermanent
	latte:
		engineBootstrap: tests/latteEngine.php
		errorPatternsToIgnore:
			- '/Calling extract\(\) is forbidden, do not use extract\(\) and especially not on untrusted data/'
		tmpDir: tmp

includes:
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- disallowed-calls.neon
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/efabrica/phpstan-latte/rules.neon
