parameters:
	tmpDir: /tmp/phpstan/michalspacek.cz
	paths:
		- app
		- bin
	level: 8
	earlyTerminatingMethodCalls:
		Nette\Application\UI\Component:
			# https://github.com/phpstan/phpstan-nette/pull/79 or https://github.com/nette/application/pull/304
			- redirectPermanent
	latte:
		engineBootstrap: tests/latteEngine.php
		errorPatternsToIgnore:
			- '/Calling extract\(\) is forbidden, do not use extract\(\) and especially not on untrusted data/' # extract is very often used in compiled latte templates and it is necessary to let them there
		tmpDir: tmp

		applicationMapping: # we  have to copy mapping from config while this issue is not solved https://github.com/efabrica-team/phpstan-latte/issues/27
			*: MichalSpacekCz\*\Presenters\*Presenter

includes:
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- disallowed-calls.neon
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/efabrica/phpstan-latte/rules.neon
