parameters:
	tmpDir: /tmp/phpstan/michalspacek.cz-latte-templates
	paths:
		- app
	level: max
	latte:
		engineBootstrap: app/PhpStan/latteEngine.php
		presenterFactoryBootstrap: app/PhpStan/presenterFactory.php
		features:
			transformDynamicFormControlNamesToString: true
			phpstanCommand: vendor/phpstan/phpstan/phpstan analyse --configuration phpstan-latte-templates.neon

	ignoreErrors:
		- # `{input "applications-{$application->id}" ...}` is an `$application->id` input in `applications` container https://github.com/efabrica-team/phpstan-latte/pull/380 or https://github.com/efabrica-team/phpstan-latte/issues/400
			message: '#^Call to an undefined method Nette\\Forms\\Controls\\BaseControl\|Statuses_[a-f0-9]+_applications::getControl\(\)#'
			path: app/Admin/Presenters/templates/Trainings/date.latte

includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/efabrica/phpstan-latte/rules.neon
