#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		security:
			frames: false

		session:
			name: yourluckynumbers
			expiration: 14 days

	services:
		database: @Nette\Database\Connection
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		articles:  \MichalSpacekCz\Articles
		talks:     \MichalSpacekCz\Talks
		trainings: \MichalSpacekCz\Trainings
		interviews: \MichalSpacekCz\Interviews

production < common:

development < common:
