Dobrý den,

potvrzuji Vaši registraci ze dne {$application->getStatusTime()|localeDay:'cs_CZ'} na {if $application->isRemote()}online {/if}školení

{$application->getTrainingName()} ({$application->getTrainingStart()|localeIntervalDay:$application->getTrainingEnd(), 'cs_CZ'} v čase {$application->getTrainingStart()|date:'H:i'}–{$application->getTrainingEnd()|date:'H:i'})
{if !$application->isRemote()}adresa {$application->getVenueName()}{if $application->getVenueNameExtended()}, {$application->getVenueNameExtended()}{/if}, {$application->getVenueAddress()}, {$application->getVenueCity()}
{/if}{link //:Www:Trainings:training $application->getTrainingAction()}

V příloze naleznete fakturu na částku {$application->getPriceWithCurrency()} bez DPH, {$application->getPriceVatWithCurrency()} s DPH,
proplaťte ji, prosím, do stanoveného data.{if $application->isRemote()} Další informace pošlu nejpozději den před školením.{/if}

{if $additional}
{$additional}

{/if}
Děkuji a brzy na {if $application->isRemote()}viděnou{else}shledanou{/if}!
Michal Špaček

{include "../signature.latte"}
