Dobrý den!

Ještě jednou bych Vám chtěl poděkovat za účast na školení
{$application->training->name} a doufám, že splnilo Vaše očekávání.

Na níže uvedeném odkazu si během následujících 30 dní můžete pro Vaši
osobní potřebu stáhnout materiály ze školení, včetně certifikátu v PDF.
{link '//:Www:Redirect:files' $application->accessToken}

{if $application->videoHref}
Záznam školení bude dostupný neomezeně dlouho, najdete ho na
{$application->videoHref}

{/if}
{if $application->training->action == 'bezpecnost-php-aplikaci'}
Nově nabyté vědomosti si, prosím, ověřujte pouze na vlastních webech
a aplikacích a na příkladech, které jsou přiloženy k materiálům, případně
na webech, které jsou k učení a prověřování znalostí přímo určené.

{/if}
{if $feedbackRequest}
Zároveň bych Vás chtěl poprosit o zpětnou vazbu, abych mohl další školení udělat
ještě lepší. Zabere to jen pár minut, děkuju! Formulář s otázkami najdete tu:
{$application->feedbackHref}

{/if}
Pokud používáte LinkedIn nebo Facebook, pošlete mi žádost o propojení:
https://www.linkedin.com/in/spaze
https://www.facebook.com/spaze

Můžete mě také sledovat na Twitteru: https://twitter.com/spazef0rze

{if $additional}
{$additional}

{/if}
Díky,
Michal Špaček

{include "../signature.latte"}
