Dobrý den,

rád bych Vám připomněl, že dne {$application->getTrainingStart()|localeIntervalDay:$application->getTrainingEnd(), 'cs_CZ'} se koná online školení
{$application->getTrainingName()}, na které jste přihlášeni.

Adresa pro připojení:
{$application->getRemoteUrl()}
{$application->getRemoteNotes()}

Prezentaci ke stažení a případnému vytištění pro zapisování poznámek najdete na
{link '//:Www:Redirect:files' $application->getAccessToken()}

Školení začíná v {$application->getTrainingStart()|date:'H:i'}.
V případě jakýchkoliv komplikací mě kontaktujte na telefonu {$phoneNumber}.

{if $additional}
{$additional}

{/if}
Těším se brzy na viděnou!
Michal Špaček

{include "../signature.latte"}
