{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #itemTalk}
    <a n:href="Talks:talk $talk->action" n:tag-if="$talk->action"><strong>{$talk->title}</strong></a><br />
    <small>
        <strong class="date">{$talk->date|date:'j. n. Y'}</strong>, {$talk->event}
        <span n:if="$talk->slidesHref" class="icon icon16 slides" title="Slajdy"></span>
        <span n:if="$talk->videoHref" class="icon icon16 video" title="Záznam"></span>
    </small>
{/define}

{define #content}
<h2>Budu přednášet</h2>
<p n:if="$upcomingTalks" n:foreach="$upcomingTalks as $talk">
    {include #itemTalk}
</p>
<p n:if="$upcomingTalks">Rád budu přednášet i na vaší akci nebo konferenci, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<p n:if="!$upcomingTalks">&hellip;třeba na vaší akci nebo konferenci, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<h2>Přednášel jsem</h2>
<p>
	&hellip;<a n:href="Talks:talk technickeChybyVasPripraviOPenizeWebtop100">v kině</a>,
	<a n:href="Talks:talk hashStoreProfitPasswords">v kasínu v Las Vegas</a>,
	<a n:href="Talks:talk identituBysteNeukradliIdentityManagement">v bývalém atomovém krytu</a> v Praze,
	v hospodách, na konferencích, česky i anglicky.
</p>
{foreach $talks as $year => $items}
	<h3>{$year}</h3>
	<p class="indent" n:foreach="$items as $talk">
	    {include #itemTalk}
	</p>
{/foreach}
&hellip;a další na <a href="http://www.slideshare.net/spaze/presentations">SlideShare</a> nebo <a href="https://speakerdeck.com/u/spaze">Speaker Deck</a>
{/define}