{define #metas}
<meta n:if="$ogImage" property="og:image" content="{$ogImage}">
<meta n:if="$pageTitle" property="og:title" content="{$pageTitle}">
<meta n:if="$description" property="og:description" content="{$description|truncate:160}">
{/define}
{define #content}
{includeblock "../embed.latte"}
<p n:if="$slidesHref" id="slajdy"></p>
{include #embedSlides}
<p n:if="$slidesHref"><small><a href="{$slidesHref}"><span class="icon icon16 slides" title="Slajdy"></span>{$slidesHref}</a></small></p>

<p n:if="$videoHref" id="zaznam"></p>
{include #embedVideo}
<p n:if="$videoHref"><small><a href="{$videoHref}"><span class="icon icon16 video" title="Záznam"></span>{$videoHref}</a></small></p>

<h2 n:if="$description || $href" id="detail">Detail přednášky</h2>
<p n:if="$description">{$description}</p>
<p n:if="$href"><a href="{$href}">Detail přednášky na webu akce</a></p>

<h2 id="datum-akce">Datum a akce</h2>
<p><span class="date">{$date|date:'j. n. Y'}</span>, <a href="{$eventHref}">{$event}</a></p>

{if $transcript}
	<hr>
	<p>{$transcript}</p>
{/if}

{/define}
