{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p>{_messages.who.hi}</p>

<h2 id="{_html.id.now}">{_messages.label.now}</h2>

<p>{_messages.label.developer|format}</p>
<p class="indent">
	{_messages.who.developer.1}
	{_messages.who.developer.2|format:'https://www.zend.com/en/yellow-pages/ZEND012249'}
	{_messages.who.developer.3|format:'link:Www:Trainings:','150'}
	{_messages.who.developer.4}
</p>

<p>{_messages.label.reporturideveloper|format}</p>
<p class="indent">
	{_messages.who.reporturideveloper.1|format:'https://report-uri.com'}
	{_messages.who.reporturideveloper.2|format:'https://scotthelme.co.uk/':'https://securityheaders.com/':'https://www.troyhunt.com/':'https://haveibeenpwned.com/'}
	{_messages.who.reporturideveloper.3|format:'link:Www:Trainings:','150'}
</p>

<p>{_messages.label.speaker|format}</p>
<p class="indent">
	{_messages.who.speaker.1|format:$talksApproxCount:'https://www.webexpo.net':'https://passwordscon.org/'}
	{_messages.who.speaker.2|format:'link:Www:Talks:'}
</p>

<p>{_messages.label.webtop100juror|format}</p>
<p class="indent">
	{_messages.who.webtop100juror.1|format:'http://www.webtop100.cz/soutez'}
	{_messages.who.webtop100juror.2|format:'link:Www:Articles:'}
</p>

<h2 id="{_html.id.before}">{_messages.label.before}</h2>
<p>{_messages.label.skyper|format}</p>
<p class="indent">
	{_messages.who.skyper}
</p>

<p>{_messages.label.slevomat|format}</p>
<p class="indent">
	{_messages.who.slevomat.1}
	{_messages.who.slevomat.2|format:'link:Www:Talks:talk jak-jsme-zlepsili-zabezpeceni-slevomatu-pixdevday'}
</p>

<p>{_messages.label.ipo48|format}</p>
<p class="indent">
	{_messages.who.ipo48.1}
	{_messages.who.ipo48.2}
	{_messages.who.ipo48.3|format:'https://www.zdrojak.cz/clanky/ipo48-prague-otraslo-ceskou-a-slovenskou-startupovou-scenou/':'https://www.latrine.cz/nadsen-z-ipo48-i-po-48-hodinach':'https://www.podnikanivusa.com/2011/02/14/moje-shrnuti-akce-ipo48/'}
</p>

<p>{_messages.label.tojeono|format}</p>
<p class="indent">
	{_messages.who.tojeono.1|format:'https://www.tojeono.cz/'}
	{_messages.who.tojeono.2}
</p>

<p>{_messages.who.more|format:'https://www.linkedin.com/in/spaze'}</p>
{/define}
