# Common configuration for all subdomains, including www

proxy_buffers 8 64k;

location ~ "^/(favicon\.ico|robots\.txt|humans\.txt|keybase\.txt|seznam-wmt-[a-zA-Z0-9]{32}\.txt|thisShouldNotExist|crossdomain\.xml|apple-touch-icon\.png|apple-touch-icon-precomposed\.png|(app-)?ads.txt)$" {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
    expires 1w;
}

location ~ "^/\.well-known/.+" {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    try_files $uri =404;
}

# Stop scanner ending up in my logs
location ~ (\.php|\.html?) {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/docs/nginx/common-headers-page.conf;
    return 404;
}

location / {
    include /srv/www/michalspacek.cz/docs/nginx/common-methods.conf;
    error_page 404 /app.php;

    # Strip trailing punctuation
    rewrite (.*?)[,.]+$ $1 permanent;

    # Some bot does not recognize HTTP-to-HTTPS links and is requesting http://.../foo/https://.../ instead
    rewrite (https:)//?(.*)$ $1//$2 permanent;

    rewrite .* /app.php last;
}
