root /srv/www/michalspacek.cz/site/public/upcwifikeys.com;

# Must be defined before the other named location with the same name to be actually used
location @favicon {
    return 301 https://www.michalspacek.cz/i/icons/upc.png;
}

include /srv/www/michalspacek.cz/docs/nginx/common-_.michalspacek.cz.conf;
