include /srv/www/michalspacek.cz/docs/nginx/common-https.conf;
ssl_certificate /etc/nginx/certs/upcwifikeys.com.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/upcwifikeys.com.privkey.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;
