{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p n:foreach="$interviews as $interview">
    {var $link = 'Rozhovory:' . $interview->action}
    <a n:href="{$link}"><strong>{$interview->title}</strong></a><br />
    <small>
        <span class="date">{$interview->date|date:'j. n. Y'}</span>, {$interview->sourceName}
        <a n:if="$interview->audioHref" href="{$interview->audioHref}"><span class="icon icon16 audio"></span>Záznam</a>
        <a n:if="$interview->videoHref" href="{$interview->videoHref}"><span class="icon icon16 video"></span>Záznam</a>
    </small>
</p>
{/define}