{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p n:foreach="$interviews as $interview">
    {var $link = 'Rozhovory:' . $interview->action}
    <a n:href="{$link}"><strong>{$interview->title}</strong></a><br />
    <small>
        <span class="date">{$interview->date|date:'j. n. Y'}</span>, {$interview->sourceName}
        <span n:if="$interview->audioHref" class="icon icon16 audio" title="Záznam"></span>
        <span n:if="$interview->videoHref" class="icon icon16 video" title="Záznam"></span>
    </small>
</p>
{/define}