{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
{/define}

{define #list}
<div n:if="isset($lastFreeSeats) && $lastFreeSeats" class="flash notice"><strong>{_messages.trainings.fewseatsleft}</strong></div>
<ul>
 	{foreach $upcomingTrainings as $item}
		<li>
			<a n:href=":Www:Trainings:training $item[action]"><strong>{$item[name]}</strong></a>
			<small>
				{foreach $item[dates] as $date}
					{first}({/first}<strong>{if $date[tentative]}{$date[start]|localdate:'cs':'%B %Y'}{else}{$date[start]|date:'j. n. Y'}{/if}</strong>
					{$date[venueCity]}{sep}, {/sep}{last}){/last}
				{/foreach}
			</small>
		</li>
	{/foreach}
</ul>
<p><small>{_messages.trainings.regularlyeveryquarter}</small></p>
{/define}

{define #company}
<ul>
 	{foreach $companyTrainings as $item}
		<li><a n:href=":Www:CompanyTrainings:training $item[action]"><strong>{$item[name]}</strong></a></li>
	{/foreach}
</ul>
{/define}

{define #content}
<h3>{_messages.label.publictrainings}</h3>
<p>{_messages.trainings.welcome}</p>
{include #list}
<h3>{_messages.label.companytrainings}</h3>
<p>{_messages.trainings.companyextratraining|format:'link:Www:CompanyTrainings:'}</p>
{include #company}
{capture $names|strip}
	{foreach $discontinued as $training}
		{foreach $training[trainings] as $trainingName}**{$trainingName|translate}**{sep}, {/sep}{/foreach}
	{/foreach}
{/capture}
<p>
	{foreach $discontinued as $training}
		{_$training[description]|format:$names:$training[href]}
	{/foreach}
</p>
<hr />
<h4>{_messages.label.partnertrainings}</h4>
<p><small>{_messages.trainings.partnertrainings.intro|format}</small></p>
<ul>
	<li><small>{_messages.trainings.partnertrainings.frontend|format:'http://www.vzhurudolu.cz/kurzy/responzivni-design':'http://www.vzhurudolu.cz/kurzy'}</small></li>
	<li><small>{_messages.trainings.partnertrainings.nette|format:'https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci':'https://www.skoleniphp.cz/skoleni-mistrovstvi-v-nette'}</small></li>
	<li><small>{_messages.trainings.partnertrainings.pehapkari|format:'https://pehapkari.cz/':'https://pehapkari.cz/vzdelavej-se/'}</small></li>
	<li><small>{_messages.trainings.partnertrainings.cryptosession|format:'http://cryptosession.cz/'}</small></li>
</ul>
{/define}
