{var $robots = 'noindex, nofollow'}

{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
&raquo; <a n:href="Trainings:">{_messages.label.trainings}</a>
{if $trainingName}
&raquo; <a n:href="Trainings:training $trainingName">{$trainingTitle}</a>
{/if}
{/define}

{define #content}
{var $familiar = $familiar ? 'familiar' : 'formal'}
<p>
	{capture $date}{$trainingStart|localeIntervalDay:$trainingEnd}{/capture}
	{_messages.trainings.files.thankyou|format:$trainingTitle:$date}
	{_messages.trainings.files.download.$familiar}
</p>
<ul>
	<li n:foreach="$files as $file"><a n:href="Files:training $file->fileName">{$file->fileName}</a> ({$file->info->getSize()|bytes})</li>
</ul>
<p>{_messages.trainings.moretrainings.$familiar|format:'link:Www:Trainings:'}</p>
{/define}
