{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p><em>{_messages.trainings.intro.review}</em> &mdash; {_messages.trainings.intro.author}</p>
<h3>{_messages.label.publictrainings}</h3>
<p>{_messages.trainings.welcome}</p>
{control upcomingDatesList}
<h3>{_messages.label.companytrainings}</h3>
<p>{_messages.trainings.companyextratraining|format:'link:Www:CompanyTrainings:'}</p>
{include "common/company.latte"}
<p>{include "common/discontinued.latte"}</p>
<hr>
<h4>{_messages.label.partnertrainings}</h4>
<p><small>{_messages.trainings.partnertrainings.intro|format}</small></p>
{include "common/partnerTrainings.latte"}
{/define}
