{define #widgets}
<div class="widget">
	<div class="header">
		<a n:href=":Www:Homepage:"><img src="{='michal-spacek.jpg'|staticImageUrl}" width="50" height="50" alt="Michal Špaček" title="{_messages.label.tohomepage}"></a>
		<h3>Michal Špaček</h3>
	</div>
	<p class="clear">{_messages.homepage.tagline}</p>
</div>
<div class="widget">
	<h3>{_messages.label.publictrainings}</h3>
	<p>{_messages.homepage.trainings}:</p>
	{foreach $upcomingTrainings as $item}
		<p>
			<a n:href=":Www:Trainings:training $item[action]"><strong>{$item[name]}</strong></a><br>
			<small>
				{foreach $item[dates] as $date}
					{first}({/first}<strong>{if $date[tentative]}{$date[start]|localeMonth}{else}{$date[start]|localeIntervalDay:$date[end]}{/if}</strong>
					{$date[venueCity]}{sep}, {/sep}{last}){/last}
				{/foreach}
			</small>
		</p>
	{/foreach}
</div>
{/define}
