{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{/define}

{define #content}
<p n:if="!$applications">Žádné e-maily k odeslání, hurá!</p>
{if $applications}
<p></p>
{form mails}
<fieldset id="chyby" n:if="$form->hasErrors()">
	<legend><strong>Chyby</strong></legend>
	<strong>E-maily neodeslány, protože:</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
{formContainer applications}
<table>
	<tbody n:inner-foreach="$applications as $application">
		{formContainer $application->id}
		<tr>
			<td class="positionCell"><small>{$iterator->getCounter()}.</small></td>
			<td>{input send}</td>
			<td><a n:href="Applications:application $application->id">{$application->name}</a></td>
			<td><small>{$application->email}</small></td>
			<td>{$application->company}</td>
			<td><small><code title="{$application->statusTime|date:'j. n. Y H:i:s'}">{$application->status}</code></small></td>
			<td>
				{if $application->status == \MichalSpacekCz\TrainingApplications::STATUS_ATTENDED}
					<strong n:if="!$application->files" class="error">Není nahrán žádný soubor!</strong>
				{elseif $application->status == \MichalSpacekCz\TrainingApplications::STATUS_SIGNED_UP}
					{input invoiceId} {input invoice} {input price} {input discount}
				{/if}
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td colspan="5">{input additional}</td>
		</tr>
		{/formContainer}
	</tbody>
</table>
{/formContainer}
<p>{input submit}</p>
{/form}
{/if}
{/define}