{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Talks:">{_messages.title.talks}</a>
&raquo; <a n:href="Talks:talk $talk->talkId">{$talkTitle}</a>
{/define}

{define #content}
{import "../../../../Www/presenters/templates/embed.latte"}
<p id="{_html.id.slides}"></p>
{include #embedSlides}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{form slides}
	<table>
	{formContainer slides}
		{foreach $slides as $slide}
			{formContainer $slide->slideId}
			<tbody>
			<tr>
				<th class="right">Číslo</th>
				<th>Alias</th>
				<th>Titulek</th>
				<th>Soubor</th>
				<th>Rozměry</th>
				<th>Nahradit</th>
			</tr>
			<tr>
				<td class="narrow">{input number}</td>
				<td>{input alias}</td>
				<td class="wider">{input title}</td>
				<td class="wider">{input filename}</td>
				<td class="narrow">{input width}<small>×</small>{input height}</td>
				<td>{input replace}</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="5"><img src="{$slide->image}" alt="{$slide->title}" title="{$slide->title}" width="{$slide->width}" height="{$slide->height}"></td>
			</tr>
			<tr>
				<td><button type="button" class="add-after" title="Přidat další pod aktuální">+ ↓</button></td>
				<td colspan="5">{input speakerNotes}</td>
			</tr>
			</tbody>
			{/formContainer}
		{/foreach}
	{/formContainer}
	{if empty($slides)}
		{formContainer new}
			{formContainer 0}
				<tbody class="new-slide changed">
				<tr>
					<th class="right">Číslo</th>
					<th>Alias</th>
					<th>Titulek</th>
					<th>Soubor</th>
					<th>Rozměry</th>
					<th>Nahradit</th>
				</tr>
				<tr>
					<td class="narrow">{input number value => 1}</td>
					<td>{input alias}</td>
					<td class="wider">{input title}</td>
					<td class="wider">{input filename}</td>
					<td class="narrow">{input width}<small>×</small>{input height}</td>
					<td>{input replace}</td>
				</tr>
				<tr>
					<td></td>
					<td colspan="5"><img src="" class="hidden"></td>
				</tr>
				<tr>
					<td><button type="button" class="add-after" title="Přidat další pod aktuální">+ ↓</button></td>
					<td colspan="5">{input speakerNotes}</td>
				</tr>
				</tbody>
			{/formContainer}
		{/formContainer}
	{/if}
	<tr><td></td><td>{input submit}</td></tr>
	</table>
{/form slides}
{/define}
