{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Talks:">{_messages.title.talks}</a>
&raquo; <a n:href="Talks:talk $talk->talkId">{$talkTitle}</a>
{/define}

{define #content}
{import "../../../../Www/presenters/templates/embed.latte"}
<p id="{_html.id.slides}"></p>
{include #embedSlides}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<table>
	<tr><th class="right">Číslo</th><th class="left">Alias</th></tr>
	<tr n:foreach="$slides as $slide"><td class="right">{$slide->number}.</td><td><a n:href=":Www:Talks:talk $talk->action, $slide->alias" n:tag-if="$talk->action">{$slide->alias}</a></td></tr>
	{form addSlide}
	<tr><td class="short">{input number}</td><td class="short">{input alias} {input submit}</td></tr>
	{/form addSlide}
</table>
{/define}
