{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Talks:">{_messages.title.talks}</a>
&raquo; <a n:href="Talks:talk $talk->talkId">{$talkTitle}</a>
{/define}

{define #content}
{import "../../../../Www/presenters/templates/embed.latte"}
<p id="{_html.id.slides}"></p>
{include #embedSlides}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{form slides, data-uploads => $maxSlideUploads, class => blocking, data-dimensions => $dimensions}
	<fieldset id="{_html.id.errors}" n:if="$form->hasErrors()">
		<legend><strong>{_messages.label.errors}</strong></legend>
		<ul>
			<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
		</ul>
	</fieldset>
	<table>
	{formContainer slides}
		{foreach $slides as $slide}
			{formContainer $slide->slideId}
			<tbody>
			<tr>
				<th class="right">Číslo</th>
				<th>Alias</th>
				<th>Titulek</th>
				<th>Soubor</th>
				<th>Nahradit</th>
				<th>Rozměry</th>
			</tr>
			<tr>
				<td class="narrow">{input number}</td>
				<td>{input alias}</td>
				<td class="wider">{input title}</td>
				<td class="wider">{input filename}</td>
				<td>{input replace data-type => image}</td>
				<td class="center dimensions type-image"></td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<td class="right">WebP:</td>
				<td class="wider">{input filenameAlternative}</td>
				<td>{input replaceAlternative data-type => alternative}</td>
				<td class="center dimensions type-alternative"></td>
			</tr>
			<tr class="image-previews">
				<td></td>
				<td colspan="5">
					<img n:if="$slide->image" src="{$slide->image}" alt="{$slide->title}" title="{$slide->title}" class="type-image" data-type="image">
					<img n:if="!$slide->image" src="" class="hidden type-image">
					<img n:if="$slide->imageAlternative" src="{$slide->imageAlternative}" alt="{$slide->title}" title="{$slide->title}" class="type-alternative" data-type="alternative">
					<img n:if="!$slide->imageAlternative" src="" class="hidden type-alternative">
				</td>
			</tr>
			<tr>
				<td><button type="button" class="add-after" title="Přidat další pod aktuální">+ ↓</button></td>
				<td colspan="5">{input speakerNotes}</td>
			</tr>
			</tbody>
			{/formContainer}
		{/foreach}
	{/formContainer}
	{formContainer new}
		{for $i = 0; $i < $newCount; $i++}
			{formContainer $i}
				<tbody class="new-slide changed">
				<tr>
					<th class="right">Číslo</th>
					<th>Alias</th>
					<th>Titulek</th>
					<th>Soubor</th>
					<th>Nahradit</th>
					<th>Rozměry</th>
				</tr>
				<tr>
					<td class="narrow">{input number}</td>
					<td>{input alias}</td>
					<td class="wider">{input title}</td>
					<td class="wider">{input filename}</td>
					<td>{input replace data-type => image}</td>
					<td class="center dimensions type-image"></td>
				</tr>
				<tr>
					<td colspan="2"></td>
					<td class="right">WebP:</td>
					<td class="wider">{input filenameAlternative}</td>
					<td>{input replaceAlternative data-type => alternative}</td>
					<td class="center dimensions type-alternative"></td>
				</tr>
				<tr class="image-previews">
					<td></td>
					<td colspan="5">
						<img src="" class="hidden type-image" data-type="image">
						<img src="" class="hidden type-alternative" data-type="alternative">
					</td>
				</tr>
				<tr>
					<td><button type="button" class="add-after" title="Přidat další pod aktuální">+ ↓</button></td>
					<td colspan="5">{input speakerNotes}</td>
				</tr>
				</tbody>
			{/formContainer}
		{/for}
	{/formContainer}
		<tbody><tr><td></td><td colspan="5">{input deleteReplaced: class => non-blocking}{label deleteReplaced: /}</td></tr></tbody>
		<tr><td></td><td>{input submit}</td><td colspan="4"><small>Počet nahrávaných souborů: <span id="uploading">0</span> (max. {$maxSlideUploads})</small></td></tr>
	</table>
{/form}
{/define}
