{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{control sessionGarbageCollectorStatusMessage}
<h2>Školení</h2>
{control trainingApplicationsList}
{if $certificatesWithWarningCount > 0}
	<h2>HTTPS certifikáty <small>vyžadující pozornost ({$certificatesWithWarningCount})</small></h2>
	{control tlsCertificatesList}
	<p class="small"><a n:href="Certificates:">Zobrazit všechny</a></p>
{/if}
<hr>
<ul>
	<li><a n:href="Emails:">E-maily k odeslání</a> ({$emailsToSend})</li>
	<li><a n:href="Invoices:unpaid">Nezaplacené faktury</a> ({$unpaidInvoices})</li>
	<li><a n:href="Trainings:preliminary">Předběžné přihlášky</a> ({$preliminaryDateSet}, <small title="celkem">{$preliminaryTotal}</small>)</li>
	<li><a n:href="Trainings:">Termíny školení</a></li>
	<li n:if="$pastWithPersonalData > 0"><a n:href="Trainings:pastWithPersonalData">Smazat osobní data z minulých termínů</a> ({$pastWithPersonalData})</li>
	<li><a n:href="Reviews:">Ohlasy na školení</a></li>
	<li><a n:href="Blog:">Blog</a></li>
	<li><a n:href="Talks:">Přednášky</a></li>
	<li><a n:href="Interviews:">Rozhovory</a></li>
	<li><a n:href="Pulse:passwordsStorages">Pulse passwords storages</a></li>
	<li><a n:href="User:changePassword">Změnit heslo</a></li>
	<li><a n:href="User:regenerateTokens">Přegenerovat tokeny</a></li>
	<li><a n:href="Certificates:">HTTPS certifikáty</a></li>
	<li><a n:href="Info:php"><code>phpinfo()</code></a></li>
	<li><a n:href="Sign:out">Odhlásit</a></li>
</ul>
{/define}
