{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Reviews:">Ohlasy</a>
{/define}

{define #content}
	<div n:class="$review->hidden ? discarded" n:foreach="$reviews as $review">
		<p><strong><a n:href="Trainings:review $review->reviewId">{$review->name}</a>{if $review->jobTitle}, {$review->jobTitle}{/if}{if $review->company}, {$review->company}{/if}</strong></p>
		<div class="indent"><p>{$review->review} <small n:if="$review->href">(<a href="{$review->href}">{_messages.trainings.more}</a>)</small></p></div>
	</div>
{/define}
