Dobrý den,

potvrzuji Vaši registraci ze dne {$application->statusTime|localeDay:'cs_CZ'} na školení

{$application->training->name} ({$application->trainingStart|localeIntervalDay:$application->trainingEnd:'cs_CZ'} v čase {$application->trainingStart|date:'H:i'}–{$application->trainingEnd|date:'H:i'})
adresa {$application->venueName}{if $application->venueNameExtended}, {$application->venueNameExtended}{/if}, {$application->venueAddress}, {$application->venueCity}
{link //:Www:Trainings:training $application->training->action}

V příloze naleznete fakturu na částku {$application->priceWithCurrency} bez DPH, {$application->priceVatWithCurrency} s DPH,
proplaťte ji, prosím, do stanoveného data.

{if $additional}
{$additional}

{/if}
Děkuji a brzy na shledanou!
Michal Špaček

{include "../signature.latte"}
