Dobrý den!

Ještě jednou bych Vám chtěl poděkovat za účast na školení
{$application->training->name} a doufám, že splnilo Vaše očekávání.

Na níže uvedeném odkazu si během následujících 30 dní můžete pro Vaši
osobní potřebu stáhnout materiály, které jsme na školení použili.

{link '//:Www:Redirect:files' $application->accessToken}

{if $application->training->action == 'bezpecnost-php-aplikaci'}
Nově nabyté vědomosti si, prosím, ověřujte pouze na vlastních webech
a aplikacích a na příkladech, které jsou přiloženy k materiálům, případně
na webech, které jsou k učení a prověřování znalostí přímo určené.

{/if}
{if $feedbackRequest}
Zároveň bych Vás chtěl poprosit o krátké shrnutí Vašeho dojmu ze
školení včetně případné kritiky nebo nápadů na vylepšení.

{/if}
Pokud používáte LinkedIn nebo Facebook, pošlete mi žádost o propojení:
https://www.linkedin.com/in/spaze
https://www.facebook.com/spaze

Můžete mě také sledovat na Twitteru: https://twitter.com/spazef0rze

{if $additional}
{$additional}

{/if}
Díky,
Michal Špaček

{include "../signature.latte"}
