Dobrý den,

rád bych Vám připomněl, že dne {$application->trainingStart|localeIntervalDay:$application->trainingEnd:'cs_CZ'} se koná školení
{$application->training->name}, na které jste přihlášeni.
Školení proběhne na adrese {$application->venueName}{if $application->venueNameExtended}, {$application->venueNameExtended}{/if}, {$application->venueAddress}, {$application->venueCity}.

{if $application->publicDate}
Pohled na vchod: {='venues/' . $venue->entrance|staticImageUrl}
{if $venue->entranceNavigation}
Cesta ke vchodu: {='venues/' . $venue->entranceNavigation|staticImageUrl}
{/if}

{$venue->publicTransport|striptags}
{$venue->parking|striptags}

Mapa místa a další informace: {link //:Www:Venues:venue $venue->action}

{/if}
Školení začíná v {$application->trainingStart|date:'H:i'}. Pokud si chcete přinést vlastní počítač, tak na něj nezapomeňte.
V případě jakýchkoliv komplikací mě kontaktujte na telefonu {$phoneNumber}.

{if $additional}
{$additional}

{/if}
Těším se brzy na shledanou!
Michal Špaček

{include "../signature.latte"}
