Dobrý den,

rád bych vám připomněl, že dne {$application->trainingStart|date:'j. n. Y'} se koná školení
{$application->trainingName}, na které jste přihlášeni.
Školení proběhne na adrese {$application->venueName}{if $application->venueNameExtended}, {$application->venueNameExtended}{/if}, {$application->venueAddress}, {$application->venueCity}.

{if $application->publicDate}
Pohled na vchod: {='i/images/venues/' . $venue->entrance|staticUrl}
{if $venue->entranceNavigation}
Cesta ke vchodu: {='i/images/venues/' . $venue->entranceNavigation|staticUrl}
{/if}

{$venue->publicTransport|striptags}
{$venue->parking|striptags}

Mapa místa a další informace: {link //:Venues:venue $venue->action}

{/if}
Školení začíná v {$application->trainingStart|date:'H:i'}. Pokud si chcete přinést vlastní počítač, tak na něj nezapomeňte.
V případě jakýchkoliv komplikací mě kontaktujte na telefonu {$phoneNumber}.

{if $additional}
{$additional}

{/if}
Těším se brzy na shledanou!
Michal Špaček

{include "../signature.latte"}
