{varType array<string, MichalSpacekCz\Training\Dates\UpcomingTraining> $upcoming}
{varType MichalSpacekCz\Training\Preliminary\PreliminaryTraining[] $preliminaryApplications}
{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{/define}

{define #content}
<p n:if="!$preliminaryApplications">Žádné předběžné přihlášky, hurá!</p>
{if $preliminaryApplications}
{form preliminaryApplications}
<fieldset id="{_html.id.errors}" n:if="$form->hasErrors()">
	<legend><strong>{_messages.label.errors}</strong></legend>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
{formContainer applications}
<table id="applications">
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th><small>Jméno</small></th>
			<th><small>E-mail</small></th>
			<th><small>Status</small></th>
		</tr>
	</thead>
	<tbody>
		{foreach $preliminaryApplications as $training}
		<tr>
			<td colspan="5">
				<strong n:tag-if="isset($upcoming[$training->getAction()])">{$training->getName()}</strong>
				{if isset($upcoming[$training->getAction()])}
					(Vypsané termíny: {foreach $upcoming[$training->getAction()]->getDates() as $date}<a n:href="Trainings:date $date->getId()">{$date->getStart()|localeIntervalDay:$date->getEnd()}</a>{sep}, {/sep}{/foreach})
				{/if}
			</td>
		</tr>
		<tr n:foreach="$training->getApplications() as $application">
			<td>{input (string)$application->getId():}</td>
			<td><label n:name="(string)$application->getId()"><small>{$iterator->getCounter()}.</small></label></td>
			<td><small n:tag-if="$application->getName() === null"><a n:href="Trainings:application $application->getId()">{$application->getName() ?? smazáno}</a></small></td>
			<td><small>{$application->getEmail() ?? smazáno}</small></td>
			<td><small><code title="{$application->getStatusTime()|localeDay} {$application->getStatusTime()|date:'H:i:s'}">{$application->getStatus()->value}</code></small></td>
		</tr>
		{/foreach}
	</tbody>
</table>
{/formContainer}
{input delete class => confirm-click, data-confirm => 'Opravdu smazat?'}
{/form}
{/if}
{/define}
