{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p>
	{_messages.companytrainings.offer}
</p>
<ul>
	{foreach $trainings as $item}
		<li><a n:href="CompanyTrainings:training $item[action]"><strong>{$item[name]}</strong></a></li>
	{/foreach}
</ul>
<p>{_messages.companytrainings.publictraining|format:'link:Www:Trainings:'}</p>
<p>{_messages.companytrainings.consulting|format:'mail@michalspacek.cz'}</p>
<hr />
<h4>{_messages.label.partnertrainings}</h4>
<p><small>{_messages.trainings.partnertrainings.companyintro|format}</small></p>
<ul>
	<li><small>{_messages.trainings.partnertrainings.frontend|format:'http://www.vzhurudolu.cz/kurzy/responzivni-design':'http://www.vzhurudolu.cz/kurzy'}</small></li>
	<li><small>{_messages.trainings.partnertrainings.nette|format:'https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci':'https://www.skoleniphp.cz/skoleni-mistrovstvi-v-nette'}</small></li>
	<li><small>{_messages.trainings.partnertrainings.cryptosession|format:'http://cryptosession.cz/'}</small></li>
</ul>
{/define}
