{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
{import "../Trainings/default.latte"}
<p>
	{_messages.companytrainings.offer}
</p>
<ul>
	{foreach $trainings as $item}
		<li><a n:href="CompanyTrainings:training $item[action]"><strong>{$item[name]}</strong></a></li>
	{/foreach}
</ul>
<p>{_messages.companytrainings.publictraining|format:'link:Www:Trainings:'}</p>
<p>{include #discontinued}</p>
<hr />
<h4>{_messages.label.partnertrainings}</h4>
<p><small>{_messages.trainings.partnertrainings.companyintro|format}</small></p>
{include #partnerTrainings}
{/define}
