{templateType MichalSpacekCz\Presentation\Admin\Passkeys\PasskeysRegisterTemplateParameters}
{define #menu}
	&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
	&raquo; <a n:href="Homepage:">Administrace</a>
	&raquo; <a n:href="Passkeys:">{_messages.passkeys.manage.managePasskeys}</a>
{/define}
{define #content}
<div n:if="$registrationEnabled" class="flash info">{_messages.passkeys.register.enabled|format:'authentication.passkeys.registrationEnabled: false'}</div>
<div n:if="!$registrationEnabled" class="flash notice">{_messages.passkeys.register.disabled|format:'authentication.passkeys.registrationEnabled: true','local.neon'}</div>
<p>{_messages.passkeys.register.howTo}</p>
<p><code>bin/passkey-add.php &lt;username&gt;</code></p>
{/define}
