{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p>{_messages.who.hi}</p>

<h2 id="{_html.id.now}">{_messages.label.now}</h2>

<p>{_messages.label.developer|format}</p>
<p class="indent">
	{_messages.who.developer.1}
	{_messages.who.developer.2|format:'https://www.zend-zce.com/en/yellow-pages/ZEND012249'}
	{_messages.who.developer.3|format:'link:Www:Trainings:','150'}
	{_messages.who.developer.4}
</p>

<p>{_messages.label.speaker|format}</p>
<p class="indent">
	{_messages.who.speaker.1|format:$talksApproxCount, 'https://www.webexpo.net', 'https://passwordscon.org/'}
	{_messages.who.speaker.2|format:'link:Www:Talks:'}
</p>

<p>{_messages.label.shoptethead|format}</p>
<p class="indent">
	{_messages.who.shoptethead.1|format:'https://www.shoptet.cz/'}
	{_messages.who.shoptethead.2|format:'https://www.lupa.cz/clanky/jak-jsem-ukradl-sezeni-administratorovi/'}
	{_messages.who.shoptethead.3}
	{_messages.who.shoptethead.4}
	{_messages.who.shoptethead.5}
	{_messages.who.shoptethead.6|format:'https://1password.com'}
</p>

<p>{_messages.label.bughunter|format}</p>
<p class="indent">
	{_messages.who.bughunter.1}
	{_messages.who.bughunter.2}
	{_messages.who.bughunter.3.google|format:'https://bughunter.withgoogle.com/profile/9653ff49-063d-47b3-ad07-2e01ae1ffaa5'}
	{_messages.who.bughunter.3.atlassian|format:'https://www.atlassian.com/trust/security/hall-of-fame'}
	{_messages.who.bughunter.3.tmobile|format:'https://www.t-mobile.cz/bug-bounty/zed-slavy/'}
	{_messages.who.bughunter.3.operatorict|format}
	{_messages.who.bughunter.3.domaintools|format}
	{_messages.who.bughunter.3.czechia|format}
	{_messages.who.bughunter.3.alza|format}
	{_messages.who.bughunter.4|format}
</p>

<h2 id="{_html.id.before}">{_messages.label.before}</h2>
<p>{_messages.label.reporturideveloper|format}</p>
<p class="indent">
	{_messages.who.reporturideveloper.1|format:'https://report-uri.com'}
	{_messages.who.reporturideveloper.2|format:'https://scotthelme.co.uk/', 'https://securityheaders.com/', 'https://www.troyhunt.com/', 'https://haveibeenpwned.com/'}
	{_messages.who.reporturideveloper.3}
	{_messages.who.reporturideveloper.4|format:'https://twitter.com/spazef0rze/status/1490072406316261376'}
	{_messages.who.reporturideveloper.5|format:'link:Www:Talks:talk kazdej-den-je-patek-dejte-mi-od-deployovani-svatek-phplive'}
	{_messages.who.reporturideveloper.6|format:'https://scotthelme.co.uk/tag/penetration-test/'}
	{_messages.who.reporturideveloper.7|format:'https://scotthelme.co.uk/implementing-all-the-stripe-things-for-report-uri/'}
	{_messages.who.reporturideveloper.8|format:'https://twitter.com/spazef0rze/status/1597314904087998464'}
</p>

<p>{_messages.label.slevomat|format}</p>
<p class="indent">
	{_messages.who.slevomat.1}
	{_messages.who.slevomat.2|format:'link:Www:Talks:talk jak-jsme-zlepsili-zabezpeceni-slevomatu-pixdevday'}
</p>

<p>{_messages.label.skyper|format}</p>
<p class="indent">
	{_messages.who.skyper}
</p>

<p>{_messages.label.webtop100juror|format}</p>
<p class="indent">
	{_messages.who.webtop100juror.1|format:'https://www.webtop100.cz/soutez'}
	{_messages.who.webtop100juror.2|format:'link:Www:Articles:'}
</p>

<p>{_messages.label.tojeono|format}</p>
<p class="indent">
	{_messages.who.tojeono.1|format:'https://www.tojeono.cz/'}
	{_messages.who.tojeono.2}
</p>

<p>{_messages.who.more|format:'https://www.linkedin.com/in/spaze'}</p>
{/define}
