{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{/define}

{define #content}
<p n:if="!$applications">Žádné e-maily k odeslání, hurá!</p>
{if $applications}
<p></p>
{form mails}
{formContainer applications}
<table>
	<tbody n:inner-foreach="$applications as $application">
		<tr>
			<td class="positionCell"><small>{$iterator->getCounter()}.</small></td>
			<td>{input $application->id}</td>
			<td><a n:href="Ucastnici:prihlaska $application->id">{$application->name}</a></td>
			<td><small>{$application->email}</small></td>
			<td>{$application->company}</td>
			<td><small><code title="{$application->statusTime|date:'j. n. Y H:i:s'}">{$application->status}</code></small></td>
			<td>
				{var $missingFiles = $application->status == \MichalSpacekCz\TrainingApplications::STATUS_ATTENDED && !$application->files}
				<strong n:if="$missingFiles" class="error">Není nahrán žádný soubor!</strong>
			</td>
		</tr>
	</tbody>
</table>
{/formContainer}
<p>{input submit}</p>
{/form}
{/if}
{/define}