{define #script}
$(document).ready(function() {
	$('.selectAll').focus(function(e){
		e.target.select()
	});
});
{/define}

{define #content}
<p n:foreach="$applications as $application">
	<div><input type="text" class="selectAll" value="{$application->name} <{$application->email}>"></div>
	<div><input type="text" class="selectAll" value="Materiály ze školení {$application->trainingName}"></div>
	<div>
<textarea class="selectAll">
Dobrý den!

Ještě jednou bych Vám chtěl poděkovat za účast na školení
Výkonnost webových aplikací a doufám, že splnilo Vaše očekávání.

Na níže uvedeném odkazu si pro Vaši osobní potřebu můžete stáhnout
materiály, které jsme na školení použili.

{link '//:Skoleni:soubory' $application->trainingAction, $application->accessToken}

Zároveň bych Vás chtěl poprosit o krátké shrnutí Vašeho dojmu ze
školení včetně případné kritiky. Pokud by Vám to nevadilo, tak bych
tento komentář později zveřejnil na svých stránkách.

Díky,
Michal Špaček

-- 
Michal Špaček
http://www.michalspacek.cz
http://twitter.com/spazef0rze
</textarea>
	</div>
</p>
{/define}