{block|strip}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{if isset($pageTitle)}{$pageTitle} | {/if}Pulse</title>
	{stylesheet screen-pulse+rating}
	{script jquery+pulse async, defer}
	{script remove-fbclid async, defer}
	{ifset #metas}{include #metas}{/ifset}
	<meta name="theme-color" content="#E3E3E3">
	<link rel="icon" href="{='/i/icons/pulse.ico'|staticUrl}">
</head>
<body>
<div id="container">
<div id="header">
	{default $pageHeader = $pageTitle}
	<h1>{$pageHeader}</h1>
	{ifset #tagline}<p class="left"><em>{include #tagline}</em></p>{/ifset}
	{ifset #tagline-right}<p class="right">{include #tagline-right}</p>{/ifset}
</div>
{ifset #menu}<div id="menu" class="inner-container">{include #menu}</div>{/ifset}
{include #content}
{include #footer}
</div>
</body>
</html>
{/block}
