{block|strip}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>{if isset($pageTitle)}{$pageTitle} | {/if} Pulse</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{stylesheet screen-pulse}
	{script jquery+pulse async, defer}
	{if $trackingCode}{script googleanalytics async, defer}{/if}
</head>
<body>
<div id="container">
<div id="header">
	<h1 n:ifset="$pageTitle">{$pageTitle}</h1>
	<p><em>How securely do they store user passwords &amp; how good are they at letting us know?</em></p>
</div>
{ifset #menu}<div id="menu" class="inner-container">{include #menu}</div>{/ifset}
{include #content}
{include #footer}
</div>
</body>
</html>
{/block}
