{block|strip}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>{if isset($pageTitle)}{$pageTitle} | {/if} Pulse</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{stylesheet screen-pulse}
	{script jquery+pulse async, defer}
	{if $trackingCode}{script googleanalytics async, defer}{/if}
</head>
<body>
<div id="container">
{include #content}
<div id="footer" class="inner-container"><small><strong>A <a href="https://www.michalspacek.cz">Michal Špaček</a> project.</strong> <a n:href="storages-questions">Questions?</a> Tip: compare two or more sites by adding hostnames to the URL, separated with comma, like in this <a n:href="storages 'www.facebook.com,twitter.com'">example</a>.</small></div>
</div>
</body>
</html>
{/block}
