{define #embedSlides}
<div n:if="$slidesEmbed && $slidesEmbedType" id="slides-embed">
	{if $slidesEmbedType == \MichalSpacekCz\Embed::EMBED_SLIDES_SLIDESHARE}
		<iframe src="{$slidesEmbed}" width="800" height="636" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
	{elseif $slidesEmbedType == \MichalSpacekCz\Embed::EMBED_SLIDES_SPEAKERDECK}
		<script async class="speakerdeck-embed" data-id="{$slidesEmbed}" {ifset $slidesDataSlide}data-slide="{$slidesDataSlide}"{/ifset} src="https://speakerdeck.com/assets/embed.js"></script>
	{/if}
</div>
{/define}

{define #embedVideo}
<div n:if="$videoEmbed && $videoEmbedType" id="video-embed">
	{if $videoEmbedType == \MichalSpacekCz\Embed::EMBED_VIDEO_VIMEO}
		<iframe src="{$videoEmbed}" width="800" height="450" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
	{elseif $videoEmbedType == \MichalSpacekCz\Embed::EMBED_VIDEO_YOUTUBE}
		<iframe src="{$videoEmbed}" width="800" height="600" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
	{elseif $videoEmbedType == \MichalSpacekCz\Embed::EMBED_VIDEO_SLIDESLIVE}
		<script type="text/javascript" src="{='/i/js/slideslive-embed.js'|staticUrl}" id="sle81767" data-id="{$videoEmbed}"></script>
	{/if}
</div>
{/define}
