parameters:
	disallowedFunctionCalls:
		-
			function: 'pcntl_*()'
		-
			function: 'rand()'
			message: 'it is not a cryptographically secure generator, use random_int() instead'
			allowIn:
				- tests/*.phpt
		-
			function: 'uniqid()'
			message: 'it is not a cryptographically secure generator, use random_bytes() instead'
			allowIn:
				- tests/*.phpt
		-
			function: 'setcookie()'
			message: 'use methods from MichalSpacekCz\Http\Cookies'
		-
			function: 'preg_*()'
			exclude:
				- 'preg_quote()'
			message: 'use the Preg class from composer/pcre'
		-
			function: 'array_filter()'
			message: 'use MichalSpacekCz\Utils\Arrays::filterEmpty() to avoid loose comparison issues'
			allowParamsAnywhere:
				-
					position: 2
					name: callback
					typeString: 'callable'
		-
			function: 'parse_url()'
			message: 'use the Uri\WhatWg\Url class for standards-compliant URL parsing'
	disallowedStaticCalls:
		-
			method: 'Tester\Environment::skip()'
			message: 'use TestCaseRunner::skip() instead, it can ignore skipping with an environment variable'
			allowInMethods:
				- 'MichalSpacekCz\Test\TestCaseRunner::needsInternet()'
		-
			method:
				- 'Nette\Utils\Strings::match()'
				- 'Nette\Utils\Strings::matchAll()'
				- 'Nette\Utils\Strings::replace()'
				- 'Nette\Utils\Strings::split()'
			message: 'use the Preg or Regex class from composer/pcre for better static analysis'
	disallowedMethodCalls:
		-
			method:
				- 'Nette\Http\IRequest::getCookie()'
				- 'Nette\Http\IResponse::setCookie()'
				- 'Nette\Http\Response::deleteCookie()'
			message: 'instead use methods from MichalSpacekCz\Http\Cookies'
			allowInMethods:
				- 'MichalSpacekCz\Http\Cookies\Cookies::getString()'
				- 'MichalSpacekCz\Http\Cookies\Cookies::set()'
				- 'MichalSpacekCz\Http\Cookies\Cookies::deleteCookie()'
				- 'MichalSpacekCz\EasterEgg\CrLfUrlInjections::detectAttempt()' # Bot trolling, not for humans, the cookie is always expired
		-
			method:
				- 'Nette\Application\Request::getPost()'
				- 'Nette\Http\IRequest::getPost()'
			message: 'instead use methods from MichalSpacekCz\Http\HttpInput with more handy return types'
			allowInMethods:
				- 'MichalSpacekCz\Http\HttpInput::getPostString()'
				- 'MichalSpacekCz\Http\HttpInput::getPostArray()'
		-
			method: 'DateTimeZone::__construct()'
			message: 'use MichalSpacekCz\DateTime\DateTimeZoneFactory::get() instead, throws a more specific exception'
			allowInMethods:
				- 'MichalSpacekCz\DateTime\DateTimeZoneFactory::get()'
		-
			method: 'MichalSpacekCz\User\AuthTokens\UserAuthTokens::*'
			message: 'instead use a class that implements the UserAuthTokenLifetime interface'
			errorTip: 'Each token type has its own rules (TTL, whether it is enabled, etc.) checked by the classes that implement UserAuthTokenLifetime, calling these methods directly skips those checks'
			allowIn:
				- tests/*.phpt
			allowInMethods:
				- 'MichalSpacekCz\User\AuthTokens\UserAuthTokens::*' # internal calls, e.g. replaceForUser() -> insert()
				- 'MichalSpacekCz\User\PermanentLogin\PermanentLogin::*'
				- 'MichalSpacekCz\User\WebAuthn\Registration\PasskeyAddTokens::*'
				- 'MichalSpacekCz\User\WebAuthn\Registration\PasskeyResetTokens::*'
				- 'MichalSpacekCz\User\AuthTokens\AuthTokensRevoker::*' # account-recovery revoke deletes every token type on purpose, no per-type rule to honor
		-
			method:
				- 'MichalSpacekCz\Formatter\TexyFormatter::substitutePossiblyUnsafeHtml()'
				- 'MichalSpacekCz\Formatter\TexyFormatter::translatePossiblyUnsafeHtml()'
			message: 'use substitute()/translate() unless args are admin-controlled Texy markup'
			errorTip: 'The template-side equivalent (|formatPossiblyUnsafeHtml with $variable args) is checked by FiltersFormatPossiblyUnsafeHtmlAllowListTest'
			allowIn:
				- tests/*.phpt
			allowInMethods:
				- 'MichalSpacekCz\Templating\Filters::formatPossiblyUnsafeHtml'
				- 'MichalSpacekCz\Formatter\TexyFormatter::translatePossiblyUnsafeHtml' # internal: translatePossiblyUnsafeHtml() delegates to substitutePossiblyUnsafeHtml()
				- 'MichalSpacekCz\Talks\Talks::*' # admin DB content
				- 'MichalSpacekCz\Training\Company\CompanyTrainings::*' # admin-edited training catalog
				- 'MichalSpacekCz\Training\Trainings\TrainingFactory::*' # admin-edited training fields
				- 'MichalSpacekCz\Training\Applications\TrainingApplicationFactory::*' # admin-edited training name
				- 'MichalSpacekCz\Presentation\Admin\Blog\BlogPresenter::*' # admin-edited blog post + admin-only flash
				- 'MichalSpacekCz\Presentation\Admin\Interviews\InterviewsPresenter::*' # admin-edited interview title
				- 'MichalSpacekCz\Presentation\Www\CompanyTrainings\CompanyTrainingsPresenter::*' # admin-edited training name in page title
				- 'MichalSpacekCz\Presentation\Www\Interviews\InterviewsPresenter::*' # admin-edited interview title in page title
				- 'MichalSpacekCz\Presentation\Www\Photo\PhotoPresenter::*' # admin-edited captions with URLs/link:
				- 'MichalSpacekCz\Presentation\Www\Tags\TagsPresenter::*' # admin-edited tag label in page title
				- 'MichalSpacekCz\Presentation\Www\Trainings\TrainingsPresenter::*' # admin-edited training name in page titles
				- 'MichalSpacekCz\Presentation\Www\Venues\VenuesPresenter::*' # admin-edited venue name in page title

	disallowedConstants:
		-
			constant: 'LIBXML_NOENT'
			message: 'libxml_disable_entity_loader() has been deprecated in PHP 8.0, no longer needed to protect against XXE attacks, unless the (still vulnerable) LIBXML_NOENT is used https://www.php.net/migration80.deprecated#migration80.deprecated.libxml'
	disallowedSuperglobals:
		-
			superglobal: '$_SERVER'
			message: 'use Application\ServerEnv instead'
			allowIn:
				- src/Application/ServerEnv.php
				- tests/Application/ServerEnvTest.phpt
				- tests/EasterEgg/FourOhFourButFound/FourOhFourButFoundTest.phpt
	disallowedClasses:
		-
			class:
				- 'Spaze\PhpInfo\PhpInfo'
			message: 'use MichalSpacekCz\Application\SanitizedPhpInfo with additional sanitization'
			allowIn:
				- src/Application/SanitizedPhpInfo.php
		-
			class: 'Uri\Rfc3986\Uri'
			message: 'instead use the Uri\WhatWg\Url class for standards-compliant URL parsing'
			errorTip: 'The WHATWG URL Living Standard is followed by web browsers, unlike RFC 3986 which is used by Uri\Rfc3986\Url'

includes:
	- vendor-dev/vendor/spaze/phpstan-disallowed-calls/extension.neon
	- vendor-dev/vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
	- vendor-dev/vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
	- vendor-dev/vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
	- vendor-dev/vendor/spaze/phpstan-disallowed-calls-nette/disallowed-dangerous-calls.neon
