{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{/define}

{define #content}
<p n:if="!$unpaidApplications">Žádné nezaplacené faktury, hurá!</p>
{if $unpaidApplications}
{import "../Trainings/default.latte"}
<p></p>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{include #list, trainings => $unpaidApplications, order => 'asc', equipmentCount => false}
<p></p>
<hr>
<div>
	<p>Zaplatit fakturu</p>
	{form invoice}
	<p><strong>{label invoice /}</strong> {input invoice}</p>
	<p><strong>{label paid /}</strong> {input paid}</p>
	<p>{input submit}</p>
	{/form invoice}
</div>
{/if}
{/define}
