{var $mail->subject = 'Potvrzení registrace na školení ' . $application->trainingName . ' a faktura'}
Dobrý den,

potvrzuji Vaši registraci ze dne {$application->statusTime|date:'j. n. Y'} na školení

{$application->trainingName} ({$application->trainingStart|date:'j. n. Y'} od {$application->trainingStart|date:'H:i'})
adresa {$application->venueName}{if $application->venueNameExtended}, {$application->venueNameExtended}{/if}, {$application->venueAddress}, {$application->venueCity}.
{link //Trainings:training $application->trainingAction}

V příloze naleznete fakturu na částku {$application->price} Kč,
proplaťte ji, prosím, do stanoveného data.

{if $additional}
{$additional}

{/if}
Děkuji a brzy na shledanou!
Michal Špaček

{include "../signature.latte"}
