Ahoj!

Ještě jednou bych ti chtěl poděkovat za účast na školení
{$application->trainingName} a doufám, že splnilo tvoje očekávání.

Na níže uvedeném odkazu si pro tvoji osobní potřebu můžeš stáhnout
materiály, které jsme na školení použili.

{link '//:Redirect:files' $application->accessToken}
(pozor na zalomení odkazu)

{if $application->trainingAction == 'bezpecnostPhpAplikaci'}
Nově nabyté vědomosti si, prosím, ověřuj pouze na vlastních webech
a aplikacích a na příkladech, které jsou přiloženy k materiálům, případně
na webech, které jsou k učení a prověřování znalostí přímo určené.

{/if}
Zároveň bych tě chtěl poprosit o krátké shrnutí tvého dojmu ze
školení včetně případné kritiky. Pokud by ti to nevadilo, tak bych
tento komentář později zveřejnil na svých stránkách.

Pokud používáš LinkedIn nebo Facebook, pošli mi žádost o propojení:
https://www.linkedin.com/in/spaze
https://www.facebook.com/spaze

Můžeš mě také sledovat na Twitteru: https://twitter.com/spazef0rze

{if $additional}
{$additional}

{/if}
Díky,
Michal Špaček

{include "../signature.latte"}
