{var $mail->subject = 'Materiály ze školení ' . $application->trainingName}
Dobrý den!

Ještě jednou bych Vám chtěl poděkovat za účast na školení
{$application->trainingName} a doufám, že splnilo Vaše očekávání.

Na níže uvedeném odkazu si pro Vaši osobní potřebu můžete stáhnout
materiály, které jsme na školení použili.

{link '//:R:s' $application->accessToken}
(pozor na zalomení odkazu)

Zároveň bych Vás chtěl poprosit o krátké shrnutí Vašeho dojmu ze
školení včetně případné kritiky. Pokud by Vám to nevadilo, tak bych
tento komentář později zveřejnil na svých stránkách.

Díky,
Michal Špaček

-- 
Michal Špaček
http://www.michalspacek.cz
http://twitter.com/spazef0rze
