{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p n:foreach="$talks as $talk">
    <strong>{$talk->title}</strong>{if $talk->href} <a href="{$talk->href}">→</a>{/if}<br />
    <small>
    	<span class="date">{$talk->date|date:'j. n. Y'}</span>, <a href="{$talk->eventHref}">{$talk->event}</a>
        <a n:if="$talk->slidesHref" href="{$talk->slidesHref}"><span class="icon icon16 slides"></span>Slajdy</a>
        <a n:if="$talk->videoHref" href="{$talk->videoHref}"><span class="icon icon16 video"></span>Záznam</a>
    </small>
</p>
&hellip;a další na <a href="http://www.slideshare.net/spaze/presentations">SlideShare</a> nebo <a href="https://speakerdeck.com/u/spaze">Speaker Deck</a>
{/define}