{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p n:foreach="$talks as $talk">
    {if $talk->href}<a href="{$talk->href}">{/if}<strong>{$talk->title}</strong>{if $talk->href}</a>{/if}<br />
    <small>
    	{!$talk->date|date:'j. n. Y'|replace:' ':'&nbsp;'}, <a href="{$talk->eventHref}">{$talk->event}</a>
        <a n:if="$talk->slidesHref" href="{$talk->slidesHref}"><span class="icon icon16 slides"></span>Prezentace</a>
        <a n:if="$talk->videoHref" href="{$talk->videoHref}"><span class="icon icon16 video"></span>Video</a>
    </small>
</p>
&hellip;a další na <a href="http://www.slideshare.net/spaze/presentations">SlideShare</a>
{/define}