Dobrý den,

potvrzuji Vaši registraci na školení {$trainingName},
které se koná {$start|localeIntervalDay:$end:'cs_CZ'} v čase {$start|date:'H:i'}–{$end|date:'H:i'}
na adrese {$venueName}{if $venueNameExtended}, {$venueNameExtended}{/if}, {$venueAddress}, {$venueCity}.

Více informací o školení na
{link //:Www:Trainings:training $training}

Fakturu k proplacení zašlu e-mailem během několika dní.
Může to trvat i o chvilku déle, zvlášť pokud do školení zbývá ještě dost času.

Rád Vás přivítám i na některém dalším školení, vyberte si na adrese
{link //:Www:Trainings:}

Děkuji a brzy na shledanou!
Michal Špaček

{include "signature.latte"}
