{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
&raquo; <a n:href="Trainings:">{_messages.label.trainings}</a>
&raquo; <a n:href="Trainings:training $name">{$title}</a>
{/define}

{define #content}
{import "default.latte"}
{import "reviews.latte"}
<p>{$description}</p>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{form application class => aligned}
<fieldset>
	<legend>{_messages.label.date}</legend>
	<table>
		<tr>
			<th>{$form[trainingId]->caption}</th>
			<td>{if $tentative}{$start|localdate:'cs':'%B %Y'}{else}{$start|date:'j. n. Y'}{/if}, {$venueCity}{if $tentative} ({_messages.label.tentativedate}){/if}</td>
		</tr>
	</table>
</fieldset>
<fieldset id="{_html.id.participant}">
	<legend>{_messages.label.participant}</legend>
	<table>
		<tr>
			<th scope="row" id="th-name">{$form[name]->caption}</th><td headers="th-name">{$form[name]->value}</td>
			<th scope="row" id="th-email">{$form[email]->caption}</th><td headers="th-email">{$form[email]->value}</td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>{_messages.label.companydetails} <small>({_messages.label.optional})</small></legend>
	<table>
		<tr>
			<th scope="row" id="th-id">{$form[companyId]->caption}</th><td headers="th-id">{$form[companyId]->value}<small n:if="!$form[companyId]->value">—</small></td>
			<th scope="row" id="th-taxid">{$form[companyTaxId]->caption}</th><td headers="th-taxid">{$form[companyTaxId]->value}<small n:if="!$form[companyTaxId]->value">—</small></td>
		</tr>
		<tr>
			<th scope="row" id="th-company">{$form[company]->caption}</th><td headers="th-company">{$form[company]->value}<small n:if="!$form[company]->value">—</small></td>
			<th scope="row" id="th-street">{$form[street]->caption}</th><td headers="th-street">{$form[street]->value}<small n:if="!$form[street]->value">—</small></td>
		</tr>
		<tr>
			<th scope="row" id="th-city">{$form[city]->caption}</th><td headers="th-city">{$form[city]->value}<small n:if="!$form[city]->value">—</small></td>
			<th scope="row" id="th-zip">{$form[zip]->caption}</th><td headers="th-zip">{$form[zip]->value}<small n:if="!$form[zip]->value">—</small></td>
		</tr>
		<tr>
			<th scope="row" id="th-country">{$form[country]->caption}</th><td headers="th-country">{$form[country]->selectedItem}<small n:if="!$form[country]->selectedItem">—</small></td>
		</tr>
	</table>
</fieldset>
<p><strong>{$form[note]->caption}</strong> {$form[note]->value}<small n:if="!$form[note]->value">—</small></p>
{/form application}
<hr />
<p>
	{capture $link}Trainings:application#{_html.id.application}{/capture}
	<a n:href="$link $name">{_messages.trainings.addanother}</a>
</p>

<h2>{_messages.label.othertrainings}</h2>
<p>{_messages.trainings.cometoothertrainings}</p>
{include #list}

{if $reviews}
<hr />
<div id="{_html.id.reviews}">
<h2>{_messages.label.participantsfeedback}</h2>
{foreach $reviews as $review}
	{include #itemReview, review => $review}
{/foreach}
</div>
<p><a n:href="Trainings:reviews $name">{_messages.trainings.allreviews}</a></p>
{/if}

{/define}
