{define #form}
{form application class => aligned}
<fieldset id="{_html.id.errors}" n:if="$form->hasErrors()">
	<legend><strong>{_messages.label.errors}</strong></legend>
	<strong>{_messages.trainings.signuperrors}</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
<fieldset>
	<legend>{_messages.label.date}</legend>
	<table>
		<tr>
			<th>{label trainingId /}</th><td>{input trainingId}</td>
		</tr>
	</table>
</fieldset>
<fieldset id="{_html.id.participant}">
	<legend>{_messages.label.participant}</legend>
	<table>
		<tr>
			<th scope="row" id="th-name">{label name /}</th><td headers="th-name">{input name}</td>
			<th scope="row" id="th-email">{label email /}</th><td headers="th-email">{input email}</td>
		</tr>
		<tr id="equipment">
			<td colspan="4"><div><strong>{label equipment /}</strong></div> {input equipment}</td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>{_messages.label.companydetails} <small>({_messages.label.optional})</small></legend>
	<table id="company">
		<tr>
			<th scope="row" id="th-country">{label country /}</th><td colspan="3" headers="th-country">{input country}</td>
		</tr>
		<tr>
			<th scope="row" id="th-id">{label companyId /}</th>
			<td class="short" headers="th-id">
				{input companyId}
				<small id="loadDataControls" n:if="$loadCompanyDataVisible">
					<span id="loadData" data-url="{link :Api:Company:}"><a href="" title="{_messages.trainings.loaddata.title}">{_messages.trainings.loaddata.loadrest}</a></span>
					<span id="loadDataWait">{_messages.trainings.loaddata.wait}</span>
					<span id="loadDataNotFound">{_messages.trainings.loaddata.notfound} </span>
					<span id="loadDataError">{_messages.trainings.loaddata.error} </span>
					<span id="loadDataAgain"><a href="" title="{_messages.trainings.loaddata.title}">{_messages.trainings.loaddata.again}</a></span>
					<span id="errorCountryCompanyMissing">{_messages.trainings.loaddata.countrycompanymissing}</span>
				</small>
			</td>
			<th class="short" scope="row" id="th-taxid">{label companyTaxId /}</th><td headers="th-taxid">{input companyTaxId}</td>
		</tr>
		<tr>
			<th scope="row" id="th-company">{label company /}</th><td headers="th-company">{input company}</td>
			<th class="short" scope="row" id="th-street">{label street /}</th><td headers="th-street">{input street}</td>
		</tr>
		<tr>
			<th scope="row" id="th-city">{label city /}</th><td headers="th-city">{input city}</td>
			<th class="short" scope="row" id="th-zip">{label zip /}</th><td headers="th-zip">{input zip}</td>
		</tr>
	</table>
</fieldset>
<p><strong>{label note /}</strong> {input note}</p>
<p>{input signUp}</p>
{/form application}
{/define}

{define #formPreliminary}
{form applicationPreliminary class => aligned}
<fieldset id="{_html.id.errors}" n:if="$form->hasErrors()">
	<legend><strong>{_messages.label.errors}</strong></legend>
	<strong>{_messages.trainings.signuperrors}</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
<fieldset id="{_html.id.participant}">
	<legend>{_messages.label.participant}</legend>
	<table>
		<tr>
			<th scope="row" id="th-name">{label name /}</th><td headers="th-name">{input name}</td>
			<th scope="row" id="th-email">{label email /}</th><td headers="th-email">{input email}</td>
		</tr>
	</table>
</fieldset>
<p>{input signUp}</p>
{/form applicationPreliminary}
{/define}

{define #content}
{includeblock "reviews.latte"}
<p>{$description}</p>

<div n:if="$lastFreeSeats" class="flash notice"><strong>{_messages.trainings.fewseatsleft}</strong></div>

<div class="vcalendar">
<h2 id="{_html.id.title}">{_messages.label.trainingname}</h2>
<p><strong>{$title}</strong></p>
<hr />

<h2 id="{_html.id.content}">{_messages.label.trainingcontent}</h2>
<div>{$content}</div>

<p id="upsell"><span class="icon icon16"></span><small>{$upsell}</small></p>
<hr />

<h2 id="{_html.id.lecturer}">{_messages.label.traininglecturer}</h2>
<p>Michal Špaček <small>(<a n:href="Who:">{_messages.companytrainings.lecturerwho}</a>, <a n:href="Contact:">{_messages.trainings.lecturercontact}</a>)</small></p>
<hr />

<h2 id="{_html.id.prerequisites}">{_messages.label.prerequisites}</h2>
<p>{$prerequisites}</p>
<hr />

<h2 id="{_html.id.intendedfor}">{_messages.label.intendedfor}</h2>
<p>{$audience}</p>
<hr />

<div id="{_html.id.date}">
<h2>{if count($dates) > 1}{_messages.trainings.date.more}{else}{_messages.trainings.date.one}{/if}</h2>
<div n:foreach="$dates as $date" class="vevent">
	<p>
		<strong>{if $date->tentative}{$date->start|localdate:'cs':'%B %Y'}{else}{$date->start|date:'j. n. Y'}{/if}</strong>
		<span class="summary">{$date->venueCity}</span>,
		<abbr title="{$date->start|date:DateTime::ISO8601}" class="dtstart">{$date->start|date:'H:i'}</abbr> &ndash; <abbr title="{$date->end|date:DateTime::ISO8601}" class="dtend">{$date->end|date:'H:i'}</abbr>,
		{_messages.trainings.lunchbreak}
		<small>(<a href="#{_html.id.application}" data-id="{$date->dateId}" class="url">{_messages.label.signup}</a>)</small>
		{if $date->tentative}
			<br /><small>{_messages.trainings.tentativedate|format}</small>
		{/if}
		{if $date->cooperationDescription}<br /><small>{$date->cooperationDescription}</small>{/if}
	</p>
	<div class="indent">
	<p class="location vcard"><strong>
		<a n:href=":Venues:venue $date->venueAction" class="fn org">{$date->venueName}</a>{if $date->venueNameExtended}, {$date->venueNameExtended}{/if},
		<span class="adr"><span class="street-address">{$date->venueAddress}</span>, <span class="locality">{$date->venueCity}</span></span>
	</strong></p>
	{if $date->venueDescription}<p>{$date->venueDescription}</p>{/if}
	</div>
</div>
<p>
{if count($dates)}
	<small>{_messages.trainings.extendedtime}</small>
{else}
	{capture $anchor}#{_html.id.application}{/capture}
	{_messages.trainings.nodateyet.long|format:$anchor}
	{_messages.trainings.companythistraining|format:"link:CompanyTrainings:training $name"}
{/if}
</p>
</div>
<hr />

<h2 id="{_html.id.capacity}">{_messages.label.trainingcapacity}</h2>
<p>{_messages.trainings.capacity|format:$capacity}</p>
<hr />

<h2 id="{_html.id.price}">{_messages.label.trainingprice}</h2>
<p>{_messages.trainings.price|format:$price:$priceVat}{ifset $studentDiscount}, {_messages.trainings.studentdiscount|format:$studentDiscount}{/ifset}</p>
<hr />

<h2 id="{_html.id.materials}">{_messages.label.materials}</h2>
<p>{$materials}</p>
</div>
<hr />

{if $reviews}
<div id="{_html.id.reviews}">
<h2>{_messages.label.trainingreviews}</h2>
{foreach $reviews as $review}
	{include #itemReview, review => $review}
{/foreach}
</div>
<p><a n:href="Trainings:reviews $name">{_messages.trainings.allreviews}</a></p>
<hr />
{/if}

{if count($dates)}
<h2 id="{_html.id.application}">{_messages.label.application}</h2>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{include #form}
<p><small>{_messages.trainings.datainvoice}</small></p>
<p><small>{_messages.trainings.conditions}</small></p>
<hr>
{else}
<h2 id="{_html.id.application}">{_messages.label.preliminaryapplication}</h2>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{include #formPreliminary}
<p><small>{_messages.trainings.sendinginvite}</small></p>
<hr>
{/if}

<p>
	{_messages.trainings.companythistraining|format:"link:CompanyTrainings:training $name"}
	{_messages.trainings.consultancy|format:'mailto:mail@michalspacek.cz'}
</p>
{/define}
