{block|strip}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{if isset($pageTitle)}{$pageTitle} | {/if}Pulse</title>
	{styleSheet screen-pulse+humbleicons+rating}
	{script jquery+pulse async, defer}
	{script remove-fbclid async, defer}
	{ifset #metas}{include #metas}{/ifset}
	{ifset $canonicalLink}
		<link rel="canonical" href="{$canonicalLink}">
	{else}
		<link rel="canonical" n:href="//this">
	{/ifset}
	<meta name="theme-color" content="#E3E3E3">
	<link rel="icon" type="image/png" href="{='/i/icons/pulse.png'|staticUrl}">
</head>
<body>
<div id="container">
<div id="header">
	{default $pageHeader = $pageTitle}
	<h1>{$pageHeader}</h1>
	{ifset #tagline}<p class="left"><em>{include #tagline}</em></p>{/ifset}
	{ifset #tagline-right}<p class="right">{include #tagline-right}</p>{/ifset}
</div>
<div n:ifset="#menu" id="menu" class="inner-container">
	<div class="left">{include #menu}</div>
	<div n:ifset="#menuRight" class="right">{include #menuRight}</div>
	<div class="clear"></div>
</div>
{include #content}
{include #footer}
</div>
</body>
</html>
{/block}
