{define #content}

<p>{$description}</p>
<div n:if="$discontinued" class="flash notice">{include "../Trainings/common/discontinued.latte"}</div>
<p>{icon bulb} <small>{$upsell}</small></p>

<h2 id="{_html.id.title}">{_messages.label.trainingname}</h2>
<p><strong>{$title}</strong></p>
<hr>

<h2 id="{_html.id.content}">{_messages.label.trainingcontent}</h2>
<div>{$content}</div>
<hr>

<h2 id="{_html.id.lecturer}">{_messages.label.traininglecturer}</h2>
<p>Michal Špaček <small>(<a n:href="Who:">{_messages.companytrainings.lecturerwho}</a>, <a n:href="Contact:">{_messages.companytrainings.lecturercontact}</a>)</small></p>
<hr>

<h2 id="{_html.id.prerequisites}">{_messages.label.prerequisites}</h2>
<p>{$prerequisites}</p>
<hr>

<h2 id="{_html.id.intendedfor}">{_messages.label.intendedfor}</h2>
<p>{$audience}</p>
<hr>

<h2 id="{_html.id.length}">{_messages.label.traininglength}</h2>
<p>
	{$duration}<br>
	<small>{$alternativeDuration}</small>
</p>
<hr>

<h2 id="{_html.id.capacity}">{_messages.label.trainingcapacity}</h2>
<p>{_messages.companytrainings.capacity}</p>
<hr>

<h2 id="{_html.id.price}">{_messages.label.trainingprice}</h2>
<p>
	{_messages.companytrainings.price|format:$priceWithCurrency, $priceVatWithCurrency}<br>
	<small>{$alternativeDurationPriceText}</small>
</p>
<hr>

<h2 id="{_html.id.materials}">{_messages.label.materials}</h2>
<p>{$materials}</p>
<hr>

{if $reviews}
<div id="{_html.id.reviews}">
<h2>{_messages.label.trainingreviews}</h2>
{foreach $reviews as $review}
	<p><strong>{$review->name}{if $review->jobTitle}, {$review->jobTitle}{/if}{if $review->company}, {$review->company}{/if}</strong></p>
	<div class="indent"><p>{$review->review} <small n:if="$review->href">(<a href="{$review->href}">{_messages.trainings.more}</a>)</small></p></div>
{/foreach}
</div>
<p>{_messages.companytrainings.morereviews|format:"link:Www:Trainings:reviews $name"}</p>
<hr>
{/if}

<h2 id="{_html.id.order}">{_messages.label.trainingorder}</h2>
<p>{_messages.companytrainings.signup|format:'mail@michalspacek.cz'}</p>

{/define}
