{varType MichalSpacekCz\Training\Company\CompanyTraining $training}
{varType MichalSpacekCz\Training\Price $price}
{varType MichalSpacekCz\Training\Reviews\TrainingReview[] $reviews}
{define #content}

<p>{$training->getDescription()}</p>
<div n:if="$discontinued" class="flash notice">{include "../Trainings/common/discontinued.latte"}</div>
<p>{icon bulb} <small>{$training->getUpsell()}</small></p>

<h2 id="{_html.id.title}">{_messages.label.trainingname}</h2>
<p><strong>{$training->getName()}</strong></p>
<hr>

<h2 id="{_html.id.content}">{_messages.label.trainingcontent}</h2>
<div>{$training->getContent()}</div>
<hr>

<h2 id="{_html.id.lecturer}">{_messages.label.traininglecturer}</h2>
<p>Michal Špaček <small>(<a n:href="Who:">{_messages.companytrainings.lecturerwho}</a>, <a n:href="Contact:">{_messages.companytrainings.lecturercontact}</a>)</small></p>
<hr>

<h2 id="{_html.id.prerequisites}">{_messages.label.prerequisites}</h2>
<p>{$training->getPrerequisites()}</p>
<hr>

<h2 id="{_html.id.intendedfor}">{_messages.label.intendedfor}</h2>
<p>{$training->getAudience()}</p>
<hr>

<h2 id="{_html.id.length}">{_messages.label.traininglength}</h2>
<p>
	{$training->getDuration()}<br>
	<small>{$training->getAlternativeDuration()}</small>
</p>
<hr>

<h2 id="{_html.id.capacity}">{_messages.label.trainingcapacity}</h2>
<p>{_messages.companytrainings.capacity}</p>
<hr>

{if $price}
<h2 id="{_html.id.price}">{_messages.label.trainingprice}</h2>
<p>
	{_messages.companytrainings.price|format:$price->getPriceWithCurrency(), $price->getPriceVatWithCurrency()}<br>
	<small>{$training->getAlternativeDurationPriceText()}</small>
</p>
<hr>
{/if}

<h2 id="{_html.id.materials}">{_messages.label.materials}</h2>
<p>{$training->getMaterials()}</p>
<hr>

{if $reviews}
<div id="{_html.id.reviews}">
<h2>{_messages.label.trainingreviews}</h2>
{foreach $reviews as $review}
	<p><strong>{$review->getName()}{if $review->getJobTitle()}, {$review->getJobTitle()}{/if}{if $review->getCompany()}, {$review->getCompany()}{/if}</strong></p>
	<div class="indent"><p>{$review->getReview()} <small n:if="$review->getHref()">(<a href="{$review->getHref()}">{_messages.trainings.more}</a>)</small></p></div>
{/foreach}
</div>
<p>{_messages.companytrainings.morereviews|format:"link:Www:Trainings:reviews {$training->getName()}"}</p>
<hr>
{/if}

<h2 id="{_html.id.order}">{_messages.label.trainingorder}</h2>
<p>{_messages.companytrainings.signup|format:'mail@michalspacek.cz'}</p>

{/define}
