{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{if $applicationDateId && $trainingStart && $trainingEnd}
&raquo; <a n:href="Trainings:">Termíny</a>
&raquo; <a n:href="date $applicationDateId">{$trainingName} {$trainingStart|localeIntervalDay:$trainingEnd} {$trainingCity}</a>
{else}
&raquo; <a n:href="preliminary">Předběžné přihlášky</a>
{/if}
{/define}

{define #content}
{form applicationForm class => aligned}
{* Hidden submit causes the form data to be saved on Enter, otherwise the first status history record (the first submit button in the form) would be deleted. *}
{input submit class => hidden}
<table>
	<tr>
		<th>Školení:</th><td>{$trainingName}</td>
	</tr>
	<tr>
		<th>Datum:</th>
		<td>
			{if $trainingStart && $trainingEnd}
				<span id="training-date">{$trainingStart|localeIntervalDay:$trainingEnd}, {if $trainingRemote}{_messages.label.remote}{else}{$trainingCity}{/if}</span>
				<small><a href="#zmenit" id="change-training-date">Změnit</a></small>
				{input date class => hidden}
				<small><a href="#zrusit" id="change-training-date-cancel" class="hidden">Zrušit</a></small>
			{else}
				{input date}
			{/if}
		</td>
	</tr>
	<tr>
		<th>{label name /}</th><td>{input nameSet:} {input name} <small n:if="$toBeInvited"><a n:href=":Www:Redirect:application#prihlaska $accessToken">předvyplněná přihláška</a></small></td>
	</tr>
	<tr>
		<th>{label email /}</th><td>{input emailSet:} {input email}</td>
	</tr>
	<tr>
		<th>{label familiar: /}</th><td>{input familiar:}</td>
	</tr>
	<tr>
		<th class="align-top">Status:</th>
		<td>
			<table class="condensed">
				<tr class="row">
					<td><code>{$status->value}</code></td>
					<td><small>{$statusTime}</small></td>
					<td><small><a href="#historie" class="open-container">Historie</a></small></td>
				</tr>
				<tbody id="historie-container" class="hidden">
				{formContainer statusHistoryDelete}
				<tr n:foreach="$history as $record" class="row">
					{var $statusTime = $record->getStatusTime()->format('Y-m-d H:i:s')}
					<td><code>{$record->getStatus()->value}</code></td>
					<td><small>{$statusTime}</small><br></td>
					<td class="center">
						<button n:name="(string)$record->getId()" class="confirm-click" title="Odstranit status z historie" data-confirm="Odstranit status {$record->getStatus()->value} {$statusTime} z historie?">{icon times}</button>
					</td>
				</tr>
				{/formContainer}
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<th>{label source /}</th><td>{input source}</td>
	</tr>
	<tr>
		<th>{label companyId /}</th><td>{input companyIdSet:} {input companyId}{if $companyId} <small><a href="https://www.rzp.cz/cgi-bin/aps_cacheWEB.sh?VSS_SERV=ZVWSBJFND&PRESVYBER=0&VYPIS=2&ICO={$companyId}&Action=Search">Živnostenský rejstřík</a></small>{/if}</td>
	</tr>
	<tr>
		<th>{label companyTaxId /}</th><td>{input companyTaxIdSet:} {input companyTaxId}</td>
	</tr>
	<tr>
		<th>{label company /}</th><td>{input companySet:} {input company}</td>
	</tr>
	<tr>
		<th>{label street /}</th><td>{input streetSet:} {input street}</td>
	</tr>
	<tr>
		<th>{label city /}</th><td>{input citySet:} {input city}</td>
	</tr>
	<tr>
		<th>{label zip /}</th><td>{input zipSet:} {input zip}</td>
	</tr>
	<tr>
		<th>{label country /}</th><td>{input countrySet:} {input country}</td>
	</tr>
	<tr>
		<th>{label note /}</th><td>{input noteSet:} {input note}</td>
	</tr>
	<tr>
		<th>{label price /}</th><td>{input price} Kč</td>
	</tr>
	<tr>
		<th>{label vatRate /}</th><td>{input vatRate} %</td>
	</tr>
	<tr>
		<th>{label priceVat /}</th><td>{input priceVat} Kč</td>
	</tr>
	<tr>
		<th>{label discount /}</th><td>{input discount} %</td>
	</tr>
	<tr>
		<th>{label invoiceId /}</th><td>{input invoiceId}</td>
	</tr>
	<tr>
		<th>{label paid /}</th><td>{input paid}</td>
	</tr>
	<tr>
		<th></th><td class="short"><p>{input submit}</p></td>
	</tr>
	<tr n:if="$allowFiles">
		<th></th><td><small><a n:href="Trainings:files $applicationId">soubory</a></small></td>
	</tr>
</table>
{/form applicationForm}
{/define}
