{varType MichalSpacekCz\Training\Reviews\TrainingReview[] $reviews}
{varType MichalSpacekCz\Training\Applications\TrainingApplication[] $applications}
{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Trainings:">Termíny</a>
{/define}

{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<p>
{$trainingName} {$trainingStart|localeIntervalDay:$trainingEnd}
<small>{if $remote}{_messages.label.remote}{else}{$venueCity}{/if}{if !$public}, {$venueName}{/if}</small>
{if $note}<br><span title="Poznámka">{icon clipboard}</span> <small>{$note}</small>{/if}
</p>
{form statuses}
<div id="applications">
<table>
	<thead>
		<tr>
			<th></th>
			<th><small>Jméno</small></th>
			<th><small>E-mail</small></th>
			<th><small>Společnost</small></th>
			<th><small>Poznámka</small></th>
			<th><small>Status</small></th>
			<th></th>
			<th><small>Nový status</small></th>
			<th><small title="Cena bez DPH">Cena</small></th>
		</tr>
	</thead>
	<tbody n:inner-foreach="$applications as $application">
		<tr n:class="$application->isDiscarded() ? discarded">
			<td><small>{$iterator->getCounter()}.</small></td>
			<td><small n:tag-if="$application->getName() === null"><a n:href="Trainings:application $application->getId()">{$application->getName() ?? smazáno}</a></small></td>
			<td><small>{$application->getEmail() ?? smazáno}</small></td>
			<td><span n:tag-if="$application->getCompany() && ($application->getCompany()|length) > 40" title="{$application->getCompany()}">{$application->getCompany()|truncate:40}</span></td>
			<td><small n:attr="title: $application->getNote() && ($application->getNote()|length) > 20 ? $application->getNote()">{$application->getNote()|truncate:20}</small></td>
			<td><small><code title="{$application->getStatusTime()|localeDay} {$application->getStatusTime()|date:'H:i:s'}">{$application->getStatus()}</code></small></td>
			<td><small>&raquo;</small></td>
			<td>{input "applications-{$application->getId()}" class => status}</td>
			<td>
				<small><code title="Zdroj {$application->getSourceName()}">{$application->getSourceNameInitials()}</code></small>
				{capture $title}
					{if $application->getPriceVatWithCurrency()}{$application->getPriceVatWithCurrency()} s DPH, {/if}
					faktura č. {if $application->getInvoiceId()}{$application->getInvoiceId()},
					{if $application->getPaid()}
						{capture $paidTime}{$application->getPaid()|date:'H:i'}{/capture}
						zaplaceno {$application->getPaid()|localeDay}{if $paidTime != '00:00'} {$paidTime}{/if}
					{else}
						nezaplaceno
					{/if}
					{else}–{/if}
				{/capture}
				<small title="{(string)$title|strip}">
					{if $application->getPriceWithCurrency()}{$application->getPriceWithCurrency()}{if $application->getPrice() > 0 && !$application->getPaid()} <strong>!</strong>{/if}{else}–{/if}
				</small>
			</td>
		</tr>
	</tbody>
</table>
</div>
<p>{label date /} {input date} {input submit id => submit}</p>
<p>
	<button class="preset" data-preset="{\MichalSpacekCz\Training\Statuses\Statuses::STATUS_ATTENDED}" data-start="{$trainingStart}">Přednastavit <small><code>{\MichalSpacekCz\Training\Statuses\Statuses::STATUS_ATTENDED}</code></small></button>
	{capture $title}Tykat všem účastníkům ve stavu {foreach $attendedStatuses as $status}{$status}{sep}, {/sep}{/foreach}{/capture}
	{input familiar title => $title}
</p>
{/form statuses}
<hr>
<div id="pridat-ucastniky">
	<p><a href="#pridat-ucastniky" class="open-container block separated">Přidat účastníky</a></p>
	<div id="pridat-ucastniky-container" class="hidden">
	{form applications}
		<table>
			{formContainer applications-0}
			<thead>
				<tr>
					<th>{label name /}</th>
					<th>{label email /}</th>
					<th>{label companyId /}</th>
					<th>{label companyTaxId /}</th>
					<th>{label company /}</th>
					<th>{label street /}</th>
					<th>{label city /}</th>
					<th>{label zip /}</th>
					<th>{label note /}</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>{input name}</td>
					<td>{input email}</td>
					<td>{input companyId}</td>
					<td>{input companyTaxId}</td>
					<td>{input company}</td>
					<td>{input street}</td>
					<td>{input city}</td>
					<td>{input zip}</td>
					<td>{input note}</td>
					<td><code class="button add" title="Kopírovat">+</code></td>
					<td><code class="button delete hidden" title="Odebrat">-</code></td>
				</tr>
			</tbody>
			{/formContainer}
		</table>
		<p><strong>{label country /}</strong> {input country}</p>
		<p><strong>{label date /}</strong> {input date}</p>
		<p><strong>{label status /}</strong> {input status}</p>
		<p><strong>{label source /}</strong> {input source}</p>
		<p>{input submit}</p>
		{/form applications}
	</div>
</div>
<hr>
<div id="pridat-soubor">
	<p><a href="#pridat-soubor" class="open-container block separated">Přidat soubor</a></p>
	<div id="pridat-soubor-container" class="hidden">
		<p>
			Přidá soubor všem účastíkům školení ve stavu
			{foreach $filesStatuses as $status}<small><code>{$status}</code></small>{sep}, {/sep}{/foreach}.
		</p>
		{form file}
		<p><strong>{label file /}</strong> {input file}</p>
		<p>{input submit}</p>
		{/form file}
	</div>
</div>
<hr>
<div id="upravit-termin">
	<p><a href="#upravit-termin" class="open-container block separated">Upravit termín</a></p>
	{control editTrainingDateInputs upravit-termin-container}
</div>
<hr>
<div id="ohlasy">
	<p><a href="#ohlasy" class="open-container block separated">Ohlasy</a></p>
	<div id="ohlasy-container" class="hidden">
		<div n:foreach="$reviews as $review" n:class="$review->isHidden() ? discarded">
			<p>
				<small n:if="$review->getRanking()" title="Pořadí ve výpisu všech ohlasů">#{$review->getRanking()}</small>
				<strong><a n:href="Trainings:review $review->getId()">{$review->getName()}</a>{if $review->getJobTitle()}, {$review->getJobTitle()}{/if}{if $review->getCompany()}, {$review->getCompany()}{/if}</strong>
			</p>
			<div class="indent"><p>{$review->getReview()} <small n:if="$review->getHref()">(<a href="{$review->getHref()}">{_messages.trainings.more}</a>)</small></p></div>
		</div>
		<fieldset>
			<legend><a href="#pridat-ohlas" class="open-container">Přidat ohlas</a></legend>
			<div id="pridat-ohlas-container" class="hidden">{control addReviewInputs}</div>
		</fieldset>
	</div>
</div>
{/define}
