{define #listItems}
<tr class="summary">
	<td><small>{$iterator->getCounter()}.</small></td>
	<td><small n:tag-if="$application->name === null"><a n:href="Trainings:application $application->id">{$application->name ?? smazáno}</a></small></td>
	<td><small>{$application->email ?? smazáno}</small></td>
	<td><span n:tag-if="$application->company && ($application->company|length) > 40" title="{$application->company}">{$application->company|truncate:40}</span></td>
	<td><small{if $application->note && ($application->note|length) > 20} title="{$application->note}"{/if}>{$application->note|truncate:20}</small></td>
	<td><small><code title="{$application->statusTime|localeDay} {$application->statusTime|date:'H:i:s'}">{$application->status}</code></small></td>
	<td>
		<small><code title="Zdroj {$application->sourceName}">{$application->sourceNameInitials}</code></small>
		{capture $title}
			{ifset $application->priceVatWithCurrency}{$application->priceVatWithCurrency} s DPH, {/ifset}
			faktura č. {ifset $application->invoiceId}{$application->invoiceId},
			{ifset $application->paid}
				{capture $paidTime}{$application->paid|date:'H:i'}{/capture}
				zaplaceno {$application->paid|localeDay}{if $paidTime != '00:00'} {$paidTime}{/if}
			{else}
				nezaplaceno
			{/ifset}
			{else}–{/ifset}
		{/capture}
		<small title="{$title|strip}">
			{ifset $application->priceWithCurrency}{$application->priceWithCurrency}{if $application->price > 0 && !isset($application->paid)} <strong>!</strong>{/if}{else}–{/ifset}
		</small>
	</td>
</tr>
{/define}
{define #list}
<p id="statuses-links" class="small separated">
	<span id="statusesShow">Zobrazit všechny</span>
	<span id="statusesHide" class="hidden">Skrýt všechny</span>
</p>
<table id="statuses">
	{var $dateLineDisplayed = false}
	<tbody n:inner-foreach="$trainings as $training">
		{var $upcoming = isset($upcomingIds) ? in_array($training->dateId, $upcomingIds) : false}
		{if $order == 'desc'}
			{var $dateLineCheck = isset($now) ? $training->start < $now : false}
		{else}
			{var $dateLineCheck = isset($now) ? $training->start > $now : false}
			{if $dateLineCheck && $iterator->first}
				{var $dateLineDisplayed = true}
			{/if}
		{/if}
		<tr n:class="summary, $dateLineCheck && !$dateLineDisplayed ? dateLine, $training->status !== \MichalSpacekCz\Training\Dates::STATUS_CONFIRMED ? lighter">
			{var $dateLineDisplayed = $dateLineCheck}
			<td n:if="$order == 'desc'" class="positionCell"><small>{$iterator->count() - $iterator->getCounter() + 1}.</small></td>
			<td n:if="$order == 'asc'" class="positionCell"><small>{$iterator->getCounter()}.</small></td>
			<td class="dateCell">
				<strong n:tag-if="$upcoming">
				<small n:tag-if="isset($now) && !$upcoming && $training->start > $now">
					<a n:href="Trainings:date $training->dateId">{$training->start|localeIntervalDay:$training->end}</a>
				</small>
				</strong>
				<span n:if="$training->note" title="Poznámka: {$training->note}">{icon clipboard}</span>
				<span n:if="$training->label" title="Label: {$training->label}">{icon asterisk-simple}</span>
			</td>
			<td class="iconCell" title="{$training->status}">
				{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_CREATED}{icon plus-circle}{/if}
				{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_CONFIRMED}{icon check-circle}{/if}
				{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_TENTATIVE}{icon circle}{/if}
				{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_CANCELED}{icon times-circle}{/if}
			</td>
			<td class="nameCell" data-date="{$training->dateId}">{$training->name}{if $training->public || $training->validCount > 0} ({$training->validCount}){/if}</td>
			<td><small>{if $training->remote}{_messages.label.remote}{else}{$training->venueCity}{/if}{if !$training->public}, {$training->venueName}{/if}</small></td>
		</tr>
		<tr id="date-{$training->dateId}" n:class="empty($training->requiresAttention) ? hidden">
			<td colspan="5">
				{if $training->applications || $training->canceledApplications}
					<table class="indent">
						<thead>
							<tr>
								<th></th>
								<th><small>Jméno</small></th>
								<th><small>E-mail</small></th>
								<th><small>Společnost</small></th>
								<th><small>Poznámka</small></th>
								<th><small>Status</small></th>
								<th><small title="Cena bez DPH">Cena</small></th>
						</thead>
						<tbody n:if="$training->applications" n:inner-foreach="$training->applications as $application">{include #listItems}</tbody>
						<tbody n:if="$training->canceledApplications" class="discarded" n:inner-foreach="$training->canceledApplications as $application">{include #listItems}</tbody>
					</table>
				{else}
					<span class="indent"><small>{if $training->public}Žádní přihlášení účastníci{else}Neznámý počet účastníků firemního školení{/if}</small></span>
				{/if}
			</td>
		</tr>
	</tbody>
</table>
{/define}

{define #dateForm}
{form $form class => aligned}
<div id="{$id}" n:class="!$form->hasErrors() ? hidden">
<table>
	<tr><th>{label training /}</th><td>{input training}</td></tr>
	<tr><th>{label remote: /}</th><td>{input remote:}</td></tr>
	<tr><th>{label remoteUrl /}</th><td>{input remoteUrl}</td></tr>
	<tr><th class="align-top">{label remoteNotes /}</th><td>{input remoteNotes, class => wide}</td></tr>
	<tr><th>{label venue /}</th><td>{input venue}</td></tr>
	<tr><th>{label start /}</th><td>{input start} <span n:ifcontent class="error">{inputError start}</span></td></tr>
	<tr><th>{label end /}</th><td>{input end} <span n:ifcontent class="error">{inputError end}</span></td></tr>
	<tr><th>{label label /}</th><td>{input label}<br><small><code>{"cs_CZ": "&hellip;", "en_US": "&hellip;"}</code></small></td></tr>
	<tr><th>{label status /}</th><td>{input status}</td></tr>
	<tr><th>{label public: /}</th><td>{input public:}</td></tr>
	<tr><th>{label cooperation /}</th><td>{input cooperation}</td></tr>
	<tr><th>{label note /}</th><td>{input note}</td></tr>
	<tr><th>{label price /}</th><td>{input price} <span n:ifcontent class="error">{inputError price}</span></td></tr>
	<tr><th>{label studentDiscount /}</th><td>{input studentDiscount}</td></tr>
	<tr><th>{label videoHref /}</th><td>{input videoHref, class => wide}</td></tr>
	<tr><th>{label feedbackHref /}</th><td>{input feedbackHref, class => wide}</td></tr>
	<tr><th></th><td><p>{input submit}</p></td></tr>
</table>
</div>
{/form}
{/define}

{define #content}
<p></p>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<div id="pridat-termin">
	<p><a href="#pridat-termin" class="open-container block">Přidat termín</a></p>
	{include #dateForm, form => addDate, id => pridat-termin-container}
</div>
<hr>
{include #list, order => 'desc'}
{/define}
