{varType MichalSpacekCz\Training\Files\TrainingFile[] $files}

{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Trainings:">Termíny</a>
&raquo; <a n:href="date $dateId">{$trainingName} {$trainingStart|localeIntervalDay:$trainingEnd} {$trainingCity}</a>
{/define}

{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<p>{$name} {$trainingName} {$trainingStart|localeIntervalDay:$trainingEnd} {$trainingCity}</p>
<ol n:inner-foreach="$files as $file">
	<li>{$file->getFileInfo()->getPathInfo()->getBasename()}/{$file->getFilename()} {if $file->getFileInfo()->isReadable()}({$file->getFileInfo()->getSize()|bytes}, přidáno {$file->getAdded()|localeDay}){else}<strong>does not exist</strong>{/if}</li>
</ol>
<hr>
{form file}
<p class="separated"><strong>{label file /}</strong> {input file}</p>
<p>{input submit}</p>
{/form file}
{/define}
