{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
&raquo; <a n:href="Trainings:">{_messages.label.trainings}</a>
&raquo; <a n:href="Trainings:training $name">{$title}</a>
{/define}

{define #content}
<p>
	{$description}
	{if !$discontinued}
		<small>(<a href="{link Trainings:training $name}#{_html.id.application}">{_messages.label.lowercaseapplication}</a>, <a n:href="CompanyTrainings:training $name">{_messages.label.lowercasecompanytraining}</a>)</small>
	{/if}
</p>
<div n:if="$discontinued" class="flash notice">{include "common/discontinued.latte"}</div>
{if $reviews}
	<div id="{_html.id.reviews}">
	<h2>{_messages.label.trainingreviews}</h2>
	{foreach $reviews as $review}
		{include "common/itemReview.latte", review: $review}
	{/foreach}
	</div>
	<p>
	<p>
		{capture $link}Www:Trainings:training#{_html.id.application}{/capture}
		{_messages.trainings.jointhem|format:"link:$link $name", $title, "link:Www:Trainings:training $name"}<br>
		{_messages.trainings.companytraining|format:"link:Www:CompanyTrainings:training $name"}
	</p>
{/if}
{/define}
