{varType array<int, MichalSpacekCz\Training\Dates\TrainingDate> $dates}
{define #form}
{form application class => aligned}
<fieldset id="{_html.id.errors}" n:if="$form->hasErrors()">
	<legend><strong>{_messages.label.errors}</strong></legend>
	<strong>{_messages.trainings.signuperrors}</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
<fieldset>
	<legend>{_messages.label.date}</legend>
	<table>
		<tr>
			{if $singleDate}
				<th>{_messages.label.trainingdate}</th><td>{$singleDate}</td>
			{else}
				<th>{label trainingId /}</th><td>{input trainingId}</td>
			{/if}
		</tr>
	</table>
</fieldset>
<fieldset id="{_html.id.participant}">
	<legend>{_messages.label.participant}</legend>
	<table>
		<tr>
			<th scope="row" id="th-name">{label name /}</th><td headers="th-name">{input name}</td>
			<th scope="row" id="th-email">{label email /}</th><td headers="th-email">{input email}</td>
		</tr>
	</table>
</fieldset>
<fieldset>
	<legend>{_messages.label.companydetails} <small>({_messages.label.optional})</small></legend>
	<table id="company">
		<tr>
			<th scope="row" id="th-country">{label country /}</th><td colspan="3" headers="th-country">{input country}</td>
		</tr>
		<tr>
			<th scope="row" id="th-id">{label companyId /}</th>
			<td class="short" headers="th-id">
				{input companyId}
				<small><span id="loadDataDisabled" class="transparent">{_messages.trainings.loaddata.loadrest}</span></small>
				<small id="loadDataControls" class="hidden" n:if="$loadCompanyDataVisible">
					<span id="loadData" data-url="{link :Api:Company:}"><a href="" title="{_messages.trainings.loaddata.title}">{_messages.trainings.loaddata.loadrest}</a></span>
					<span id="loadDataWait">{_messages.trainings.loaddata.wait}</span>
					<span id="loadDataNotFound">{_messages.trainings.loaddata.notfound} </span>
					<span id="loadDataError">{_messages.trainings.loaddata.error} </span>
					<span id="loadDataAgain"><a href="" title="{_messages.trainings.loaddata.title}">{_messages.trainings.loaddata.again}</a></span>
					<span id="errorCountryCompanyMissing">{_messages.trainings.loaddata.countrycompanymissing}</span>
				</small>
			</td>
			<th class="short" scope="row" id="th-taxid">{label companyTaxId /}</th><td headers="th-taxid">{input companyTaxId}</td>
		</tr>
		<tr>
			<th scope="row" id="th-company">{label company /}</th><td headers="th-company">{input company}</td>
			<th class="short" scope="row" id="th-street">{label street /}</th><td headers="th-street">{input street}</td>
		</tr>
		<tr>
			<th scope="row" id="th-city">{label city /}</th><td headers="th-city">{input city}</td>
			<th class="short" scope="row" id="th-zip">{label zip /}</th><td headers="th-zip">{input zip}</td>
		</tr>
	</table>
</fieldset>
<p><strong>{label note /}</strong> {input note}</p>
<p>{input signUp}</p>
{/form application}
{/define}

{define #formPreliminary}
{form applicationPreliminary class => aligned}
<fieldset id="{_html.id.errors}" n:if="$form->hasErrors()">
	<legend><strong>{_messages.label.errors}</strong></legend>
	<strong>{_messages.trainings.signuperrors}</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
<fieldset id="{_html.id.participant}">
	<legend>{_messages.label.participant}</legend>
	<table>
		<tr>
			<th scope="row" id="th-name">{label name /}</th><td headers="th-name">{input name}</td>
			<th scope="row" id="th-email">{label email /}</th><td headers="th-email">{input email}</td>
		</tr>
	</table>
</fieldset>
<p>{input signUp}</p>
{/form applicationPreliminary}
{/define}

{define #content}
<p>{$description}</p>

<div n:if="$lastFreeSeats" class="flash notice"><strong>{_messages.trainings.fewseatsleft}</strong></div>
<div n:if="$discontinued" class="flash notice">{include "common/discontinued.latte"}</div>

<div class="vcalendar">
<h2 id="{_html.id.title}">{_messages.label.trainingname}</h2>
<p><strong>{$title}</strong></p>
<hr>

<h2 id="{_html.id.content}">{_messages.label.trainingcontent}</h2>
<div>{$content}</div>

<p>{icon bulb} <small>{$upsell}</small></p>
<hr>

<h2 id="{_html.id.lecturer}">{_messages.label.traininglecturer}</h2>
<p>Michal Špaček <small>(<a n:href="Who:">{_messages.companytrainings.lecturerwho}</a>, <a n:href="Contact:">{_messages.trainings.lecturercontact}</a>)</small></p>
<hr>

<h2 id="{_html.id.prerequisites}">{_messages.label.prerequisites}</h2>
<p>{$prerequisites}</p>
<hr>

<h2 id="{_html.id.intendedfor}">{_messages.label.intendedfor}</h2>
<p>{$audience}</p>
<hr>

<div id="{_html.id.date}">
<h2>{if count($dates) > 1}{_messages.trainings.date.more}{else}{_messages.trainings.date.one}{/if}</h2>
<div n:foreach="$dates as $date" class="vevent">
	<p>
		<strong>{if $date->isTentative()}{$date->getStart()|localeMonth}{else}{$date->getStart()|localeIntervalDay:$date->getEnd()}{/if}</strong>
		<span class="summary">{if $date->isRemote()}<span class="location">{_messages.label.remote}</span>{else}{$date->getVenueCity()}{/if}</span>,
		<abbr title="{$date->getStart()|date:DateTime::ISO8601}" class="dtstart">{$date->getStart()|date:'H:i'}</abbr> &ndash; <abbr title="{$date->getEnd()|date:DateTime::ISO8601}" class="dtend">{$date->getEnd()|date:'H:i'}</abbr>{if !$date->isRemote()},
		{_messages.trainings.lunchbreak}{/if}
		<small n:if="$date->getLabel()" class="label">{$date->getLabel()}</small>
		<small>(<a href="#{_html.id.application}" data-id="{$date->getId()}" class="url">{_messages.label.signup}</a> {_messages.trainings.signupforpreposition} <span class="description">{_messages.trainings.training|format:$title}</span>)</small>
		{if $date->isTentative()}
			<br><small>{_messages.trainings.tentativedate|format}</small>
		{else}
			<br><small>{_messages.trainings.extendedtime}</small>
		{/if}
		{if $date->getCooperationDescription()}<br><small>{$date->getCooperationDescription()}</small>{/if}
	</p>
	<div class="indent">
	<p n:if="$date->getPrice()">{icon coins} {_messages.trainings.price|format:$date->getPrice()->getPriceWithCurrency(), $date->getPrice()->getPriceVatWithCurrency()}{if $date->getStudentDiscount()}, {_messages.trainings.studentdiscount|format:$date->getStudentDiscount()}{/if}</p>
	{if $date->isRemote()}
		<p>{icon bulb-off} {_messages.trainings.remoteindividualqa}</p>
		<p>
			{_messages.trainings.remotedescription.1}
			{_messages.trainings.remotedescription.2}
		</p>
	{elseif $date->getVenueAction()}
		<p class="location vcard">{icon location} <strong>
			<a n:href=":Www:Venues:venue $date->getVenueAction()" class="fn org">{$date->getVenueName()}</a>{if $date->getVenueNameExtended()}, {$date->getVenueNameExtended()}{/if},
			<span class="adr"><span class="street-address">{$date->getVenueAddress()}</span>, <span class="locality">{$date->getVenueCity()}</span></span>
		</strong></p>
		{if $date->getVenueDescription()}<p>{$date->getVenueDescription()}</p>{/if}
	{/if}
	</div>
</div>
<p n:if="!$dates">
	{capture $anchor}#{_html.id.application}{/capture}
	{_messages.trainings.nodateyet.long|format:(string)$anchor}
	{_messages.trainings.companythistraining|format:"link:Www:CompanyTrainings:training $name"}
</p>
<p><small>{_messages.trainings.regularlyeveryquarter}</small></p>
</div>
<hr>

<h2 id="{_html.id.capacity}">{_messages.label.trainingcapacity}</h2>
<p>{_messages.trainings.capacity|format:$capacity}</p>
<hr>

<h2 id="{_html.id.materials}">{_messages.label.materials}</h2>
<p>{$materials}</p>
</div>

{if $reviews}
<hr>
<div id="{_html.id.reviews}">
<h2>{_messages.label.trainingreviews}</h2>
{foreach $reviews as $review}
	{include "common/itemReview.latte", review: $review}
{/foreach}
</div>
<p><a n:href="Trainings:reviews $name">{_messages.trainings.allreviews}</a></p>
{/if}

{if !$discontinued}
<hr>
{if count($dates)}
<h2 id="{_html.id.application}">{_messages.label.application}</h2>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{include #form}
<p><small>{_messages.trainings.datausage}</small></p>
<p><small>{_messages.trainings.dataretention|format:$dataRetention}</small></p>
<p><small>{_messages.trainings.conditions}</small></p>
{else}
<h2 id="{_html.id.application}">{_messages.label.preliminaryapplication}</h2>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{include #formPreliminary}
<p><small>{_messages.trainings.sendinginvite}</small></p>
{/if}

<p>
	{_messages.trainings.companythistraining|format:"link:Www:CompanyTrainings:training $name"}
	{_messages.trainings.consultancy|format:'mailto:mail@michalspacek.cz'}
</p>
{/if}
{/define}
