{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #itemInterview}
	<a n:href="Interviews:interview $interview->action"><strong>{$interview->title}</strong></a><br />
	<small>
		<strong class="date">{$interview->date|date:'j. n. Y'}</strong>, {$interview->sourceName}
		<span n:if="$interview->audioHref" class="icon icon16 audio" title="{_messages.label.audiorecording}"></span>
		<span n:if="$interview->videoHref" class="icon icon16 video" title="{_messages.label.videorecording}"></span>
	</small>
{/define}

{define #content}
<p n:foreach="$interviews as $interview">
	{include #itemInterview}
</p>
{/define}