{varType MichalSpacekCz\Training\Applications\TrainingApplication[] $applications}
{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{/define}

{define #content}
<p n:if="!$applications">Žádné e-maily k odeslání, hurá!</p>
{if $applications}
<p></p>
{form mails}
<fieldset id="chyby" n:if="$form->hasErrors()">
	<legend><strong>Chyby</strong></legend>
	<strong>E-maily neodeslány, protože:</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
{formContainer applications}
<table id="emails">
	<thead>
		<tr>
			<td></td>
			<td><small class="button"><span id="checkAll" title="Vybrat vše">&#x2611;</span><span id="uncheckAll" title="Zrušit výběr">&#x2610;</span></small></td>
			<td colspan="5"></td>
		</tr>
	</thead>
	{foreach $applications as $application}
		{formContainer "{$application->getId()}"}
		<tbody class="row">
		<tr>
			<td class="positionCell"><small>{$iterator->getCounter()}.</small></td>
			<td>{input send}</td>
			<td><small n:tag-if="$application->getName() === null"><a n:href="Trainings:application $application->getId()" n:attr="title => $application->getCompany()">{$application->getName() ?? smazáno}</a></small></td>
			<td class="button"><small>{$application->getEmail() ?? smazáno}</small></td>
			<td>
				{$application->getTrainingName()}
				<small>
					{if $application->getDateId()}
						{$application->getTrainingStart()|date:'j. n.'} {if $application->isRemote()}{_messages.label.remote}{else}{$application->getVenueCity()}{/if}
					{else}
						zvolte termín
					{/if}
				</small>
			</td>
			<td><small><code><span title="{$application->getStatusTime()|localeDay} {$application->getStatusTime()|date:'H:i:s'}">{$application->getStatus()}</span>{if $application->getNextStatus()} → {$application->getNextStatus()}{/if}</code></small></td>
			<td>
				{if in_array($application->getNextStatus(), [MichalSpacekCz\Training\Statuses\Statuses::STATUS_INVOICE_SENT, MichalSpacekCz\Training\Statuses\Statuses::STATUS_INVOICE_SENT_AFTER])}
					{if $application->getPrice() && $application->getVatRate() && $application->getPriceVat()}
						{input invoiceId}
						{input invoice}
						<span title="Cena v Kč bez DPH po případné slevě">{$application->getPriceWithCurrency()}</span>
						<small title="Cena v Kč s DPH po případné slevě">{$application->getPriceVatWithCurrency()}</small>
						<small n:if="$application->getDiscount()" title="Sleva {$application->getDiscount()} %"><strong>{$application->getDiscount()} %</strong></small>
					{/if}
				{/if}
			</td>
		</tr>
		<tr n:if="$application->getNextStatus() == \MichalSpacekCz\Training\Statuses\Statuses::STATUS_MATERIALS_SENT">
			<td></td>
			<td></td>
			<td colspan="5">{input feedbackRequest}</td>
		</tr>
		<tr class="expand-container" data-class-target="textarea">
			<td></td>
			<td></td>
			<td colspan="5">
				<p>
					Template: <code>{$application->getMailMessage()->getBasename()}</code><br>
					Subject: <em>{$application->getMailMessage()->getSubject()}</em>
					{if $application->getNextStatus() === \MichalSpacekCz\Training\Statuses\Statuses::STATUS_INVOICE_SENT || $application->getNextStatus() === \MichalSpacekCz\Training\Statuses\Statuses::STATUS_INVOICE_SENT_AFTER}
						<br>{label cc /} {input cc}
					{/if}
				</p>
				{input additional}
			</td>
		</tr>
		</tbody>
		{/formContainer}
	{/foreach}
</table>
{/formContainer}
<p>{input submit}</p>
{/form}
{/if}
{/define}
