{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{/define}

{define #content}
<p n:if="!$applications">Žádné e-maily k odeslání, hurá!</p>
{if $applications}
<p></p>
{form mails}
<fieldset id="chyby" n:if="$form->hasErrors()">
	<legend><strong>Chyby</strong></legend>
	<strong>E-maily neodeslány, protože:</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
{formContainer applications}
<table id="emails">
	<thead>
		<tr>
			<td></td>
			<td><small class="button"><span id="checkAll" title="Vybrat vše">&#x2611;</span><span id="uncheckAll" title="Zrušit výběr">&#x2610;</span></small></td>
			<td colspan="5"></td>
		</tr>
	</thead>
	{foreach $applications as $application}
		{formContainer $application->id}
		<tbody class="row">
		<tr>
			<td class="positionCell"><small>{$iterator->getCounter()}.</small></td>
			<td>{input send}</td>
			<td><small n:tag-if="$application->name === null"><a n:href="Trainings:application $application->id" n:attr="title => $application->company">{$application->name|ifNull:smazáno}</a></small></td>
			<td class="button"><small>{$application->email|ifNull:smazáno}</small></td>
			<td>
				{$application->training->name}
				<small>
					{ifset $application->dateId}
						{$application->trainingStart|date:'j. n.'} {if $application->remote}{_messages.label.remote}{else}{$application->venueCity}{/if}
					{else}
						zvolte termín
					{/ifset}
				</small>
			</td>
			<td><small><code><span title="{$application->statusTime|localeDay} {$application->statusTime|date:'H:i:s'}">{$application->status}</span> → {$application->nextStatus}</code></small></td>
			<td>
				{if $application->nextStatus === \MichalSpacekCz\Training\Statuses::STATUS_MATERIALS_SENT || (isset($application->remote) && $application->remote && $application->nextStatus === \MichalSpacekCz\Training\Statuses::STATUS_REMINDED)}
					<strong n:if="!$application->files" class="error">Není nahrán žádný soubor!</strong>
				{elseif in_array($application->nextStatus, [\MichalSpacekCz\Training\Statuses::STATUS_INVOICE_SENT, \MichalSpacekCz\Training\Statuses::STATUS_INVOICE_SENT_AFTER])}
					{if $application->price && $application->vatRate && $application->priceVat}
						{input invoiceId}
						{input invoice}
						<span title="Cena v Kč bez DPH po případné slevě">{$application->priceWithCurrency}</span>
						<small title="Cena v Kč s DPH po případné slevě">{$application->priceVatWithCurrency}</small>
						<small n:if="$application->discount" title="Sleva {$application->discount} %"><strong>{$application->discount} %</strong></small>
					{else}
						<strong class="error">Není zadána cena, DPH nebo cena s DPH!</strong>
					{/if}
				{/if}
			</td>
		</tr>
		<tr n:if="$application->nextStatus == \MichalSpacekCz\Training\Statuses::STATUS_MATERIALS_SENT">
			<td></td>
			<td></td>
			<td colspan="5">{input feedbackRequest}</td>
		</tr>
		<tr n:class="expand-container, !$form[applications][$application->id][additional]->value ? hidden">
			<td></td>
			<td></td>
			<td colspan="5">
				<p>
					Template: <code>{$application->mailMessage->getBasename()}</code><br>
					Subject: <em>{$application->mailMessage->getSubject()}</em>
					{if $application->nextStatus == \MichalSpacekCz\Training\Statuses::STATUS_INVOICE_SENT || $application->nextStatus == \MichalSpacekCz\Training\Statuses::STATUS_INVOICE_SENT_AFTER}
						<br>{label cc} {input cc}
					{/if}
				</p>
				{input additional}
			</td>
		</tr>
		</tbody>
		{/formContainer}
	{/foreach}
</table>
{/formContainer}
<p>{input submit}</p>
{/form}
{/if}
{/define}
