{define #scripts}
	{script app-passkey + passkey-register async, defer}
{/define}
{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{form passkeyReset}
	<p>{_messages.passkeys.enterPasskeyName}</p>
	{label name /} {input name}
	{input credential}
	{input token}
	{input register}
	<p id="passkeyOptionsError" class="hidden">
		{_messages.passkeys.optionsFetchFailed}
		<button type="button" id="passkeyRetry">{_messages.passkeys.optionsFetchTryAgain}</button>
	</p>
{/form}
{/define}
