{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #list}
<ul>
 	{foreach $upcomingTrainings as $item}
 		{var $link = 'Skoleni:' . $item->training->action}
	    <li><a n:href="{$link}"><strong>{$item->training->name}</strong></a> <small>({ifset $item->tentative}{$item->start|localdate:'cs':'%B %Y'}{else}{$item->start|date:'j. n. Y'}{/ifset})</small></li>
	{/foreach}
</ul>
{/define}

{define #content}
Zvu vás na školení, která pořádám. Dříve je vedl <a href="http://www.vrana.cz">Jakub Vrána</a> a já jsem je po něm <a href="http://php.vrana.cz/predstavuji-nove-skolitele.php">převzal</a>.
{include #list}
<p>Školím i individuálně a nabízím i školení a&nbsp;konzultaci pro vaši firmu, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
{/define}