{define #content}
{includeblock "default.latte"}
<p>Přijďte si popovídat o výkonu vašich webových aplikací a dozvědět se nějaké tipy a triky, jak jejich výkon zvýšit. Můžete se inspirovat mojí krátkou <a href="http://www.slideshare.net/spaze/optimalizace-vkonu-webovch-aplikac">přednáškou na toto téma</a>. Dříve toto školení vedl <a href="http://www.vrana.cz">Jakub Vrána</a>. <small>(<a href="#prihlaska">přihláška níže</a>)</small></p>

<h2 id="napln">Náplň</h2>
<p>Optimalizace jednotlivých částí webové aplikace:</p>
<ul>
<li>HTTP &ndash; hlavičky ovlivňující platnost stránky</li>
<li>Webový server &ndash; nastavení Apache, alternativy</li>
<li>HTML, CSS &ndash; rychlost stránek u klienta</li>
<li>JavaScript &ndash; rychlost operací, práce s pamětí</li>
<li>PHP &ndash; akcelerátory, efektivita kódu</li>
<li>MySQL &ndash; práce s databází <small>(více na školení <a href="http://php.vrana.cz/skoleni-konfigurace-a-vykonnost-mysql.php">Konfigurace a výkonnost MySQL</a> Antonína Faltýnka)</small></li>
</ul>
<p>Společné koncepty:</p>
<ul>
<li>Cache &ndash; databáze, disk, paměť</li>
<li>Profilování &ndash; hledání úzkého hrdla</li>
<li>Benchmarky &ndash; měření výkonnosti</li>
<li>Rozkládání zátěže &ndash; webový server, databáze</li>
</ul>
<hr />

<h2 id="predpoklady">Předpoklady</h2>
<p>Přijďte se znalostmi PHP, MySQL a JavaScriptu</p>
<hr />

<h2 id="urcenopro">Určeno pro</h2>
<p>Školení je určeno jak pro tvůrce webových aplikací a částečně i jejich správce.</p>
<hr />

<h2 id="datum">Datum a čas</h2>
<p><strong>{ifset $date}{!$date|date:'j. n. Y'|replace:' ':'&nbsp;'}{else}{$tentative}{/ifset}</strong>, 10:00 &ndash; 17:00, hodinová přestávka na oběd</p>
{ifset $tentative}
	<p>Přesné datum zatím neznám. Můžete vyplnit <a href="#prihlaska">nezávaznou přihlášku</a> a dám vám vědět, až datum budu znát.</p>
{/ifset}
<p><small>{include #pastTrainings}</small></p>
<hr />

<h2 id="misto">Místo</h2>
<p>
<strong><a href="{$placeUrl}">{$placeName}</a>, {$placeAddress}</strong><br />
Školící místnost je klimatizována, k dispozici je bezdrátové připojení k Internetu.
</p>
<hr />

<h2 id="kapacita">Kapacita</h2>
<p>Nejvýše 12 účastníků</p>
<hr />

<h2 id="vybaveni">Vybavení</h2>
<p>K dispozici je vlastní PC pro každého účastníka. Pokud máte notebook, můžete si ho přinést. Oběd, káva, čaj a minerálka je v ceně školení.</p>
<hr />

<h2 id="cena">Cena</h2>
<p><strong>3990 Kč</strong>, cena je konečná, nejsem plátce DPH, 30% sleva pro studenty</p>
<hr />

<h2 id="materialy">Materiály</h2>
<p>Účastníci dostanou tištěnou prezentaci a certifikát. Dostatek prostoru bude věnován na dotazy. Po skončení školení zasílám komentovanou prezentaci e-mailem i s příklady použitými na školení.</p>
<hr />

<h2 id="prihlaska">{ifset $tentative}Nezávazná přihláška{else}Přihláška{/ifset}</h2>
{ifset $tentative}
	<p>Přesné datum zatím neznám. Můžete vyplnit tuto nezávaznou přihlášku a dám vám vědět, až datum budu znát.</p>
{/ifset}
{include #application, trainingId => $trainingId, date => $date}
{/define}
