{define #content}
{import "../Articles/default.latte"}
{import "../Talks/default.latte"}
{import "../Interviews/default.latte"}
{import "../Trainings/default.latte"}
<div id="projekty">
	<div><strong>{_messages.label.otherprojects}:</strong></div>
	<ul>
		<li><a n:href=":UpcKeys:Homepage:" title="{_messages.label.upckeys}"><span id="upckeys" class="icon icon32"></span>{_messages.label.upckeys}</a></li>
		<li><a n:href=":Webleed:Homepage:" title="{_messages.label.webleed}"><span id="heartbleed" class="icon icon32"></span>{_messages.label.heartbleedcz}</a></li>
		<li><a href="https://www.elephpant.cz/" title="{_messages.label.elephpant}"><span id="elephpant" class="icon icon32"></span>{_messages.label.elephpantcz}</a></li>
		<li><a n:href=":Pulse:Homepage:" title="{_messages.label.pulse}"><span id="pulse" class="icon icon32"></span>{_messages.label.pulse}</a></li>
	</ul>
</div>
<hr />
<h2 id="{_html.id.trainings}">{_messages.label.mytrainings}</h2>
<h3>{_messages.label.publictrainings}</h3>
<p>{_messages.homepage.trainings}:</p>
{include #list}
<h3>{_messages.label.companytrainings}</h3>
<p>{_messages.trainings.companyextratraining|format:'link:CompanyTrainings:'}</p>
{include #company}
<p>{_messages.trainings.consultancy|format:'mailto:mail@michalspacek.cz'}</p>
<hr />
<h2 id="{_html.id.articles}">{_messages.label.myarticles}</h2>
<div n:foreach="$articles as $article">
	{include #itemArticle, article => $article}
</div>
<p><a n:href="Articles:">{_messages.label.allarticles}</a></p>
<hr />
<h2 id="{_html.id.talks}">{_messages.label.mytalks}</h2>
<h3>{_messages.label.favorite}</h3>
<ul>
{foreach $favoriteTalks as $talk}
	<li>{$talk}</li>
{/foreach}
</ul>
<h3>{_messages.label.upcomingtalks}</h3>
<p class="indent" n:if="$upcomingTalks" n:foreach="$upcomingTalks as $talk">
	{include #itemTalk, talk => $talk}
</p>
<p n:if="$upcomingTalks">{_messages.talks.atyourevent.upcoming|format:'mail@michalspacek.cz'}</p>
<p n:if="!$upcomingTalks">{_messages.talks.atyourevent.noupcoming|format:'mail@michalspacek.cz'}</p>
<h3>{_messages.label.pasttalks}</h3>
<p class="indent" n:foreach="$talks as $talk">
		{include #itemTalk, talk => $talk}
</p>
<p><a n:href="Talks:">{_messages.label.alltalks}</a></p>
<hr />
<h2 id="{_html.id.interviews}">{_messages.label.myinterviews}</h2>
<p class="indent" n:foreach="$interviews as $interview">
	{include #itemInterview, interview => $interview}
</p>
<p><a n:href="Interviews:">{_messages.label.allinterviews}</a></p>
{/define}
