{define #content}
<table>
	<tbody n:inner-foreach="$trainings as $training">
		{var $upcoming = in_array($training->dateId, $upcomingIds)}
		<tr>
			<td><small>{$iterator->getCounter()}.</small></td>
			<td>
				<strong n:tag-if="$upcoming">
				<small n:tag-if="!$upcoming && $training->start > $now">
					<a n:href="ucastnici:termin $training->dateId">{$training->start|date:'j. n. Y'}</a>
				</small>
				</strong>
			</td>
			<td>
				<small title="{$training->status}">
					{if $training->status == 'CONFIRMED'}&#x2714;{/if}
					{if $training->status == 'TENTATIVE'}&#x2731;{/if}
					{if $training->status == 'CANCELED'}&#x2716;{/if}
				</small>
			</td>
			<td>{$training->name}</td>
			<td><small>{$training->venueCity}{if !$training->public}, {$training->venueName}{/if}</small></td>
		</tr>
	</tbody>
</table>
{/define}