{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Ucastnici:">Termíny</a>
&raquo; <a n:href="termin $dateId">{$trainingName} {$trainingStart|date:'j. n. Y'} {$trainingCity}</a>
{/define}

{define #content}
<p>{$name} {$trainingName} {$trainingStart|date:'j. n. Y'} {$trainingCity}</p>
<ol n:inner-foreach="$files as $file">
	<li>{$file->date}/{$file->fileName} <strong n:if="!$file->exists">does not exist</strong>
</ol>

{/define}
