{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Ucastnici:">Termíny</a>
{/define}

{define #content}
<p>{$trainingName} {$trainingStart|date:'j. n. Y'}</p>
<ol n:inner-foreach="$applications as $application">
	<li>{$application->name} ({$application->status}) <a n:if="$application->attended" n:href="Ucastnici:soubory $application->id">soubory</a> <a n:if="$application->attended" n:href="Ucastnici:ohlasy $application->id">ohlas</a></li>
</ol>
<p><a href="">přidat soubor</a></p>
{/define}
