{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Ucastnici:">Termíny</a>
{/define}

{define #script}
$(document).ready(function() {
	$('#pridat-ucastniky a[href="#pridat-ucastniky"]').click(function() {
		$('#pridat-ucastniky-container').slideToggle('fast');
		return false;
	});
	$('#pridat-ucastniky-container').hide();

	var reindex = function(element, index) {
		element.find('input').each(function() {
			$(this).attr('name', function(i, value) {
				return value.replace(/^applications\[\d+\]/, 'applications[' + index + ']');
			});
			$(this).attr('id', function(i, value) {
				return value.replace(/^frmapplications-applications-\d+-/, 'frmapplications-applications-' + index + '-');
			});
			$(this).attr('data-nette-rules', $(this).attr('data-nette-rules').replace(/'applications\[\d+\]/, "'applications[" + index + ']'));
		});
	};
	$('#pridat-ucastniky .add').click(function() {
		$('#pridat-ucastniky .delete').show();
		var index = 0;
		tr = $(this).parent().parent();
		tr.after(tr.clone(true));
		tr.parent().children('tr').each(function() {
			reindex($(this), index++);
		});
	});
	$('#pridat-ucastniky .delete').click(function() {
		var index = 0;
		tr = $(this).parent().parent();
		tr.addClass('highlight');
		if (confirm('Odebrat účastníka?')) {
			tbody = tr.parent();
			tr.remove();
			tbody.children('tr').each(function() {
				reindex($(this), index++);
			});
			if (tbody.children('tr').length == 1) {
				$('#pridat-ucastniky .delete').hide();
			}
		} else {
			tr.removeClass('highlight');
		}
	});
	$('#pridat-ucastniky .delete').hide();

	$('#pridat-soubor a[href="#pridat-soubor"]').click(function() {
		$('#pridat-soubor-container').slideToggle('fast');
		return false;
	});
	$('#pridat-soubor-container').hide();
});
{/define}

{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<p>{$trainingName} {$trainingStart|date:'j. n. Y'}</p>
{form statuses}
<table>
	<thead>
		<tr>
			<th></th>
			<th>Jméno</th>
			<th>E-mail</th>
			<th>Společnost</th>
			<th>Status</th>
			<th></th>
			<th></th>
			<th>Nový status</th>
		</tr>
	</thead>
	<tbody n:inner-foreach="$applications as $application">
		<tr>
			<td><small>{$iterator->getCounter()}.</small></td>
			<td><a n:href="Ucastnici:prihlaska $application->id">{$application->name}</a></td>
			<td><small>{$application->email}</small></td>
			<td>{$application->company}</td>
			<td><small><code>{$application->status}</code></small></td>
			<td><small title="{$application->statusTime}">{$application->statusTime|date:'j. n. Y'}</small></td>
			<td><small>&raquo;</small></td>
			<td>{input applications-$application->id}</td>
		</tr>
	</tbody>
</table>
<p>{label date /} {input date}</p>
<p>{input submit}</p>
{/form statuses}
<hr>
<div id="pridat-ucastniky">
	<p><a href="#pridat-ucastniky">Přidat účastníky</a></p>
	<div id="pridat-ucastniky-container">
	{form applications}
		<table>
			{formContainer applications-0}
			<thead>
				<tr>
					<th>{label name /}</th>
					<th>{label email /}</th>
					<th>{label company /}</th>
					<th>{label street /}</th>
					<th>{label city /}</th>
					<th>{label zip /}</th>
					<th>{label companyId /}</th>
					<th>{label companyTaxId /}</th>
					<th>{label note /}</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>{input name}</td>
					<td>{input email}</td>
					<td>{input company}</td>
					<td>{input street}</td>
					<td>{input city}</td>
					<td>{input zip}</td>
					<td>{input companyId}</td>
					<td>{input companyTaxId}</td>
					<td>{input note}</td>
					<td><code class="button add" title="Kopírovat">+</code></td>
					<td><code class="button delete" title="Odebrat">-</code></td>
				</tr>
			</tbody>
			{/formContainer}
		</table>
		<p><strong>{label date /}</strong> {input date}</p>
		<p><strong>{label status /}</strong> {input status}</p>
		<p><strong>{label source /}</strong> {input source}</p>
		<p>{input submit}</p>
		{/form applications}
	</div>
</div>
<hr>
<div id="pridat-soubor">
	<p><a href="#pridat-soubor">Přidat soubor</a></p>
	<div id="pridat-soubor-container">
		<p>
			Přidá soubor všem účastíkům školení ve stavu
			{foreach $attendedStatuses as $status}<small><code>{$status}</code></small>{sep}, {/sep}{/foreach}.
		</p>
		{form file}
		<p><strong>{label file /}</strong> {input file}</p>
		<p>{input submit}</p>
		{/form file}
	</div>
</div>
{/define}
