{define #content}
{includeblock "../embed.latte"}
<p n:if="$description">{$description}</p>
<h2 id="datum-akce">Datum a akce</h2>
<p><span class="date">{$date|date:'j. n. Y'}</span>, <a href="{$eventHref}">{$event}</a></p>

{if $href}
    <h2 id="detail">Detail přednášky</h2>
    <p><a href="{$href}">Detail přednášky na webu akce</a></p>
{/if}

<h2 n:if="$slidesHref" id="slajdy">Slajdy</h2>
{include #embedSlides}
<p n:if="$slidesHref"><a href="{$slidesHref}"><span class="icon icon16 slides"></span>{$slidesHref}</a></p>

<h2 n:if="$videoHref" id="zaznam">Záznam</h2>
{include #embedVideo}
<p n:if="$videoHref"><a href="{$videoHref}"><span class="icon icon16 video"></span>{$videoHref}</a></p>
{/define}
