{define #metas}
<meta n:if="$post->ogImage || $post->twitterCard" property="og:image" content="{$post->ogImage}">
<meta n:if="$post->ogImage || $post->twitterCard" property="og:title" content="{$pageTitle}">
<meta n:if="$post->ogImage || $post->twitterCard" property="og:description" content="{$post->text|striptags|strip|truncate:160}">
<meta n:if="$post->twitterCard" name="twitter:card" content="{$post->twitterCard}">
<meta n:if="$post->twitterCard" name="twitter:site" content="@spazef0rze">
{/define}

{define #content}
<div class="column-content">
<p><small>{$post->published|date:'j. n. Y'}</small></p>
{$post->lead}
{$post->text}
{$post->originally}
</div>
<div class="column-sidebar">
<div class="widget">
<h3>Michal Špaček</h3>
<p>{_messages.homepage.tagline}</p>
</div>
<div class="widget">
<h3>{_messages.label.publictrainings}</h3>
<p>{_messages.homepage.trainings}:</p>
{foreach $upcomingTrainings as $item}
	<p>
		<a n:href=":Www:Trainings:training $item[action]"><strong>{$item[name]}</strong></a><br>
		<small>
			{foreach $item[dates] as $date}
				{first}({/first}<strong>{if $date[tentative]}{$date[start]|localdate:'cs':'%B %Y'}{else}{$date[start]|date:'j. n. Y'}{/if}</strong>
				{$date[venueCity]}{sep}, {/sep}{last}){/last}
			{/foreach}
		</small>
	</p>
{/foreach}
</div>
</div>
<div class="clear"></div>
{/define}
