{block|strip}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>We Bleed: Heartbleed Bug in the Czech Republic</title>
	{stylesheet screen-webleed}
	<link rel="icon" href="{='/i/icons/webleed.ico'|staticUrl}">
</head>
<body>
<div id="container">
	<div id="logo"><img src="{='webleed/logo.png'|staticImageUrl}" width="100" height="120" alt="Czech flag in the shape of a bleeding heart"></div>
	<div id="header">
		<h1>Project &quot;We Bleed&quot; <small title="vyblít" lang="cs">(vɪbliːt)</small></h1>
		<h3>Heartbleed Bug in the Czech Republic</h3>
	</div>
	<div id="stats"><strong>{$vulnerable}<small> vulnerable hosts</small> {$daysSince}<small> days since <a href="https://www.openssl.org/news/secadv_20140407.txt">public disclosure</a></small></strong></div>
	<div id="chart"><img src="{='webleed/chart.png'|staticImageUrl}" width="911" height="366" alt="Vulnerable hosts chart"></div>
	<div id="notes">Scanning all CZ-assigned IPv4 addresses,
		<a href="https://blog.mozilla.org/security/2014/04/12/testing-for-heartbleed-vulnerability-without-exploiting-the-server/">not exploiting your server</a>,
		not <a href="https://blog.erratasec.com/2014/04/fun-with-ids-funtime-3-heartbleed.html">evading your IDS</a>.<br>
		A project from <a href="https://www.michalspacek.cz">Michal Špaček</a>, <a href="https://twitter.com/spazef0rze">@spazef0rze</a>.
		Chart by <a href="https://www.highcharts.com/">Highcharts</a>.
		Scanner hosted by <a href="https://www.vas-hosting.cz/">Váš hosting</a>, thanks!<br>
		{$smallPrint}
	</div>
</div>
</body>
</html>
{/block}
