{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
{foreach $photos as $photo}
<h3>{$photo['header']}</h3>
<p><img src="{='i/images/photos/' . $photo['file']|staticUrl}" width="400" height="268" alt="{$photo['header']}" title="{$photo['header']}"></p>
<p n:ifset="$photo['desc']">{$photo['desc']}</p>
<p>
	<strong>{_messages.photo.downloadsizes}</strong>
	{foreach $photo['sizes'] as $size => $file}
		<a href="{='i/images/photos/' . $file|staticUrl}">{$size}</a>{sep}, {/sep}
	{/foreach}
</p>
{/foreach}
{/define}
