{form trainingReview class => aligned}
	<table>
		<tr n:if="$showApplications">
			<th>{label application /}</th><td>{input application}</td>
		</tr>
		<tr>
			<th>{label name /}</th><td>{input name}</td>
		</tr>
		<tr>
			<th>{label company /}</th><td>{input company}</td>
		</tr>
		<tr>
			<th>{label jobTitle /}</th><td>{input jobTitle}</td>
		</tr>
		<tr>
			<th class="align-top">{label review /}</th>
			<td n:class="$form['review']->hasErrors() ? inputError">
				{input review, class => wide}
				<div class="inputErrorMessage" n:if="$form['review']->hasErrors()"><strong>{inputError review}</strong></div>
			</td>
		</tr>
		<tr>
			<th>{label href /}</th><td>{input href}</td>
		</tr>
		<tr>
			<th>{label hidden: /}</th><td>{input hidden:}</td>
		</tr>
		<tr>
			<th>{label ranking /}</th><td class="narrow">{input ranking}</td>
		</tr>
		<tr>
			<th>{label note: /}</th><td class="wide">{input note:}</td>
		</tr>
		<tr>
			<th></th><td>{input submit}</td>
		</tr>
	</table>
{/form}
