{**
 * The michalspacek.cz layout template.
 *
 * @copyright  Copyright (c) 2012 Michal Špaček
 * @package    michalspacek.cz
 *}
{block|strip}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="{$robots}" n:ifset="$robots" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{if isset($pageTitle)}{$pageTitle} | {/if}Michal Špaček</title>
	{stylesheet screen-main}
	{ifset #preload}{include #preload}{/ifset}
	{ifset #scriptsReplace}
		{include #scriptsReplace}
	{else}
		{script jquery+scripts async, defer}
		{script netteForms async, defer}
	{/ifset}
	{if $trackingCode}{script googleanalytics async, defer}{/if}
	{ifset #scripts}{include #scripts}{/ifset}
	{ifset #styles}{include #styles}{/ifset}
	{ifset #metas}{include #metas}{/ifset}
	<link rel="canonical" href="{$canonicalLink}" n:ifset="$canonicalLink">
	<link rel="apple-touch-icon" href="{='/i/images/michal-spacek.jpg'|staticUrl}">
	<meta property="article:author" content="https://www.facebook.com/spaze">
	<link rel="icon" href="{='/favicon.ico'|staticUrl}">
</head>
<body>
<div id="main">
{default $containerClass = 'container'}
{block #body}
	<div class="{$containerClass}">
	<div id="header">
	<a n:href=":Www:Homepage:"><img src="{='/i/images/michal-spacek.jpg'|staticUrl}" width="50" height="50" alt="Michal Špaček" title="Michal Špaček" /></a>
	{default $pageHeader = $pageTitle}
	<h1>{$pageHeader}</h1>
	</div>
	<hr />
	{ifset #menu}<div id="menu">{include #menu}</div><hr />{/ifset}
	{include #content}
	</div>
{/block}
</div>
<div id="footer">
<div class="{$containerClass}">
	<div id="footer-name"><strong>Michal Špaček</strong></div>
	<div id="footer-links">
		<a n:href=":Www:Contact:">{_messages.label.contact}</a>
		• <a href="https://www.linkedin.com/in/spaze">{_messages.label.linkedin}</a>
		• <a href="https://twitter.com/spazef0rze" title="Twitter">{_messages.contact.twitter}</a>
		• <a href="https://www.facebook.com/spaze">{_messages.label.facebook}</a>
		• <a href="https://github.com/spaze">{_messages.label.github}</a>
		• <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a>
	</div>
	<div class="clear"></div>
</div>
</div>
</body>
</html>
{/block}
