{default $pageTitle = null}
{default $pageHeader = $pageTitle}
{define #feeds}
	<link rel="alternate" n:href=":Www:Exports:articles" type="{=\Spaze\Exports\Bridges\Nette\Atom\Response::CONTENT_TYPE}" title="{_messages.label.allarticles}">
{/define}
{block|strip}
<!DOCTYPE html>
<html lang="{_html.attribute.lang}">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{if isset($pageTitle)}{$pageTitle} | {/if}Michal Špaček</title>
	{stylesheet screen-main}
	{stylesheet fontawesome-css}
	{ifset #preload}{include #preload}{/ifset}
	{ifset #scriptsReplace}
		{include #scriptsReplace}
	{else}
		{script jquery+scripts async, defer}
		{script netteForms async, defer}
		{script remove-fbclid async, defer}
		{script fontawesome-js defer, data-auto-add-css => 'false'}
	{/ifset}
	{ifset #scripts}{include #scripts}{/ifset}
	{ifset #styles}{include #styles}{/ifset}
	{ifset #metas}{include #metas}{/ifset}
	{ifset $canonicalLink}
		<link rel="canonical" href="{$canonicalLink}">
	{else}
		<link rel="canonical" n:href="//this">
	{/ifset}
	<meta name="theme-color" content="#EEE">
	<link rel="apple-touch-icon" href="{='michal-spacek.jpg'|staticImageUrl}">
	<meta property="article:author" content="https://www.facebook.com/spaze">
	<link rel="icon" href="{='/favicon.ico'|staticUrl}">
	{ifset $localeLinks}
		<link rel="alternate" n:foreach="$localeLinks as $language => $url" hreflang="{_"html.langs.$language"}" href="{$url}">
	{/ifset}
	{include #feeds}
</head>
<body>
<div id="main">
{default $containerExtraClass = ''}
{default $containerColsClass = 'single-column'}
{block #body}
	<div n:class="container, $containerExtraClass">
	<div id="header" n:class="$containerExtraClass">
	{ifset #headerIcon}
		{include #headerIcon}
	{else}
		<a n:href=":Www:Homepage:"><img src="{='michal-spacek.jpg'|staticImageUrl}" width="50" height="50" alt="Michal Špaček" title="Michal Špaček"></a>
	{/ifset}
	<h1>{$pageHeader}</h1>
	<p>{ifset $tagLine}{$tagLine}{/ifset}</p>
	<hr>
	{ifset #menu}<div id="menu">{include #menu}</div><hr>{/ifset}
	</div>
	<div class="{$containerColsClass}">{include #content}</div>
	</div>
{/block}
</div>
<footer id="footer">
<div n:class="container, $containerExtraClass">
	<div id="footer-name">
		<strong xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Michal Špaček</strong>
		• <a href="https://creativecommons.org/licenses/by/4.0/" rel="license" title="{_messages.license.content}"><i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i></a>
	</div>
	<div id="footer-links">
		<a n:href=":Www:Contact:">{_messages.label.contact}</a>
		• <a href="https://www.linkedin.com/in/spaze">{_messages.label.linkedin}</a>
		• <a href="https://twitter.com/spazef0rze" title="{_messages.label.twitter} {_messages.contact.twitter}">{_messages.contact.twitter}</a>
		• <a href="https://www.facebook.com/spaze">{_messages.label.facebook}</a>
		• <a href="https://github.com/spaze">{_messages.label.github}</a>
		• <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a>
		• <a n:href=":Www:Exports:articles">RSS <i class="fas fa-fw fa-rss-square"></i></a>
	</div>
	<div class="clear"></div>
</div>
</footer>
<div n:if="!isset($headerLinks) || $headerLinks !== false" id="header-links">
	<div n:class="container, $containerExtraClass">
		<a n:foreach="$localeLinks as $language => $url" href="{$url}" lang="{_"html.langs.$language"}"><small><span class="lighter"><i class="fas fa-fw fa-flag"></i></span> {_"messages.langs.$language"}</small></a>
		<a n:href=":UpcKeys:Homepage:" title="{_messages.label.upckeys}"><small><span class="lighter"><i class="fas fa-fw fa-wifi"></i></span> {_messages.label.upckeys}</small></a>
		<a n:href=":Pulse:PasswordsStorages:" title="{_messages.label.pulse.passwordstorages}"><small><span class="lighter"><i class="fas fa-fw fa-key"></i></span> {_messages.label.pulse.passwordstorages}</small></a>
		<a n:href=":Www:Projects:" title="{_messages.label.otherprojects}" id="other-projects"><small><span class="lighter"><i class="fas fa-fw fa-project-diagram"></i></span> {_messages.label.otherprojects}</small></a>
	</div>
</div>
</body>
</html>
{/block}
