{**
 * The michalspacek.cz layout template.
 *
 * @copyright  Copyright (c) 2012 Michal Špaček
 * @package    michalspacek.cz
 *}
{define #feeds}
	<link rel="alternate" n:href=":Www:Exports:articles" type="{=\Spaze\Exports\Bridges\Nette\Atom\Response::CONTENT_TYPE}" title="{_messages.feed.allarticles}">
{/define}
{block|strip}
<!DOCTYPE html>
<html lang="{_html.attribute.lang}">
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="{$robots}" n:ifset="$robots" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{if isset($pageTitle)}{$pageTitle} | {/if}Michal Špaček</title>
	{stylesheet screen-main}
	{ifset #preload}{include #preload}{/ifset}
	{ifset #scriptsReplace}
		{include #scriptsReplace}
	{else}
		{script jquery+scripts async, defer}
		{script netteForms async, defer}
	{/ifset}
	{if $trackingCode}{script ga-core+ga-init async, defer}{/if}
	{ifset #scripts}{include #scripts}{/ifset}
	{ifset #styles}{include #styles}{/ifset}
	{ifset #metas}{include #metas}{/ifset}
	<link rel="canonical" href="{$canonicalLink}" n:ifset="$canonicalLink">
	<link rel="apple-touch-icon" href="{='michal-spacek.jpg'|staticImageUrl}">
	<meta property="article:author" content="https://www.facebook.com/spaze">
	<link rel="icon" href="{='/favicon.ico'|staticUrl}">
	{ifset $localeLinks}
		<link rel="alternate" n:foreach="$localeLinks as $language => $url" hreflang="{_"html.langs.$language"}" href="{$url}">
	{/ifset}
	{include #feeds}
</head>
<body>
<div id="main">
{default $containerExtraClass = ''}
{default $containerColsClass = 'single-column'}
{block #body}
	<div n:class="container, $containerExtraClass">
	<div id="header" n:class="$containerExtraClass">
	{include "./header.latte"}
	<hr>
	{ifset #menu}<div id="menu">{include #menu}</div><hr />{/ifset}
	</div>
	<div class="{$containerColsClass}">{include #content}</div>
	</div>
{/block}
</div>
<div id="footer">
<div n:class="container, $containerExtraClass">
	<div id="footer-name"><strong>Michal Špaček</strong></div>
	<div id="footer-links">
		<a n:href=":Www:Contact:">{_messages.label.contact}</a>
		• <a href="https://www.linkedin.com/in/spaze">{_messages.label.linkedin}</a>
		• <a href="https://twitter.com/spazef0rze" title="Twitter">{_messages.contact.twitter}</a>
		• <a href="https://www.facebook.com/spaze">{_messages.label.facebook}</a>
		• <a href="https://github.com/spaze">{_messages.label.github}</a>
		• <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a>
	</div>
	<div class="clear"></div>
</div>
</div>
<div n:ifset="$localeLinks" id="langs">
	<div n:class="container, $containerExtraClass" n:inner-foreach="$localeLinks as $language => $url">
		<small><a href="{$url}" lang="{_"html.langs.$language"}">{_"messages.langs.$language"}</a></small>
	</div>
</div>
</body>
</html>
{/block}
