Dobrý den,

posílám pozvánku na školení {$application->getTrainingName()} na které jste se
nezávazně přihlásili na mých webových stránkách dne {$application->getStatusTime()|localeDay:'cs_CZ'}.

Termín školení je {$application->getTrainingStart()|localeIntervalDay:$application->getTrainingEnd(), 'cs_CZ'} v čase {$application->getTrainingStart()|date:'H:i'}–{$application->getTrainingEnd()|date:'H:i'},
{if $application->isRemote()}
bude se konat online, nemusíte nikam chodit.
{else}
bude se konat na adrese {$application->getVenueName()}{if $application->getVenueNameExtended()}, {$application->getVenueNameExtended()}{/if}, {$application->getVenueAddress()}, {$application->getVenueCity()}.
{/if}

Přihlaste se prosím na adrese
{link '//:Www:Redirect:application' $application->getAccessToken()}

Registrační formulář bude předvyplněn údaji, které jste zadali při
nezávazné registraci. Pokud z jakýchkoliv důvodů nemůžete na školení
přijít, dejte mi vědět, abych mohl nabídnout místo dalším zájemcům.

Pokud máte nějaký dotaz, neváhejte mi napsat.

{if $additional}
{$additional}

{/if}
Těším se brzy na shledanou!
Michal Špaček

{include "../signature.latte"}
