{var $containerExtraClass = 'talk'}
{var $containerColsClass = 'with-sidebar'}
{define #headerIcon}{/define}

{define #metas}
<meta n:if="$ogImage" property="og:image" content="{$ogImage}">
<meta n:if="$pageTitle" property="og:title" content="{$pageTitle}">
<meta n:if="$talk->description" property="og:description" content="{$talk->description|striptags|strip|truncate:160}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@spazef0rze">
{/define}

{define #videoThumbnail}
	<div id="video-thumbnail-container" n:if="$videoThumbnail->getUrl()">
		<picture n:tag-if="$videoThumbnail->getAlternativeUrl()">
			<source n:if="$videoThumbnail->getAlternativeUrl()" srcset="{$videoThumbnail->getAlternativeUrl()}" type="{$videoThumbnail->getAlternativeContentType()}">
			<img src="{$videoThumbnail->getUrl()}" alt="{_messages.label.videorecording}" width="{$videoThumbnail->getWidth()}" height="{$videoThumbnail->getHeight()}" {if $videoThumbnail->isLazyLoad()}loading="lazy"{/if}>
		</picture>
		<a href="{$videoThumbnail->getVideoHref()}" title="{_messages.label.play}">▶</a>
	</div>
	<p n:if="$videoThumbnail->getVideoHref()">
		<small n:tag-if="$videoThumbnail->getUrl()">
			<span title="{_messages.label.recording}" class="lighter"><i class="fas fa-fw fa-video"></i></span>
			<a href="{$videoThumbnail->getVideoHref()}">{$videoThumbnail?->getVideoPlatform() ?? $videoThumbnail->getVideoHref()}</a>
		</small>
	</p>
{/define}

{define #videoRecording}
	{if $talk->videoHref}
		<h2 id="{_html.id.recording}">{_messages.label.videorecording}</h2>
		{include #videoThumbnail}
	{/if}
{/define}

{define #talkContent}
<p class="print"><strong>{_messages.talks.onlineversion|format:"link:Www:Talks:talk $talk->action"}</strong></p>
<div n:if="$talk->supersededByAction" class="flash info"><strong>{_messages.talks.supersededby|format:$talk->supersededByTitle,"link:Www:Talks:talk {$talk->supersededByAction}"}</strong></div>
{import "../embed.latte"}
{if $talk->slidesHref}
	<p id="{_html.id.slides}"></p>
	{include #embedSlides}
	<p><small><span title="{_messages.label.slides}" class="lighter"><i class="fas fa-fw fa-images"></i></span> <a href="{$talk->slidesHref}">{$talk->slidesHref}</a></small></p>
	{include #videoRecording}
{/if}

<h2 n:if="$talk->description || $talk->href" id="{_html.id.detail}">{_messages.talks.detail}</h2>
{if $talk->description}{$talk->description}{/if}
<p n:if="$talk->href"><a href="{$talk->href}">{_messages.talks.detailevent}</a></p>

<h2 id="{_html.id.eventdate}">{_messages.talks.dateevent}</h2>
<p>
	<span class="date">{$talk->date|localeDay}</span>, <a href="{$talk->eventHref}" n:tag-if="$talk->eventHref">{$talk->event}</a>
	<small n:if="$talk->duration || $slides || $talk->videoHref">({if $talk->duration}{_messages.talks.duration|format:$talk->duration}{if $slides || $talk->videoHref}, {/if}{/if}{if $slides}<a href="#{_html.id.slides}">{_messages.talks.slidescount, count($slides)}</a>{if $talk->videoHref}, {/if}{/if}{if $talk->videoHref}<a href="#{_html.id.recording}">{_messages.label.lowercasevideo}</a>{/if})</small>
</p>

{if !$talk->slidesHref}
	<div n:if="$slides" id="slides-container">
	<h2 id="{_html.id.slides}">{_messages.label.slides}</h2>
	{foreach $slides as $slide}
		<div id="slide-{$slide->alias}" n:class="$slide->number === $slideNo ? highlight, nobreak">
		<picture n:tag-if="$slide->imageAlternative">
			<source n:if="$slide->imageAlternative" srcset="{$slide->imageAlternative}" type="{$slide->imageAlternativeType}">
			<img src="{$slide->image}" alt="{$slide->title}" title="{$slide->title}" width="800" height="450" {if $iterator->counter > 3}loading="lazy"{/if}>
		</picture>
		<p><strong><a n:href="this $talk->action, $slide->alias">#{$slide->number}</a></strong> {$slide->speakerNotes}</p>
		</div>
	{/foreach}
	</div>
	{include #videoRecording}
{elseif $talk->transcript}
	<hr>
	<h2 id="{_html.id.transcript}">{_messages.talks.transcript}</h2>
	{$talk->transcript}
{/if}
{/define}

{define #content}
{import "../widgets.latte"}
<div class="column-content">
{include #talkContent}
</div>
<div class="column-sidebar">
{include #widgets}
</div>
<div class="clear"></div>
{/define}
