{var $containerExtraClass = 'talk'}
{var $containerColsClass = 'with-sidebar'}
{define #headerIcon}{/define}

{define #metas}
<meta n:if="$ogImage" property="og:image" content="{$ogImage}">
<meta property="og:title" content="{$pageTitle}">
<meta n:if="$talk->getDescription()" property="og:description" content="{$talk->getDescription()|striptags|strip|truncate:160}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@spazef0rze">
{/define}

{define #videoThumbnail}
{/define}

{define #videoRecording}
	{if $talk->getVideo()->getVideoHref()}
		<h2 id="{_html.id.recording}">{_messages.label.videorecording}</h2>
		{include "common/videoThumbnail.latte"}
	{/if}
{/define}

{define #talkContent}
<p class="print"><strong>{_messages.talks.onlineversion|format:"link:Www:Talks:talk {$talk->getAction()}"}</strong></p>
<div n:if="$talk->getSupersededByAction() && $talk->getSupersededByTitle()" class="flash info"><strong>{_messages.talks.supersededby|format:$talk->getSupersededByTitle(),"link:Www:Talks:talk {$talk->getSupersededByAction()}"}</strong></div>

<h2 n:if="$talk->getDescription() || $talk->getHref()" id="{_html.id.detail}">{_messages.talks.detail}</h2>
{if $talk->getDescription()}{$talk->getDescription()}{/if}
<p n:if="$talk->getHref()"><a href="{$talk->getHref()}">{_messages.talks.detailevent}</a></p>

<h2 id="{_html.id.eventdate}">{_messages.talks.dateevent}</h2>
<p>
	<span class="date">{$talk->getDate()|localeDay}</span>, <a href="{$talk->getEventHref()}" n:tag-if="$talk->getEventHref()">{$talk->getEvent()}</a>
	<small n:if="$talk->getDuration() || $slides || $talk->getVideo()->getVideoHref()">({if $talk->getDuration()}{_messages.talks.duration|format:$talk->getDuration()}{if $slides || $talk->getVideo()->getVideoHref()}, {/if}{/if}{if $slides}<a href="#{_html.id.slides}">{_messages.talks.slidescount, count($slides)}</a>{if $talk->getVideo()->getVideoHref()}, {/if}{/if}{if $talk->getVideo()->getVideoHref()}<a href="#{_html.id.recording}">{_messages.label.lowercasevideo}</a>{/if})</small>
</p>

<h2 n:if="$talk->isHasSlides()" id="{_html.id.slides}">{_messages.label.slides}</h2>
{if $talk->getSlidesHref()}
	<p><span title="{_messages.label.slides}">{icon images}</span> <a href="{$talk->getSlidesHref()}">{$slidesPlatform ?? $talk->getSlidesHref()}</a></p>
	{if $talk->getTranscript()}
		<h2 id="{_html.id.transcript}">{_messages.talks.transcript}</h2>
		{$talk->getTranscript()}
	{/if}
{else}
	<div n:if="$slides" id="slides-container">
	{foreach $slides as $slide}
		<div id="slide-{$slide->alias}" n:class="$slide->number === $slideNo ? highlight, nobreak">
		<picture n:tag-if="$slide->imageAlternative">
			<source n:if="$slide->imageAlternative" srcset="{$slide->imageAlternative}" type="{$slide->imageAlternativeType}">
			<img src="{$slide->image}" alt="{$slide->title}" title="{$slide->title}" width="800" height="450" {if $iterator->counter > 3}loading="lazy"{/if}>
		</picture>
		<p><strong><a n:href="this $talk->getAction(), $slide->alias">#{$slide->number}</a></strong> {$slide->speakerNotes}</p>
		</div>
	{/foreach}
	</div>
{/if}
{include #videoRecording}
{/define}

{define #content}
<div class="column-content">
{include #talkContent}
</div>
<div class="column-sidebar">
	{include "../Post/common/sidebar.latte"}
</div>
<div class="clear"></div>
{/define}
