# Common configuration for all subdomains, including www

proxy_buffers 8 64k;
charset utf-8;

location ~ "^/(robots\.txt|humans\.txt|keybase\.txt|seznam-wmt-[a-zA-Z0-9]{32}\.txt|thisShouldNotExist|crossdomain\.xml|apple-touch-icon\.png|apple-touch-icon-precomposed\.png|(app-)?ads.txt)$" {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers-static.conf;
    try_files $uri =404;
    expires 1w;
}

location = /favicon.ico {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers-static.conf;
    try_files $uri @favicon;
    expires 1w;
}
location @favicon {
    return 301 https://www.michalspacek.cz$request_uri;
}

location ~ "^/\.well-known/.+" {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers-static.conf;
    try_files $uri =404;
}

location = /.well-known/security.txt {
    include /srv/www/michalspacek.cz/conf/nginx/common-app.conf;
}

location = /security.txt {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers-redir&notfound.conf;
    return 301 /.well-known/security.txt;
}

# Stop scanner ending up in my logs
location ~ (\.php|\.html?) {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers-redir&notfound.conf;
    return 404;
}

location / {
	include /srv/www/michalspacek.cz/conf/nginx/common-app.conf;
}
