root /srv/www/michalspacek.cz/app/public/www.michalspacek.cz;

location ^~ /i/ {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-gzip.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers-static.conf;
    try_files $uri =404;
    expires 1w;
}

location ^~ /i/build {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-gzip.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers-static.conf;
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control immutable;
}

location ^~ /i/images/talks {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-gzip.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers-static.conf;
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control immutable;
}

location = /key.asc {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-gzip.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers.conf;
    try_files $uri =404;
    expires 1w;
}

# phpinfo() easter egg
location = /info.php {
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-gzip.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers.conf;
    default_type text/plain;
}
location = /phpinfo.php {
    try_files $uri /info.php;
}

include /srv/www/michalspacek.cz/conf/nginx/common-_.michalspacek.cz.conf;
