root /srv/www/michalspacek.cz/app/public/admin;
client_max_body_size 2m;
client_body_buffer_size 2m;
include /srv/www/michalspacek.cz/conf/nginx/common-_.michalspacek.cz.conf;

location = /.well-known/change-password {
	include /srv/www/michalspacek.cz/conf/nginx/common-app.conf;
}
