# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Check that the PHP script exists before passing it
try_files $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

# This is in fastcgi.conf in Ubuntu nginx pacakge but not in fastcgi_params
# (fastcgi.conf is not available in original nginx package)
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

fastcgi_index index.php;
include fastcgi_params;
fastcgi_param HTTP_PROXY "";

fastcgi_pass unix:/run/php/php8.3-fpm-michalspacek.cz.sock;
