root /srv/www/michalspacek.cz/app/public/www.michalspacek.com;

# phpinfo() easter egg
location = /info.php {
    root /srv/www/michalspacek.cz/app/public/www.michalspacek.cz;
    include /srv/www/michalspacek.cz/conf/nginx/common-methods.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-gzip.conf;
    include /srv/www/michalspacek.cz/conf/nginx/common-headers.conf;
    default_type text/plain;
}
location = /phpinfo.php {
    try_files $uri /info.php;
}

include /srv/www/michalspacek.cz/conf/nginx/common-_.michalspacek.cz.conf;
