{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p>Další mé projekty:</p>

<h2><a n:href=":Pulse:PasswordsStorages:" title="{_messages.label.pulse.passwordstorages}"><span class="lighter"><i class="fas fa-fw fa-key"></i></span> {_messages.label.pulse.passwordstorages}</a></h2>
<p class="indent">{_messages.projects.pulse.passwordstorages}</p>

<h2><a n:href=":UpcKeys:Homepage:" title="{_messages.label.upckeys}"><span class="lighter"><i class="fas fa-fw fa-wifi"></i></span> {_messages.label.upckeys}</a></h2>
<p class="indent">{_messages.projects.upckeys}</p>
{/define}
