{define #menu}
&raquo; <a n:href="Homepage:">Pulse</a>
&raquo; <a n:href="Passwords:">Passwords</a>
{if $isDetail}&raquo; <a n:href="Passwords:storages">Passwords storages</a>{/if}
{/define}
{define #content}
{foreach $data->storages as $companyId => $sites}
	<div class="inner-container">
	<h2 n:if="!$data->companies[$companyId]->tradeName">{$data->companies[$companyId]->companyName}</h2>
	<h2 n:if="$data->companies[$companyId]->tradeName">{$data->companies[$companyId]->tradeName} <small>({$data->companies[$companyId]->companyName})</small></h2>
	{foreach $sites as $siteId => $algos}
		<div class="site-container">
			<div class="left">
				{if $data->sites[$siteId]->url}
					<a n:href="this $data->sites[$siteId]->host" title="Open details">{$data->sites[$siteId]->host}</a>
					<small><a href="{$data->sites[$siteId]->url}" title="Go to site">&nearr;</a></small>
				{/if}
				<p n:if="!$data->sites[$siteId]->url">All sites</p>
			</div>
			<div class="right rating">Rating <strong class="right rating-{$data->sites[$siteId]->rating|lower}" title="{$ratingGuide[$data->sites[$siteId]->rating]}">{$data->sites[$siteId]->rating}</strong></div>
			<div class="clear"></div>
		</div>
		<div class="algo-container">
		{foreach $algos as $algo}
			{if $iterator->counter === 2}<div><a href="" n:class="open-button, $isDetail ? open">History</a></div><div n:class="history, expandable, !$isDetail ? hidden">{/if}
				<div class="algo"><strong>{$data->algos[$algo->id]}</strong>{if $algo->from} (since {$algo->from|date:'F Y'}){/if}</div>
				<div>
				{if $algo->disclosures}
					<div><a href="" n:class="open-button, $isDetail ? open">Details</a></div>
					<div n:class="expandable, !$isDetail ? hidden">
					<p n:ifset="$algo->params">Params: {foreach $algo->params as $key => $value}<code>{$key}={$value}</code>{sep}, {/sep}{/foreach}</p>
					<p n:ifset="$algo->fullAlgo">Full algorithm: <code>{$algo->fullAlgo}</code></p>
					<p>Disclosures:</p>
					<ul id="disclosures" n:inner-foreach="$algo->disclosures as $disclosure">
						<li><a href="{$disclosure->url}">{$disclosure->type}</a>{if $disclosure->archive} <sup><a href="{$disclosure->archive}" title="archived">arch</a></sup>{/if}{if $disclosure->note}<small> ({$disclosure->note})</small>{/if}</li>
					</ul>
					</div>
				{/if}
				</div>
			{if $iterator->count() > 1 && $iterator->last}</div>{/if}
		{/foreach}
		</div>
	{/foreach}
	</div>
{/foreach}
{/define}
