{define #menu}
&raquo; <a n:href="Homepage:">Pulse</a>
&raquo; <a n:href="Passwords:">Passwords</a>
&raquo; <a n:href="Passwords:storages">Passwords storages</a>
&raquo; <a n:href="storages-questions">Questions</a>
{/define}
{define #content}
<div class="inner-container" id="guide">
	<h2>Rating guide <small><a href="#guide" class="permalink">#</a></small></h2>
	<div n:foreach="$ratingGuide as $rating => $info" class="rating"><strong class="left rating-{$rating|lower}">{$rating}</strong> {$info}</div>
</div>
<div class="inner-container" id="slow-hashes">
	<h2>Slow hashes <small><a href="#slow-hashes" class="permalink">#</a></small></h2>
	<ol><li n:foreach="$slowHashes as $algo">{$algo}</li></ol>
</div>
<div class="inner-container" id="on-site">
	<h2>"On-site" disclosures <small><a href="#on-site" class="permalink">#</a></small></h2>
	<ol><li n:foreach="$visibleDisclosures as $disclosure">{$disclosure}</li></ol>
</div>
<div class="inner-container" id="invisible">
	<h2>Invisible disclosures <small><a href="#invisible" class="permalink">#</a></small></h2>
	<ol><li n:foreach="$invisibleDisclosures as $disclosure">{$disclosure}</li></ol>
	<h3>Accounts</h3>
	<p><em>Official account</em> is a company or site account, with official information.</p>
	<p><em>Private account</em> is run by someone who is, or was, working for a company or a site, not official information.
	<p><em>Independent account</em> is an account run by someone not affiliated with a company or a site in any way.</p>
</div>
{/define}
