{define #menu}
&raquo; <a n:href="Homepage:">Pulse</a>
&raquo; <a n:href="Passwords:">Passwords</a>
{if $isDetail}&raquo; <a n:href="Passwords:storages">Passwords storages</a>{/if}
{/define}

{define #metas}
{if count($data->sites) === 1}
{capture $currentRating}{=current($data->sites)->rating|lower}{/capture}
{var $currentAlgo = current(current(current($data->storages)))}
<meta property="og:image" content="{="/i/images/pulse/rating-$currentRating.png"|staticUrl}">
<meta property="og:description" content="{=$data->algos[$currentAlgo->id]}{if $currentAlgo->from || $currentAlgo->latestDisclosure} ({if $currentAlgo->from && $currentAlgo->fromConfirmed}since {$currentAlgo->from|date:'F Y'}{/if}{if $currentAlgo->from && $currentAlgo->fromConfirmed && $currentAlgo->latestDisclosure}, {/if}{if $currentAlgo->latestDisclosure}disclosed {$currentAlgo->latestDisclosure|date:'F Y'}{/if}){/if}">
{else}
<meta property="og:image" content="{='/i/images/pulse/rating-all.png'|staticUrl}">
<meta property="og:description" content="How securely do they store user passwords &amp; how good are they at letting us know?">
{/if}
<meta property="og:title" content="{$pageTitle}">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spazef0rze">
{/define}

{define #content}
{foreach $data->storages as $companyId => $sites}
	<div class="inner-container">
	<h2 id="{$data->companies[$companyId]->alias}" n:if="!$data->companies[$companyId]->tradeName">{$data->companies[$companyId]->companyName}</h2>
	<h2 id="{$data->companies[$companyId]->alias}" n:if="$data->companies[$companyId]->tradeName">{$data->companies[$companyId]->tradeName} <small>({$data->companies[$companyId]->companyName})</small></h2>
	{foreach $sites as $siteId => $algos}
		<div id="{$data->sites[$siteId]->host}" class="site-container">
			<div class="left">
				{if $data->sites[$siteId]->url}
					<a n:href="this $data->sites[$siteId]->host" title="Open details">{$data->sites[$siteId]->host}</a>
					<small><a href="{$data->sites[$siteId]->url}" title="Go to site">&nearr;</a></small>
				{/if}
				<p n:if="!$data->sites[$siteId]->url">All sites</p>
			</div>
			<div class="right rating">Rating <strong class="right rating-{$data->sites[$siteId]->rating|lower}" title="{$ratingGuide[$data->sites[$siteId]->rating]}">{$data->sites[$siteId]->rating}</strong></div>
			<div class="clear"></div>
		</div>
		<div class="algo-container">
		{foreach $algos as $algo}
			{if $iterator->counter === 2}<div><a n:href="this $data->sites[$siteId]->host" n:class="open-button, $isDetail ? open">History</a></div><div n:class="history, expandable, !$isDetail ? hidden">{/if}
				<div class="algo">
					<strong>{$data->algos[$algo->id]}</strong>{if $algo->from || $algo->latestDisclosure} (<span n:if="$algo->from && $algo->fromConfirmed" title="{$algo->from|date:'Y-m'}">since {$algo->from|date:'F Y'}</span>{if $algo->from && $algo->fromConfirmed && $algo->latestDisclosure}, {/if}<span n:if="$algo->latestDisclosure" title="{$algo->latestDisclosure|date:'Y-m-d'}">disclosed {$algo->latestDisclosure|date:'F Y'}</span>){/if}
				</div>
				<div>
				{if $algo->disclosures}
					<div><a n:href="this $data->sites[$siteId]->host" n:class="open-button, $isDetail ? open">Details</a></div>
					<div n:class="expandable, !$isDetail ? hidden">
					<p n:ifset="$algo->params">Params: {foreach $algo->params as $key => $value}<code>{$key}={$value}</code>{sep}, {/sep}{/foreach}</p>
					<p n:ifset="$algo->fullAlgo">Full algorithm: <code>{$algo->fullAlgo}</code></p>
					<p>Disclosures:</p>
					<ul id="disclosures" n:inner-foreach="$algo->disclosures as $disclosure">
						<li><small title="{$disclosure->published|date:'Y-m-d H:i'}">{$disclosure->published|date:'Y-m-d'}</small> <a href="{$disclosure->url}">{$disclosure->type}</a>{if $disclosure->archive} <sup><a href="{$disclosure->archive}" title="archived">arch</a></sup>{/if}{if $disclosure->note}<small> ({$disclosure->note})</small>{/if}</li>
					</ul>
					</div>
				{/if}
				</div>
			{if $iterator->count() > 1 && $iterator->last}</div>{/if}
		{/foreach}
		</div>
	{/foreach}
	</div>
{/foreach}
{/define}
