{define #content}
<h1>Password storage disclosures rating guide</h1>
<div class="inner-container">
	<h2>Rating guide</h2>
	<div n:foreach="$ratingGuide as $rating => $info" class="rating"><strong class="left rating-{$rating|lower}">{$rating}</strong> {$info}</div>
</div>
<div class="inner-container">
	<h2>Slow hashes</h2>
	<ol><li n:foreach="$slowHashes as $algo">{$algo}</li></ol>
</div>
<div class="inner-container">
	<h2>"On-site" disclosures</h2>
	<ol><li n:foreach="$visibleDisclosures as $disclosure">{$disclosure}</li></ol>
</div>
<div class="inner-container">
	<h2>Invisible disclosures</h2>
	<ol><li n:foreach="$invisibleDisclosures as $disclosure">{$disclosure}</li></ol>
	<h3>Accounts</h3>
	<p><em>Official account</em> is a company or site account, with official information.</p>
	<p><em>Private account</em> is run by someone who is, or was, working for a company or a site, not official information.
	<p><em>Independent account</em> is an account run by someone not affiliated with a company or a site in any way.</p>
</div>
{/define}
