{define #content}
<div id="header">
	<h1>Password storage disclosures</h1>
	<p><em>How securely do they store user passwords &amp; how good are they at letting us know?</em></p>
	<div id="guide-button"><a n:href="storages-rating" class="open-button">Rating guide</a></div>
	<div class="clear"></div>
	<div class="guide hidden">
		<h2>Rating guide</h2>
		<div n:foreach="$ratingGuide as $rating => $info" class="rating"><strong class="left rating-{$rating|lower}">{$rating}</strong> {$info}</div>
		<div><a n:href="storages-rating">more&hellip;</a></div>
	</div>
</div>
{foreach $data->storages as $companyId => $sites}
{block|strip}
	<div class="company-container">
	<h2>{$data->companies[$companyId]}</h2>
	{foreach $sites as $siteId => $algos}
		<div class="site-container">
			<div class="left">
				<a n:if="$data->sites[$siteId]->url" href="{$data->sites[$siteId]->url}">{$data->sites[$siteId]->host}</a>
				<p n:if="!$data->sites[$siteId]->url">All sites</p>
			</div>
			<div class="right rating">Rating <strong class="right rating-{$data->sites[$siteId]->rating|lower}" title="{$ratingGuide[$data->sites[$siteId]->rating]}">{$data->sites[$siteId]->rating}</strong></div>
			<div class="clear"></div>
		</div>
		<div class="algo-container">
		{foreach $algos as $algo}
			{if $iterator->counter === 2}<div><a href="" class="open-button">History</a></div><div class="history hidden">{/if}
				<div class="algo"><strong>{$data->algos[$algo->id]}</strong>{if $algo->from} (since {$algo->from|date:'F Y'}){/if}</div>
				<div>
				{if $algo->disclosures}
					<div><a href="" class="open-button">Details</a></div>
					<div class="hidden">
					<p n:ifset="$algo->params">Params: {foreach $algo->params as $key => $value}<code>{$key}={$value}</code>{sep}, {/sep}{/foreach}</p>
					<p n:ifset="$algo->fullAlgo">Full algorithm: <code>{$algo->fullAlgo}</code></p>
					<p>Disclosure: {foreach $algo->disclosures as $disclosure}<a href="{$disclosure->url}">{$disclosure->type}</a>{sep}, {/sep}{/foreach}</p>
					</div>
				{/if}
				</div>
			{if $iterator->count() > 1 && $iterator->last}</div>{/if}
		{/foreach}
		</div>
	{/foreach}
	</div>
{/block}
{/foreach}
{/define}
