{varType MichalSpacekCz\Training\Trainings\Training[] $trainings}
{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #content}
<p>
	{_messages.companytrainings.offer}
</p>
<ul>
	{foreach $trainings as $training}
		<li><a n:href="CompanyTrainings:training $training->getAction()"><strong>{$training->getName()}</strong></a></li>
	{/foreach}
</ul>
<p>{_messages.companytrainings.publictraining|formatPossiblyUnsafeHtml:'link:Www:Trainings:'}</p>
<p>{include "../Trainings/common/discontinued.latte"}</p>
<hr>
<h4>{_messages.label.partnertrainings}</h4>
<p><small>{_messages.trainings.partnertrainings.companyintro|formatText}</small></p>
{include "../Trainings/common/partnerTrainings.latte"}
{/define}
