{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{/define}

{define #content}
<p n:if="!$applications">Žádné e-maily k odeslání, hurá!</p>
{if $applications}
<p></p>
{form mails}
<fieldset id="chyby" n:if="$form->hasErrors()">
	<legend><strong>Chyby</strong></legend>
	<strong>E-maily neodeslány, protože:</strong>
	<ul>
		<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
	</ul>
</fieldset>
{formContainer applications}
<table id="emails">
	<thead>
		<tr>
			<td></td>
			<td><small class="button"><span id="checkAll" title="Vybrat vše">&#x2611;</span><span id="uncheckAll" title="Zrušit výběr">&#x2610;</span></small></td>
			<td colspan="5"></td>
		</tr>
	</thead>
	<tbody n:inner-foreach="$applications as $application">
		{formContainer $application->id}
		<tr class="row">
			<td class="positionCell"><small>{$iterator->getCounter()}.</small></td>
			<td>{input send}</td>
			<td><a n:href="Trainings:application $application->id" title="{$application->company}">{$application->name}</a></td>
			<td class="button"><small>{$application->email}</small></td>
			<td>{$application->training->name} <small>{$application->trainingStart|date:'j. n.'} {$application->venueCity}</small></td>
			<td><small><code><span title="{$application->statusTime|localeDay} {$application->statusTime|date:'H:i:s'}">{$application->status}</span> → {$application->nextStatus}</code></small></td>
			<td>
				{if $application->nextStatus == \MichalSpacekCz\Training\Statuses::STATUS_MATERIALS_SENT}
					<strong n:if="!$application->files" class="error">Není nahrán žádný soubor!</strong>
				{elseif in_array($application->nextStatus, [\MichalSpacekCz\Training\Statuses::STATUS_INVOICE_SENT, \MichalSpacekCz\Training\Statuses::STATUS_INVOICE_SENT_AFTER])}
					{if $application->price && $application->vatRate && $application->priceVat}
						{input invoiceId}
						{input invoice}
						<span title="Cena v Kč bez DPH po případné slevě">{$application->price} Kč</span>
						/
						<span title="Cena v Kč s DPH po případné slevě">{$application->priceVat} Kč</span>
						<small n:if="$application->discount" title="Sleva {$application->discount} %">{$application->discount} %</small>
					{else}
						<strong class="error">Není zadána cena, DPH nebo cena s DPH!</strong>
					{/if}
				{/if}
			</td>
		</tr>
		<tr n:class="expand-container, !$form[applications][$application->id][additional]->value ? hidden">
			<td></td>
			<td></td>
			<td colspan="5">{input additional}</td>
		</tr>
		{/formContainer}
	</tbody>
</table>
{/formContainer}
<p>{input submit}</p>
{/form}
{/if}
{/define}
