{varType int $videoThumbnailWidth}
{varType int $videoThumbnailHeight}
<tr>
	<th>Náhled videa:</th>
	<td class="narrower">
		<span id="videoThumbnailFormField">{input videoThumbnail} <small>{$videoThumbnailWidth}×{$videoThumbnailHeight}</small></span>
		<span id="currentVideoThumbnail">
			<img n:if="$item && $item->videoThumbnailUrl" src="{$item->videoThumbnailUrl}" width="{$videoThumbnailWidth / 4}" height="{$videoThumbnailHeight / 4}" alt="{$item->videoThumbnail}" title="{$item->videoThumbnail}">
			<small n:if="$item && $item->videoThumbnail">{input removeVideoThumbnail}</small>
		</span>
		<span n:ifcontent class="error">{inputError videoThumbnail}</span>
	</td>
</tr>
<tr>
	<td class="right">WebP:</td>
	<td class="narrower">
		<span id="videoThumbnailAlternativeFormField">{input videoThumbnailAlternative} <small>{$videoThumbnailWidth}×{$videoThumbnailHeight}</small></span>
		<span id="currentVideoThumbnailAlternative">
			<img n:if="$item && $item->videoThumbnailAlternativeUrl" src="{$item->videoThumbnailAlternativeUrl}" width="{$videoThumbnailWidth / 4}" height="{$videoThumbnailHeight / 4}" alt="{$item->videoThumbnailAlternative}" title="{$item->videoThumbnailAlternative}">
			<small n:if="$item && $item->videoThumbnailAlternative">{input removeVideoThumbnailAlternative}</small>
		</span>
		<span n:ifcontent class="error">{inputError videoThumbnailAlternative}</span>
	</td>
</tr>
