{varType MichalSpacekCz\Media\VideoThumbnail|null $thumbnail}
{varType int $videoThumbnailWidth}
{varType int $videoThumbnailHeight}
<tr>
	<th>Náhled videa:</th>
	<td class="narrower">
		<span id="videoThumbnailFormField">{input videoThumbnail} <small>{$videoThumbnailWidth}×{$videoThumbnailHeight}</small></span>
		<span id="currentVideoThumbnail">
			<img n:if="$thumbnail?->getUrl()" src="{$thumbnail->getUrl()}" width="{$videoThumbnailWidth / 4}" height="{$videoThumbnailHeight / 4}" alt="{$thumbnail->getThumbnailFilename()}" title="{$thumbnail->getThumbnailFilename()}">
			<small n:if="$thumbnail?->getThumbnailFilename()">{input removeVideoThumbnail}</small>
		</span>
		<span n:ifcontent class="error">{inputError videoThumbnail}</span>
	</td>
</tr>
<tr>
	<td class="right">WebP:</td>
	<td class="narrower">
		<span id="videoThumbnailAlternativeFormField">{input videoThumbnailAlternative} <small>{$videoThumbnailWidth}×{$videoThumbnailHeight}</small></span>
		<span id="currentVideoThumbnailAlternative">
			<img n:if="$thumbnail?->getAlternativeUrl()" src="{$thumbnail->getAlternativeUrl()}" width="{$videoThumbnailWidth / 4}" height="{$videoThumbnailHeight / 4}" alt="{$thumbnail->getThumbnailAlternativeFilename()}" title="{$thumbnail->getThumbnailAlternativeFilename()}">
			<small n:if="$thumbnail?->getThumbnailAlternativeFilename()">{input removeVideoThumbnailAlternative}</small>
		</span>
		<span n:ifcontent class="error">{inputError videoThumbnailAlternative}</span>
	</td>
</tr>
