{varType MichalSpacekCz\Media\Video|null $video}
{varType int $videoThumbnailWidth}
{varType int $videoThumbnailHeight}
<tr>
	<th>Náhled videa:</th>
	<td class="narrower">
		<span id="videoThumbnailFormField">{input videoThumbnail} <small>{$videoThumbnailWidth}×{$videoThumbnailHeight}</small></span>
		<span id="currentVideoThumbnail">
			<img n:if="$video?->getThumbnailUrl()" src="{$video->getThumbnailUrl()}" width="{$videoThumbnailWidth / 4}" height="{$videoThumbnailHeight / 4}" alt="{$video->getThumbnailFilename()}" title="{$video->getThumbnailFilename()}">
			<small n:if="$video?->getThumbnailFilename()">{input removeVideoThumbnail}</small>
		</span>
		<span n:ifcontent class="error">{inputError videoThumbnail}</span>
	</td>
</tr>
<tr>
	<td class="right">WebP:</td>
	<td class="narrower">
		<span id="videoThumbnailAlternativeFormField">{input videoThumbnailAlternative} <small>{$videoThumbnailWidth}×{$videoThumbnailHeight}</small></span>
		<span id="currentVideoThumbnailAlternative">
			<img n:if="$video?->getThumbnailAlternativeUrl()" src="{$video->getThumbnailAlternativeUrl()}" width="{$videoThumbnailWidth / 4}" height="{$videoThumbnailHeight / 4}" alt="{$video->getThumbnailAlternativeFilename()}" title="{$video->getThumbnailAlternativeFilename()}">
			<small n:if="$video?->getThumbnailAlternativeFilename()">{input removeVideoThumbnailAlternative}</small>
		</span>
		<span n:ifcontent class="error">{inputError videoThumbnailAlternative}</span>
	</td>
</tr>
