{define #content}
{includeblock "../Applications/default.latte"}
<p></p>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{include #list, trainings => $upcomingApplications}

<ul>
	<li><a n:href="Emails:">E-maily k odeslání</a> ({$emailsToSend})</li>
	<li><a n:href="Applications:">Účastníci</a></li>
	<li><a n:href="User:changePassword">Změnit heslo</a></li>
	<li n:if="!$trackingEnabled">Tracking pro tento prohlížeč je vyplý <a n:href="Tracking:enable">Zapnout tracking</a></li>
	<li n:if="$trackingEnabled">Tracking pro tento prohlížeč je zaplý <a n:href="Tracking:disable">Vypnout tracking</a></li>
	<li><a n:href="Info:php"><code>phpinfo()</code></a></li>
	<li><a n:href="Sign:out">Odhlásit</a></li>
</ul>
{/define}
