{define #content}
{includeblock "../Ucastnici/default.latte"}
<p>{include #list, trainings => $upcomingApplications}</p>

<ul>
	<li><a n:href="Emaily:materialy">Materiály</a></li>
	<li><a n:href="Ucastnici:">Účastníci</a></li>
	<li><a n:href="Uzivatel:zmenitHeslo">Změnit heslo</a></li>
	<li n:if="!$trackingEnabled">Tracking pro tento prohlížeč je vyplý <a n:href="Tracking:enable">Zapnout tracking</a></li>
	<li n:if="$trackingEnabled">Tracking pro tento prohlížeč je zaplý <a n:href="Tracking:disable">Vypnout tracking</a></li>
	<li><a n:href="Info:php"><code>phpinfo()</code></a></li>
	<li><a n:href="Sign:out">Odhlásit</a></li>
</ul>
{/define}