{define #script}
$(document).ready(function() {
	$('p strong[data-date]')
		.click(function() {
			$('#date-' + $(this).data('date')).slideToggle('fast');
			return false;
		})
		.css('cursor', 'pointer')
		.parent().next().hide();
});
{/define}

{define #content}
<div id="statuses">
{foreach $upcomingApplications as $date}
		<p class="small">
			<a n:href="Ucastnici:termin $date->dateId">{$date->start|date:'j. n. Y'}</a>
			<small title="{$date->status}">
				{if $date->status == \MichalSpacekCz\TrainingDates::STATUS_CONFIRMED}&#x2714;{/if}
				{if $date->status == \MichalSpacekCz\TrainingDates::STATUS_TENTATIVE}&#x2731;{/if}
				{if $date->status == \MichalSpacekCz\TrainingDates::STATUS_CANCELED}&#x2716;{/if}
			</small>
			<strong data-date="{$date->dateId}">{$date->trainingName} {$date->venueCity}{if !$date->public}, {$date->venueName}{/if} ({$date->applications|length})</strong>
		</p>

		<table id="date-{$date->dateId}" class="indent">
			<thead>
				<tr>
					<th></th>
					<th><small>Jméno</small></th>
					<th><small>E-mail</small></th>
					<th><small>Společnost</small></th>
					<th><small>Status</small></th>
					<th><small>Poznámka</small></th>
					<th><small>Cena</small></th>
				</tr>
			</thead>
			<tbody n:inner-foreach="$date->applications as $application">
				<tr>
					<td><small>{$iterator->getCounter()}.</small></td>
					<td><a n:href="Ucastnici:prihlaska $application->id">{$application->name}</a></td>
					<td><small>{$application->email}</small></td>
					<td>{$application->company}</td>
					<td><small><code title="$application->statusTime|date:'j. n. Y H:i:s'">{$application->status}</code></small></td>
					<td><small title="{$application->note}">{$application->note|truncate:20}</small></td>
					<td><small title="Faktura č. {ifset $application->invoiceId}{$application->invoiceId}, {ifset $application->paid}zaplaceno {$application->paid|date:'j. n. Y H:i'}{else}nezaplaceno{/ifset}{else}&ndash;{/ifset}">{ifset $application->price}{$application->price} Kč{else}&ndash;{/ifset}</small></td>
				</tr>
			</tbody>
		</table>
{/foreach}
</div>

<ul>
	<li><a n:href="Emaily:materialy">Materiály</a></li>
	<li><a n:href="Ucastnici:">Účastníci</a></li>
	<li><a n:href="Uzivatel:zmenitHeslo">Změnit heslo</a></li>
	<li n:if="!$trackingEnabled">Tracking pro tento prohlížeč je vyplý <a n:href="Tracking:enable">Zapnout tracking</a></li>
	<li n:if="$trackingEnabled">Tracking pro tento prohlížeč je zaplý <a n:href="Tracking:disable">Vypnout tracking</a></li>
	<li><a n:href="Sign:out">Odhlásit</a></li>
</ul>
{/define}