{varType string $form}
{varType MichalSpacekCz\Interviews\Interview|null $interview}
{varType int $videoThumbnailWidth}
{varType int $videoThumbnailHeight}
{form $form class => "aligned wide"}
	<table>
		<tr>
			<th>{label action /}</th><td>{input action}<br></td>
		</tr>
		<tr>
			<th>{label title /}</th><td>{input title}<br><small><a n:if="$interview?->getAction()" n:href=":Www:Interviews:interview $interview->getAction()">zobrazit rozhovor</a></small></td>
		</tr>
		<tr>
			<th class="align-top">{label description /}</th><td>{input description}</td>
		</tr>
		<tr>
			<th>{label date /}</th><td>{input date}</td>
		</tr>
		<tr>
			<th>{label href /}</th><td>{input href}</td>
		</tr>
		<tr>
			<th>{label audioHref /}</th><td>{input audioHref}</td>
		</tr>
		<tr class="lighter">
			<th class="align-top">{label audioEmbed /}</th><td>{input audioEmbed}<br><small><em>deprecated</em></small></td>
		</tr>
		<tr>
			<th>{label videoHref /}</th><td>{input videoHref}</td>
		</tr>
		{include "../../Talks/common/formVideoThumbnails.latte", video: $interview?->getVideo(), videoThumbnailWidth: $videoThumbnailWidth, videoThumbnailHeight: $videoThumbnailHeight}
		<tr class="lighter">
			<th class="align-top">{label videoEmbed /}</th><td>{input videoEmbed}<br><small><em>deprecated</em></small></td>
		</tr>
		<tr>
			<th>{label sourceName /}</th><td>{input sourceName}</td>
		</tr>
		<tr>
			<th>{label sourceHref /}</th><td>{input sourceHref}</td>
		</tr>
		<tr>
			<th></th><td class="short"><p>{input submit}</p></td>
		</tr>
	</table>
{/form}
