{define #metas}
<meta n:if="$ogImage" property="og:image" content="{$ogImage}">
<meta n:if="$pageTitle" property="og:title" content="{$pageTitle}">
<meta n:if="$description" property="og:description" content="{$description|striptags|strip|truncate:160}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@spazef0rze">
{/define}
{define #content}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{includeblock "../embed.latte"}
<p n:if="$slidesHref" id="{_html.id.slides}"></p>
{include #embedSlides}
<p n:if="$slidesHref">
	<small><a href="{$slidesHref}"><span class="icon icon16 slides" title="{_messages.label.slides}"></span>{$slidesHref}</a></small>
</p>

<p n:if="$videoHref" id="{_html.id.recording}"></p>
{include #embedVideo}
<p n:if="$videoHref"><small><a href="{$videoHref}"><span class="icon icon16 video" title="{_messages.label.recording}"></span>{$videoHref}</a></small></p>

<h2 n:if="$description || $href" id="{_html.id.detail}">{_messages.talks.detail}</h2>
{if $description}{$description}{/if}
<p n:if="$href"><a href="{$href}">{_messages.talks.detailevent}</a></p>

<h2 id="{_html.id.eventdate}">{_messages.talks.dateevent}</h2>
<p><span class="date">{$date|date:'j. n. Y'}</span>, <a href="{$eventHref}">{$event}</a></p>

{if $transcript}
	<hr>
	{$transcript}
{/if}

{/define}
