{layout "../@layout.latte"}
{block #body}
    <div class="container">
    <div id="header">
    <a n:href="Homepage:"><img src="{$basePath}/i/images/michal-spacek.jpg" width="50" height="50" alt="Michal Špaček" title="Michal Špaček" /></a>
    <h1>Michal Špaček</h1>
    </div>
    <p id="tagline">Umím vyvíjet webové aplikace a zajímá mě jejich bezpečnost. Nebojím se o tom mluvit veřejně, čímž se občas dostávám do nesnází. Hledám hranice tak, že je posouvám.</p>
    <hr />
    {include #content}
    </div>
{/block}
