{layout "../@layout.latte"}
{define #body}
    <div id="container">
    <div id="header">
    <a n:href="Homepage:"><img src="{$basePath}/i/images/michal-spacek.jpg" width="50" height="50" alt="Michal Špaček" /></a>
    <h1>Michal Špaček</h1>
    </div>
    <p>Umím vyvíjet webové aplikace a zajímá mě jejich bezpečnost. Nebojím se o tom mluvit veřejně, čímž se občas dostávám do nesnází. Hledám hranice tak, že je posouvám.</p>
    <hr />
    <div class="center">
    <a href="http://www.linkedin.com/in/spaze">LinkedIn</a>
    &ndash; <a href="http://twitter.com/spazef0rze">Twitter</a>
    &ndash; <a href="http://www.facebook.com/spaze">Facebook</a>
    &ndash; <a href="mailto:mail&#x40;michalspacek.cz">mail&#x40;michalspacek.cz</a>
    </div>
    <hr />
    {include #content}
    <hr />
    </div>
{/define}
