{define #content}
<h2 id="skoleni">Školím</h2>
<p>Zvu vás na následující školení, která pořádám a vedu:</p>
{includeblock "../Skoleni/default.latte"}
{include #list}
<p>Školím i individuálně a nabízím i školení a&nbsp;konzultaci pro vaši firmu, <a href="mailto:mail&#x40;michalspacek.cz">napište mi</a>!</p>
<hr />
<h2><span id="elephpant" class="icon icon32"></span>Dodávám Elephpanty</h2>
<p>Teď zrovna žádné modré slony s logem PHP nemám, ale až znovu otevřu objednávky dám vám vědět. Stačí, když vyplníte formulář na <a href="http://www.elephpant.cz/">www.elephpant.cz</a>.</p>
<hr />
<h2 id="clanky">Píšu články</h2>
<ul>
    <li n:foreach="$articles as $article">
        <a href="{$article->href}"><strong>{$article->title}</strong></a>
        <small>(<span class="date">{$article->date|date:'j. n. Y'}</span>, <a href="{$article->sourceHref}">{$article->sourceName}</a>)</small>
        <p><small>{$article->excerpt} <a href="{$article->href}">→</a></small></p>
    </li>
</ul>
<p><a n:href="Clanky:">Všechny články</a></p>
<hr />
<h2 id="prednasky">Přednáším</h2>
<ul>
    <li n:foreach="$talks as $talk">
        <strong>{$talk->title}</strong>{if $talk->href} <a href="{$talk->href}">→</a>{/if}<br />
        <small>
            <span class="date">{$talk->date|date:'j. n. Y'}</span>, <a href="{$talk->eventHref}">{$talk->event}</a>
            <a n:if="$talk->slidesHref" href="{$talk->slidesHref}"><span class="icon icon16 slides"></span>Slajdy</a>
            <a n:if="$talk->videoHref" href="{$talk->videoHref}"><span class="icon icon16 video"></span>Záznam</a>
        </small>
    </li>
</ul>
<p><a n:href="Prednasky:">Všechny přednášky</a></p>
<hr />
<h2 id="rozhovory">Odpovídám na otázky</h2>
<ul>
    <li n:foreach="$interviews as $interview">
        <strong>{$interview->title}</strong>{if $interview->href} <a href="{$interview->href}">→</a>{/if}<br />
        <small>
            <span class="date">{$interview->date|date:'j. n. Y'}</span>, <a href="{$interview->sourceHref}">{$interview->sourceName}</a>
            <a n:if="$interview->videoHref" href="{$interview->videoHref}"><span class="icon icon16 video"></span>Záznam</a>
        </small>
    </li>
</ul>
{/define}