{define #menu}
&raquo; <a n:href=":Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{/define}

{define #content}
{includeblock "../Trainings/default.latte"}
<p></p>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{include #list, trainings => $unpaidApplications}
<p></p>
<hr>
<div>
	<p>Zaplatit fakturu</p>
	{form invoice}
	<p><strong>{label invoice /}</strong> {input invoice}</p>
	<p><strong>{label paid /}</strong> {input paid}</p>
	<p>{input submit}</p>
	{/form invoice}
</div>
{/define}
