{block|strip}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UPC Wi-Fi Keys{if isset($ssid)} for {$ssid}{/if}</title>
	{stylesheet screen-upc}
	{script jquery+upckeys async, defer}
	{script remove-fbclid async, defer}
	<meta property="og:image" content="{='upc/screenshot.jpg'|staticImageUrl}">
	<meta property="og:title" content="UPC Wi-Fi Keys{if isset($ssid)} for {$ssid}{/if}">
	<meta property="og:description" content="Test your Wi-Fi router by entering your wireless network name (SSID), eg. UPC1234567. You'll get back a list of possible passwords, or keys.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@spazef0rze">
	<meta name="theme-color" content="#ACE5FB">
	<link rel="icon" type="image/png" href="{='/i/icons/upc.png'|staticUrl}">
</head>
<body>
<div id="container">
	<div id="logo"><img src="{='upc/logo.png'|staticImageUrl}"></div>
	<h1 id="header">UPC Wi-Fi Keys</h1>
	<h3 id="tagline">Online WPA2 passphrase recovery tool for <code>{$placeholder}</code> devices</h3>
	<p id="desc">
		Test your Wi-Fi router by entering your wireless network name (SSID), eg. <code>{$placeholder}</code>.
		You'll get back a list of possible passwords, or keys, if your key is present, <strong>change it immediately</strong>.
		If not present, and you still use the default password, <strong>change it as soon as possible</strong>.
		Also, change your router admin password, we know it's <code>admin</code> anyway.
	</p>
	<p><strong>DO NOT USE DEFAULT PASSWORDS!</strong></p>
	<p id="links">
		<a href="https://setuprouter.com/router/technicolor/tc7200/wifi.htm">How can I change the wireless password (Technicolor TC7200)?</a>
		/
		<a href="https://www.upc.cz/pece-o-zakazniky/sluzby/poruchy-rady-a-tipy/internet/" lang="cs">Jak změním heslo k bezdrátové síti?</a> (in Czech)
	</p>
	<div id="models">
		Supported routers:
		{foreach $modelsWithPrefixes as $model => $modelPrefixes}
			<strong>{$model}</strong> (serial number prefix {foreach $modelPrefixes as $prefix}<code>{$prefix}</code>{sep}, {/sep}{/foreach}){sep}, {/sep}
		{/foreach}
	</div>
	<div id="result">
		<div n:ifset="$error" class="error"><strong>{$error}</strong></div>
		<div>
		{form ssid}
		{label ssid /} {input ssid} {input submit}
		{/form}
		</div>
		<p class="note"><small>Works only for networks named &quot;UPC&quot; + 7 numbers, eg. <code>{$placeholder}</code>.</small></p>
		<p class="note" n:if="isset($keys)"><small>Other formats: <a n:href="this, format => text">text</a> (just keys), <a n:href="this, format => json">JSON</a></small></p>
		<table n:if="isset($keys)">
		<thead>
		<tr>
			<td class="nr"></td>
			<th>Serial</th>
			<th>MAC</th>
			<th><span id="header-password">Password/</span>Key</th>
			<th class="type">Type</th>
		</tr>
		<tr>
			<th class="nr"><code>#.</code></th>
			<td>
				<select id="filterPrefix" disabled title="Loading, please wait">
					<option value="">all</option>
					<option n:foreach="$prefixes as $prefix" value="p{$prefix}">{$prefix}</option>
				</select>
			</td>
			<td><input type="text" id="filterMac" placeholder="all" disabled title="Loading, please wait"></td>
			<td><input type="text" id="filterKey" placeholder="all" disabled title="Loading, please wait"></td>
			<td class="type">
				<select id="filterType" disabled title="Loading, please wait">
					<option value="">all</option>
					<option n:foreach="$filterTypes as $id => $type" value="t{$id}">{$type}</option>
				</select>
			</td>
		</tr>
		</thead>
		<tbody>
			<tr n:foreach="$keys as $key" class="p{$key->serialPrefix} t{$key->typeId}{if $iterator->odd} dark{/if}">
				<td class="nr"><code>{$iterator->counter}.</code></td>
				<td><code>{$key->serial}</code></td>
				<td class="mac">{if $key->mac}<code><span>{$key->oui}</span>{$key->mac}</code>{else}<small>unknown</small>{/if}</td>
				<td class="key"><code>{$key->key}</code></td>
				<td class="type"><small><span>{$key->type}</span></small></td>
			</tr>
		</tbody>
		<tfoot id="footer">
			<tr>
				<td class="nr"></td>
				<td>–</td>
				<td>–</td>
				<td class="key">–</td>
				<td class="type">–</td>
			</tr>
		</tfoot>
		</table>
	</div>
	<p>
		<small><em>Disclaimer: This site is here to help users secure their wireless network by educating them. Use only to test your own wireless network.
		Don't be a jerk and do not use the keys to &quot;hack&quot; your neighbors.
		Tell them to change their default passwords instead.</em></small>
	</p>
	<p>
		<small>	Uses <a href="https://github.com/spaze/upc_keys-lambda">modified <code>upc_keys.c</code></a> originally by <a href="https://haxx.in/">Peter &quot;blasty&quot; Geissler</a>.
		<a href="https://ubee.deadcode.me/">Ubee passwords</a> by Dušan Klinec &amp; Miroslav Svítok, <code>0xDEADC0DE</code>. Thanks!</small>
	</p>
	<p><small>A project from <a href="https://www.michalspacek.cz/">Michal Špaček</a>, <a href="https://twitter.com/spazef0rze">@spazef0rze</a>.</small></p>
</div>
</body>
</html>
{/block}
