{define #menu}
&raquo; <a n:href="Homepage:">Michal Špaček</a>
{/define}

{define #itemArticle}
	<a href="{$article->href}"><strong>{$article->title}</strong></a>
	<small>(<span class="date">{$article->date|date:'j. n. Y'}</span>, <a href="{$article->sourceHref}">{$article->sourceName}</a>)</small>
	<div class="indent small">{$article->excerpt} <p>(<a href="{$article->href}">{_messages.articles.readmore}</a>)</p></div>
{/define}

{define #content}
<h2>{_messages.label.writtenarticles}</h2>
<div n:foreach="$articles as $article">
	{include #itemArticle}
</div>
{/define}
