{define #content}
{includeblock "../Trainings/default.latte"}
<p></p>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
{include #list, trainings => $upcomingApplications, order => 'asc'}

<ul>
	<li><a n:href="Emails:">E-maily k odeslání</a> ({$emailsToSend})</li>
	<li><a n:href="Invoices:unpaid">Nezaplacené faktury</a> ({$unpaidInvoices})</li>
	<li><a n:href="Trainings:preliminary">Předběžné přihlášky</a> ({$preliminaryDateSet}, <small title="celkem">{$preliminaryTotal}</small>)</li>
	<li><a n:href="Trainings:">Termíny školení</a></li>
	<li><a n:href="Talks:">Přednášky</a></li>
	<li><a n:href="Interviews:">Rozhovory</a></li>
	<li><a n:href="User:changePassword">Změnit heslo</a></li>
	<li n:if="!$trackingEnabled">Tracking pro tento prohlížeč je vyplý <a n:href="Tracking:enable">Zapnout tracking</a></li>
	<li n:if="$trackingEnabled">Tracking pro tento prohlížeč je zaplý <a n:href="Tracking:disable">Vypnout tracking</a></li>
	<li><a n:href="Info:php"><code>phpinfo()</code></a></li>
	<li><a n:href="Sign:out">Odhlásit</a></li>
</ul>
{/define}
