{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{if $trainingStart}
&raquo; <a n:href="Trainings:">Termíny</a>
&raquo; <a n:href="date $dateId">{$trainingName} {$trainingStart|localeIntervalDay:$trainingEnd} {$trainingCity}</a>
{else}
&raquo; <a n:href="preliminary">Předběžné přihlášky</a>
{/if}
{/define}

{define #content}
{form applicationForm class => aligned}
<table>
	<tr>
		<th>Školení:</th><td>{$trainingName}</td>
	</tr>
	<tr>
		<th>Datum:</th>
		<td>
			{if $trainingStart}
				<span id="training-date">{$trainingStart|localeIntervalDay:$trainingEnd}, {if $trainingRemote}{_messages.label.remote}{else}{$trainingCity}{/if}</span>
				<small><a href="#zmenit" id="change-training-date">Změnit</a></small>
				{input date class => hidden}
				<small><a href="#zrusit" id="change-training-date-cancel" class="hidden">Zrušit</a></small>
			{else}
				{input date}
			{/if}
		</td>
	</tr>
	<tr>
		<th>{label name /}</th><td>{input nameSet:} {input name} <small n:if="$toBeInvited"><a n:href=":Www:Redirect:application#prihlaska $accessToken">předvyplněná přihláška</a></small></td>
	</tr>
	<tr>
		<th>{label email /}</th><td>{input emailSet:} {input email}</td>
	</tr>
	<tr>
		<th>{label familiar: /}</th><td>{input familiar:}</td>
	</tr>
	<tr>
		<th>Status:</th>
		<td>
			<small><code>{$status}</code> ({$statusTime}) <a href="#historie" class="open-container">Historie</a></small><br>
			<span id="historie-container" class="hidden" n:inner-foreach="$history as $record">
				<small><code>{$record->status}</code> ({$record->statusTime})</small><br>
			</span>
		</td>
	</tr>
	<tr>
		<th>{label source /}</th><td>{input source}</td>
	</tr>
	<tr>
		<th>{label companyId /}</th><td>{input companyIdSet:} {input companyId}{if $companyId} <small><a href="https://www.rzp.cz/cgi-bin/aps_cacheWEB.sh?VSS_SERV=ZVWSBJFND&PRESVYBER=0&VYPIS=2&ICO={$companyId}&Action=Search">Živnostenský rejstřík</a></small>{/if}</td>
	</tr>
	<tr>
		<th>{label companyTaxId /}</th><td>{input companyTaxIdSet:} {input companyTaxId}</td>
	</tr>
	<tr>
		<th>{label company /}</th><td>{input companySet:} {input company}</td>
	</tr>
	<tr>
		<th>{label street /}</th><td>{input streetSet:} {input street}</td>
	</tr>
	<tr>
		<th>{label city /}</th><td>{input citySet:} {input city}</td>
	</tr>
	<tr>
		<th>{label zip /}</th><td>{input zipSet:} {input zip}</td>
	</tr>
	<tr>
		<th>{label country /}</th><td>{input countrySet:} {input country}</td>
	</tr>
	<tr>
		<th>{label note /}</th><td>{input noteSet:} {input note}</td>
	</tr>
	<tr>
		<th>{label price /}</th><td>{input price} Kč</td>
	</tr>
	<tr>
		<th>{label vatRate /}</th><td>{input vatRate} %</td>
	</tr>
	<tr>
		<th>{label priceVat /}</th><td>{input priceVat} Kč</td>
	</tr>
	<tr>
		<th>{label discount /}</th><td>{input discount} %</td>
	</tr>
	<tr>
		<th>{label invoiceId /}</th><td>{input invoiceId}</td>
	</tr>
	<tr>
		<th>{label paid /}</th><td>{input paid}</td>
	</tr>
	<tr>
		<th></th><td class="short"><p>{input submit}</p></td>
	</tr>
	<tr n:if="$allowFiles">
		<th></th><td><small><a n:href="Trainings:files $applicationId">soubory</a></small></td>
	</tr>
</table>
{/form applicationForm}
{/define}
