{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
{if $trainingStart}
&raquo; <a n:href="Trainings:">Termíny</a>
&raquo; <a n:href="date $dateId">{$trainingName} {$trainingStart|date:'j. n. Y'} {$trainingCity}</a>
{else}
&raquo; <a n:href="preliminary">Předběžné přihlášky</a>
{/if}
{/define}

{define #content}
{form application class => aligned}
<table>
	<tr>
		<th>Školení:</th><td>{$trainingName}</td>
	</tr>
	<tr>
		<th>Datum:</th><td>{if $trainingStart}{$trainingStart|date:'j. n. Y'}, {$trainingCity}{else}{input date}{/if}</td>
	</tr>
	<tr>
		<th>{label name /}</th><td>{input name} <small n:if="$toBeInvited || $attended">Odkazy: <a n:if="$toBeInvited" n:href=":Www:Redirect:application#prihlaska $accessToken">předvyplněná přihláška</a> <a n:if="$attended" n:href=":Www:Redirect:files $accessToken">účastníkovo soubory</a></small></td>
	</tr>
	<tr>
		<th>{label email /}</th><td>{input email}</td>
	</tr>
	<tr>
		<th>{label familiar: /}</th><td>{input familiar:}</td>
	</tr>
	<tr>
		<th>Status:</th>
		<td>
			<small><code>{$status}</code> ({$statusTime}) <a href="#historie" class="open-container">Historie</a></small><br>
			<span id="historie-container" class="hidden" n:inner-foreach="$history as $record">
				<small><code>{$record->status}</code> ({$record->statusTime})</small><br>
			</span>
		</td>
	</tr>
	<tr>
		<th>{label source /}</th><td>{input source}</td>
	</tr>
	<tr>
		<th>{label companyId /}</th><td>{input companyId}{if $companyId} <small><a href="http://www.rzp.cz/cgi-bin/aps_cacheWEB.sh?VSS_SERV=ZVWSBJFND&PRESVYBER=0&VYPIS=2&ICO={$companyId}&Action=Search">Živnostenský rejstřík</a></small>{/if}</td>
	</tr>
	<tr>
		<th>{label companyTaxId /}</th><td>{input companyTaxId}</td>
	</tr>
	<tr>
		<th>{label company /}</th><td>{input company}</td>
	</tr>
	<tr>
		<th>{label street /}</th><td>{input street}</td>
	</tr>
	<tr>
		<th>{label city /}</th><td>{input city}</td>
	</tr>
	<tr>
		<th>{label zip /}</th><td>{input zip}</td>
	</tr>
	<tr>
		<th>{label country /}</th><td>{input country}</td>
	</tr>
	<tr>
		<th>{label note /}</th><td>{input note}</td>
	</tr>
	<tr>
		<th>{label price /}</th><td>{input price} Kč</td>
	</tr>
	<tr>
		<th>{label vatRate /}</th><td>{input vatRate} %</td>
	</tr>
	<tr>
		<th>{label priceVat /}</th><td>{input priceVat} Kč</td>
	</tr>
	<tr>
		<th>{label discount /}</th><td>{input discount} %</td>
	</tr>
	<tr>
		<th>{label invoiceId /}</th><td>{input invoiceId}</td>
	</tr>
	<tr>
		<th>{label paid /}</th><td>{input paid}</td>
	</tr>
	<tr>
		<th></th><td class="short"><p>{input submit}</p></td>
	</tr>
	<tr n:if="$attended">
		<th></th><td><small><a n:href="Trainings:files $applicationId">soubory</a></small>{if $reviewId} <small><a n:href="Trainings:review $reviewId">ohlas</a></small>{/if}</td>
	</tr>
</table>
{/form application}
{/define}
