{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Trainings:">Termíny</a>
{/define}

{define #content}
{import "default.latte"}
{import "review.latte"}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<p>
{$trainingName} {$trainingStart|localeIntervalDay:$trainingEnd}
<small>{$venueCity}{if !$public}, {$venueName}{/if}</small>
{if $note}<br><span title="Poznámka" class="lighter"><i class="far fa-fw fa-comment"></i></span> <small>{$note}</small>{/if}
</p>
{form statuses}
<div id="applications">
<table>
	<thead>
		<tr>
			<th></th>
			<th><small>Jméno</small></th>
			<th><small>E-mail</small></th>
			<th><small>Společnost</small></th>
			<th><small>Poznámka</small></th>
			<th><small>Status</small></th>
			<th></th>
			<th><small>Nový status</small></th>
			<th><small title="Cena bez DPH">Cena</small></th>
		</tr>
	</thead>
	<tbody n:inner-foreach="$applications as $application">
		<tr n:class="$application->discarded ? discarded">
			<td><small>{$iterator->getCounter()}.</small></td>
			<td><small n:tag-if="$application->name === null"><a n:href="Trainings:application $application->id">{$application->name|ifnull:smazáno}</a></small></td>
			<td><small>{$application->email|ifNull:smazáno}</small></td>
			<td><small n:tag-if="$application->company === null"><span n:tag-if="$application->company && ($application->company|length) > 40" title="{$application->company}">{$application->company|ifNull:smazáno|truncate:40}</span></small></td>
			<td><small{if $application->note && ($application->note|length) > 20} title="{$application->note}"{/if}>{$application->note|ifNull:smazáno|truncate:20}</small></td>
			<td><small><code title="{$application->statusTime|localeDay} {$application->statusTime|date:'H:i:s'}">{$application->status}</code></small></td>
			<td><small>&raquo;</small></td>
			<td>{input applications-$application->id class => status}</td>
			<td>
				<small><code title="Zdroj {$application->sourceName}">{$application->sourceNameInitials}</code></small>
				{capture $title}
					{ifset $application->priceVat}{$application->priceVat} Kč s DPH, {/ifset}
					faktura č. {ifset $application->invoiceId}{$application->invoiceId},
					{ifset $application->paid}
						{capture $paidTime}{$application->paid|date:'H:i'}{/capture}
						zaplaceno {$application->paid|localeDay}{if $paidTime != '00:00'} {$paidTime}{/if}
					{else}
						nezaplaceno
					{/ifset}
					{else}–{/ifset}
				{/capture}
				<small title="{$title|strip}">
					{ifset $application->price}{$application->price} Kč{if $application->price > 0 && !isset($application->paid)} <strong>!</strong>{/if}{else}–{/ifset}
				</small>
			</td>
		</tr>
	</tbody>
</table>
</div>
<p>{label date /} {input date} {input submit id => submit}</p>
<p>
	<button class="preset" data-preset="{\MichalSpacekCz\Training\Statuses::STATUS_ATTENDED}" data-start="{$trainingStart}">Přednastavit <small><code>{\MichalSpacekCz\Training\Statuses::STATUS_ATTENDED}</code></small></button>
	{capture $title}Tykat všem účastníkům ve stavu {foreach $attendedStatuses as $status}{$status}{sep}, {/sep}{/foreach}{/capture}
	{input familiar title => $title}
</p>
{/form statuses}
<hr>
<div id="pridat-ucastniky">
	<p><a href="#pridat-ucastniky" class="open-container block separated">Přidat účastníky</a></p>
	<div id="pridat-ucastniky-container" class="hidden">
	{form applications}
		<table>
			{formContainer applications-0}
			<thead>
				<tr>
					<th>{label name /}</th>
					<th>{label email /}</th>
					<th>{label companyId /}</th>
					<th>{label companyTaxId /}</th>
					<th>{label company /}</th>
					<th>{label street /}</th>
					<th>{label city /}</th>
					<th>{label zip /}</th>
					<th>{label note /}</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>{input name}</td>
					<td>{input email}</td>
					<td>{input companyId}</td>
					<td>{input companyTaxId}</td>
					<td>{input company}</td>
					<td>{input street}</td>
					<td>{input city}</td>
					<td>{input zip}</td>
					<td>{input note}</td>
					<td><code class="button add" title="Kopírovat">+</code></td>
					<td><code class="button delete" title="Odebrat">-</code></td>
				</tr>
			</tbody>
			{/formContainer}
		</table>
		<p><strong>{label country /}</strong> {input country}</p>
		<p><strong>{label date /}</strong> {input date}</p>
		<p><strong>{label status /}</strong> {input status}</p>
		<p><strong>{label source /}</strong> {input source}</p>
		<p>{input submit}</p>
		{/form applications}
	</div>
</div>
<hr>
<div id="pridat-soubor">
	<p><a href="#pridat-soubor" class="open-container block separated">Přidat soubor</a></p>
	<div id="pridat-soubor-container" class="hidden">
		<p>
			Přidá soubor všem účastíkům školení ve stavu
			{foreach $attendedStatuses as $status}<small><code>{$status}</code></small>{sep}, {/sep}{/foreach}.
		</p>
		{form file}
		<p><strong>{label file /}</strong> {input file}</p>
		<p>{input submit}</p>
		{/form file}
	</div>
</div>
<hr>
<div id="upravit-termin">
	<p><a href="#upravit-termin" class="open-container block separated">Upravit termín</a></p>
	<div id="upravit-termin-container" class="hidden">
		{include #dateForm, form => date}
	</div>
</div>
<hr>
<div id="ohlasy">
	<p><a href="#ohlasy" class="open-container block separated">Ohlasy</a></p>
	<div id="ohlasy-container" class="hidden">
		<div n:class="$review->hidden ? discarded" n:foreach="$reviews as $review">
			<p>
				<small n:ifset="$review->ranking" title="Pořadí ve výpisu všech ohlasů">#{$review->ranking}</small>
				<strong><a n:href="Trainings:review $review->reviewId">{$review->name}</a>{if $review->jobTitle}, {$review->jobTitle}{/if}{if $review->company}, {$review->company}{/if}</strong>
			</p>
			<div class="indent"><p>{$review->review} <small n:if="$review->href">(<a href="{$review->href}">{_messages.trainings.more}</a>)</small></p></div>
		</div>
		<fieldset>
			<legend><a href="#pridat-ohlas" class="open-container">Přidat ohlas</a></legend>
			<div id="pridat-ohlas-container" class="hidden">{include #form, form => addReview, applications => true}</div>
		</fieldset>
	</div>
</div>
{/define}
