{define #list}
<p id="statuses-links" class="small separated">
	<span id="statusesShow">Zobrazit všechny</span>
	<span id="statusesHide" class="hidden">Skrýt všechny</span>
</p>
<table id="statuses">
	{var $dateLineDisplayed = false}
	<tbody n:inner-foreach="$trainings as $training">
		{var $upcoming = in_array($training->dateId, $upcomingIds)}
		{if $order == 'desc'}
			{var $dateLineCheck = $training->start < $now}
		{else}
			{var $dateLineCheck = $training->start > $now}
			{if $dateLineCheck && $iterator->first}
				{var $dateLineDisplayed = true}
			{/if}
		{/if}
		<tr n:class="summary, $dateLineCheck && !$dateLineDisplayed ? dateLine">
			{var $dateLineDisplayed = $dateLineCheck}
			<td n:if="$order == 'desc'" class="positionCell"><small>{$iterator->count() - $iterator->getCounter() + 1}.</small></td>
			<td n:if="$order == 'asc'" class="positionCell"><small>{$iterator->getCounter()}.</small></td>
			<td class="dateCell">
				<strong n:tag-if="$upcoming">
				<small n:tag-if="!$upcoming && $training->start > $now">
					<a n:href="Trainings:date $training->dateId">{$training->start|date:'j. n. Y'}</a>
				</small>
				</strong>
			</td>
			<td class="iconCell">
				<small title="{$training->status}">
					{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_CONFIRMED}&#x2714;{/if}
					{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_TENTATIVE}&#x2731;{/if}
					{if $training->status == \MichalSpacekCz\Training\Dates::STATUS_CANCELED}&#x2716;{/if}
				</small>
			</td>
			<td class="nameCell" data-date="{$training->dateId}">{$training->name}{if $training->public || $training->validCount > 0} ({$training->validCount}){/if}</td>
			<td><small>{$training->venueCity}{if !$training->public}, {$training->venueName}{/if}</small></td>
		</tr>
		<tr id="date-{$training->dateId}" class="hidden">
			<td colspan="5">
				{if $training->applications}
					<table class="indent">
						<thead>
							<tr>
								<th></th>
								<th><small>Jméno</small></th>
								<th><small>E-mail</small></th>
								<th><small>Společnost</small></th>
								<th><small>Status</small></th>
								<th><small>Poznámka</small></th>
								<th><small title="Cena bez DPH">Cena</small></th>
							</tr>
						</thead>
						<tbody n:inner-foreach="$training->applications as $application">
							<tr class="summary">
								<td><small>{$iterator->getCounter()}.</small></td>
								<td><a n:href="Trainings:application $application->id">{$application->name}</a></td>
								<td><small>{$application->email}</small></td>
								<td>{$application->company}</td>
								<td><small><code title="{$application->statusTime|date:'j. n. Y H:i:s'}">{$application->status}</code></small></td>
								<td><small title="{$application->note}">{$application->note|truncate:20}</small></td>
								<td>
									<small><code title="Zdroj {$application->sourceName}">{$application->sourceNameInitials}</code></small>
									{capture $title}
										{ifset $application->priceVat}{$application->priceVat} Kč s DPH, {/ifset}
										faktura č. {ifset $application->invoiceId}{$application->invoiceId},
										{ifset $application->paid}zaplaceno {$application->paid|date:'j. n. Y H:i'}{else}nezaplaceno{/ifset}{else}–{/ifset}
									{/capture}
									<small title="{$title|strip}">
										{ifset $application->price}{$application->price} Kč{if $application->price > 0 && !isset($application->paid)} <strong>!</strong>{/if}{else}–{/ifset}
									</small>
								</td>
							</tr>
						</tbody>
					</table>
				{else}
					<span class="indent"><small>{if $training->public}Žádní přihlášení účastníci{else}Neznámý počet účastníků firemního školení{/if}</small></span>
				{/if}
			</td>
		</tr>
	</tbody>
</table>
{/define}

{define #dateForm}
{form $form class => aligned}
<table>
	<tr><th>{label training /}</th><td>{input training}</td></tr>
	<tr><th>{label venue /}</th><td>{input venue}</td></tr>
	<tr><th>{label start /}</th><td>{input start}</td></tr>
	<tr><th>{label end /}</th><td>{input end}</td></tr>
	<tr><th>{label status /}</th><td>{input status}</td></tr>
	<tr><th>{label public: /}</th><td>{input public:}</td></tr>
	<tr><th>{label cooperation /}</th><td>{input cooperation}</td></tr>
	<tr><th></th><td><p>{input submit}</p></td></tr>
</table>
{/form $form}
{/define}

{define #content}
<p></p>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}"><strong>{$flash->message}</strong></div>
<div id="pridat-termin">
	<p><a href="#pridat-termin" class="block">Přidat termín</a></p>
	<div id="pridat-termin-container">
	{include #dateForm, form => addDate}
	</div>
</div>
<hr>
{include #list, order => 'desc'}
{/define}
