{define #menu}
&raquo; <a n:href=":Www:Homepage:">Michal Špaček</a>
&raquo; <a n:href="Homepage:">Administrace</a>
&raquo; <a n:href="Trainings:">Termíny</a>
&raquo; <a n:href="date $dateId">{$trainingName} {$trainingStart|localeIntervalDay:$trainingEnd} {$trainingCity}</a>
{/define}

{define #form}
{form $form class => aligned}
<table>
	<tr n:ifset="$applications">
		<th>{label application /}</th><td>{input application}</td>
	</tr>
	<tr>
		<th>{label name /}</th><td>{input name}</td>
	</tr>
	<tr>
		<th>{label company /}</th><td>{input company}</td>
	</tr>
	<tr>
		<th>{label jobTitle /}</th><td>{input jobTitle}</td>
	</tr>
	<tr>
		<th>{label review /}</th><td>{input review, class => wide}</td>
	</tr>
	<tr>
		<th>{label href /}</th><td>{input href}</td>
	</tr>
	<tr>
		<th>{label hidden: /}</th><td>{input hidden:}</td>
	</tr>
	<tr>
		<th></th><td>{input submit}</td>
	</tr>
</table>
{/form $form}
{/define}

{define #content}
<p>{$name} {$trainingName} {$trainingStart|localeIntervalDay:$trainingEnd} {$trainingCity}</p>
{include #form, form => editReview}
{/define}
