{define #menu}
&raquo; <a n:href="Homepage:">Pulse</a>
&raquo; <a n:href="Passwords:">Passwords</a>
&raquo; <a n:href="default">Passwords storages</a>
{/define}
{define #content}
<div class="inner-container" id="why">
	<h2>Why? <small><a href="#why" class="permalink">#</a></small></h2>
	<p>
		This started as a personal collection of various sites disclosing their password storage algorithms.
		I thought it might be useful to make the collection public, so I did.
		This site should encourage sites to publicly disclose how they store user passwords, and to rework it if they don't do it in a secure way.
		Besides, <em>why not?</em>
	</p>
</div>
<div class="inner-container" id="guide">
	<h2>How's the rating calculated? <small><a href="#guide" class="permalink">#</a></small></h2>
	<p>See the <a n:href="rating">Rating guide</a>.</p>
</div>
<div class="inner-container" id="get-listed">
	<h2>How to get listed? <small><a href="#get-listed" class="permalink">#</a></small></h2>
	<p>
		Publicly disclose how do you store user passwords. If they are hashed and how, or if they are stored in a readable way.
		You can disclose in your on-line docs, a blog post, a tweet, or a Facebook post, just wherever you feel it's best for you.
		The disclosure will then be rated according to the <a n:href="rating">Rating guide</a> and the grade will be published here.
		Don't forget to let me know e.g. by <a href="mailto:mail@michalspacek.cz">email</a> or a tweet to <a href="https://twitter.com/spazef0rze">@spazef0rze</a>.
	</p>
</div>
<div class="inner-container" id="because-security">
	<h2>Would telling you how passwords are stored make them less secure? <small><a href="#because-security" class="permalink">#</a></small></h2>
	<p>
		No, they are either stored securely, or not. If you use one of the <a n:href="rating#slow-hashes">slow hashes</a>, your users' passwords are <em>most probably</em> stored securely.
		And if you do it any other way and don't want to tell us because it's bad (and you should feel bad!) then just redo your password storage and <em>then</em> tell us.
	</p>
</div>
<div class="inner-container" id="examples">
	<h2>Any notable examples? <small><a href="#examples" class="permalink">#</a></small></h2>
	<p>
		This <a n:href="company 'slevomat.cz'">major Czech company</a> switched from using SHA-1 to bcrypt, then to Argon2. Facebook uses something they call <a n:href="site 'www.facebook.com'">The Onion</a> (because it has layers). Twitter uses <a n:href="site 'twitter.com'">bcrypt</a>.
	</p>
</div>
<div class="inner-container" id="plaintextoffenders">
	<h2>Is this a copycat of plaintextoffenders.com? <small><a href="#plaintextoffenders" class="permalink">#</a></small></h2>
	<p>
		No, it's not. While <a href="https://plaintextoffenders.com">plaintextoffenders.com</a> lists sites that email you your password after you've forgotten it or after signing in, my goal is to document how sites store user passwords and how good they are at letting them know.
		I want to highlight companies doing great job too, not just the crappy ones. But I love Plain Text Offenders nonetheless. And I mean the site.
	</p>
</div>
<div class="inner-container" id="plaintextoffenders">
	<h2>How do you independently discover a plaintext storage? <small><a href="#plaintext-discovery" class="permalink">#</a></small></h2>
	<p>
		If you forget your password, and the site emails the original one back to you, then it most probably is storing them in plaintext. It could be storing them encrypted too, but seems it's a less frequent option than a plaintext storage.
		Both encrypted and plaintext storage are rated F. Companies have an urge to correct me when the rating is wrong, so it's also motivational for them in it's own special way.
	</p>
	<p>
		You can also use my <a href="https://github.com/spaze/hashes#md5-and-sha-1">PHP hash &quot;collisions&quot; technique</a> exploiting the fact that in PHP, <code>md5('240610708') == md5('QNKCDZO')</code> (not with <code>===</code>),
		<a href="https://github.com/spaze/hashes#plaintext">modified for detecting a plaintext storage</a>. Some companies were caught red-handed using this trick, like <a n:href="site 'ihned.cz'">this Czech news site</a>.
	</p>
	<p>Note: when the service emails you your password right after signing up, they could still store the password securely, they have just emailed it to you before storing it. And no, emailing passwords is not right.</p>
</div>
{/define}
