<pre>
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.1.3.37  netmask 255.255.255.0  broadcast 10.1.3.255
        inet6 fe80::e7f8:e51:dead:b33f  prefixlen 64  scopeid 0x20<link>
        ether e8:99:ca:fe:ba:be  txqueuelen 1000  (Ethernet)
        RX packets {$eth0RxPackets ?? ''}  bytes {$eth0RxBytes ?? ''} (11.8 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets {$eth0TxPackets ?? ''}  bytes {$eth0TxBytes ?? ''} (1.6 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.0.37.137  netmask 255.255.240.0  broadcast 10.0.37.255
        inet6 32a6:caf0:d876:3666:cafe:d00d:d371:2d15  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::518:bad:f00d:1af2  prefixlen 64  scopeid 0x20<link>
        ether 4a:e0:fa:57:f0:0d  txqueuelen 1000  (Ethernet)
        RX packets {$eth1RxPackets ?? ''}  bytes {$eth1RxBytes ?? ''} (231.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets {$eth1TxPackets ?? ''}  bytes {$eth1TxBytes ?? ''} (372.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets {$loRxPackets ?? ''}  bytes {$loRxBytes ?? ''} (2.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets {$loTxPackets ?? ''}  bytes {$loTxBytes ?? ''} (2.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</pre>
