{layout "@layout.latte"}
{varType MichalSpacekCz\Articles\Blog\BlogPost $post}
{define #metas}
<meta n:if="$post->getOgImage()" property="og:image" content="{$post->getOgImage()|staticImageUrl}">
<meta n:if="$post->getOgImage() || $post->getTwitterCard()" property="og:title" content="{$pageTitle}">
{var $ogDescription = $post->getSummary() ?: $post->getText()}
<meta n:if="$post->getOgImage() || $post->getTwitterCard()" property="og:description" content="{$ogDescription|striptags|strip}">
<meta n:if="$post->getTwitterCard()" name="twitter:card" content="{$post->getTwitterCard()->getCard()}">
<meta n:if="$post->getTwitterCard()" name="twitter:site" content="@spazef0rze">
{/define}

{define #content}
<div class="column-content">
	{control articleHeaderIcons $post}
	<em n:if="$post->getSummary()">{$post->getSummary()}</em>
	{$post->getText()}
	{$post->getOriginally()}
	{if $post->getRecommended()}
		<hr>
		<h3>{_messages.blog.post.recommendedreading}</h3>
		<ul n:inner-foreach="$post->getRecommended() as $item">
			<li>{=$item->getText()|format:$item->getUrl()}</li>
		</ul>
	{/if}
</div>
<div class="column-sidebar">
	<div class="widget" n:if="$post->getEdits()">
		<h3>{_messages.blog.post.edits}</h3>
		<p n:foreach="$post->getEdits() as $edit"><strong>{$edit->getEditedAt()|localeDay}</strong> {$edit->getSummary()}</p>
	</div>
	{include "common/sidebar.latte"}
</div>
<div class="clear"></div>
{/define}
