{define #metas}
<meta n:if="$post->ogImage" property="og:image" content="{$post->ogImage|staticImageUrl}">
<meta n:if="$post->ogImage || $post->twitterCard" property="og:title" content="{$pageTitle}">
{var $ogDescription = $post->lead ?: $post->text}
<meta n:if="$post->ogImage || $post->twitterCard" property="og:description" content="{$ogDescription|striptags|strip}">
<meta n:if="$post->twitterCard" name="twitter:card" content="{$post->twitterCard}">
<meta n:if="$post->twitterCard" name="twitter:site" content="@spazef0rze">
{/define}

{define #content}
<div class="column-content">
{include "common/blogPost.latte"}
</div>
<div class="column-sidebar">
	<div class="widget" n:if="$edits">
		<h3>{_messages.blog.post.edits}</h3>
		<p n:foreach="$edits as $edit"><strong>{$edit->editedAt|localeDay}</strong> {$edit->summary}</p>
	</div>
	{include "common/sidebar.latte"}
</div>
<div class="clear"></div>
{/define}
