{define #metas}
<meta n:if="$post->ogImage || $post->twitterCard" property="og:image" content="{$post->ogImage|staticImageUrl}">
<meta n:if="$post->ogImage || $post->twitterCard" property="og:title" content="{$pageTitle}">
{var $ogDescription = $post->lead ?: $post->text}
<meta n:if="$post->ogImage || $post->twitterCard" property="og:description" content="{$ogDescription|striptags|strip}">
<meta n:if="$post->twitterCard" name="twitter:card" content="{$post->twitterCard}">
<meta n:if="$post->twitterCard" name="twitter:site" content="@spazef0rze">
{/define}

{define #blogPost}
<p id="header-icons">
	<span class="lighter"><i class="fas fa-fw fa-calendar"></i></span> <small><strong>{$post->published|localeDay}</strong></small>
	{if $post->tags}
		<span class="lighter">
		{if ($post->tags|count) === 1}
			<i class="fas fa-fw fa-tag"></i>
		{else}
			<i class="fas fa-fw fa-tags"></i>
		{/if}
		</span>
		<small>
			{foreach $post->tags as $key => $tag}<a n:href=":Www:Tags:tag $post->slugTags[$key]">{$tag}</a>{sep}, {/sep}{/foreach}
		</small>
	{/if}
</p>
<em n:if="$post->lead">{$post->lead}</em>
{$post->text}
{$post->originally}
{if $post->recommended}
	<hr>
	<h3>{_messages.blog.post.recommendedreading}</h3>
	<ul n:inner-foreach="$post->recommended as $item">
		<li>{=$item->text|format:$item->url}</li>
	</ul>
{/if}
{/define}

{define #content}
<div class="column-content">
{include #blogPost}
</div>
<div class="column-sidebar">
<div class="widget" n:if="$edits">
<h3>{_messages.blog.post.edits}</h3>
<p n:foreach="$edits as $edit"><strong>{$edit->editedAt|date:'j.n.'}</strong> {$edit->summary}</p>
</div>
<div class="widget">
<h3>Michal Špaček</h3>
<p>{_messages.homepage.tagline}</p>
</div>
<div class="widget">
<h3>{_messages.label.publictrainings}</h3>
<p>{_messages.homepage.trainings}:</p>
{foreach $upcomingTrainings as $item}
	<p>
		<a n:href=":Www:Trainings:training $item[action]"><strong>{$item[name]}</strong></a><br>
		<small>
			{foreach $item[dates] as $date}
				{first}({/first}<strong>{if $date[tentative]}{$date[start]|localeMonth}{else}{$date[start]|localeIntervalDay:$date[end]}{/if}</strong>
				{$date[venueCity]}{sep}, {/sep}{last}){/last}
			{/foreach}
		</small>
	</p>
{/foreach}
</div>
</div>
<div class="clear"></div>
{/define}
